<!doctype html>
<html style="background-color: lightblue;" lang="fa-IR" dir="rtl">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>موبایل کیت - کیت رابط کاربری موبایل</title>
    <meta name="description" content="موبایل کیت - کیت رابط کاربری موبایل">
    <meta name="keywords" content="bootstrap 5, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body>


    <style>
        
    </style>
    <!-- loader -->
   
    <!-- * loader -->

    <!-- App Header -->
    <!-- <div class="appHeader bg-primary text-light"> -->
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        
        <div class="right"></div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <!-- <div id="appCapsule"> -->


        <div class="section full mt-3">
    

                <!-- story-block -->
                <div class="story-block splide">
                    <div style="background-color: lightblue;" class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <a href="#" data-bs-toggle="modal" data-component="stories" data-time="5000"
                                    data-bs-target="#StoryDefault">
                                    <img src="assets/img/sample/avatar/avatar1.jpg" alt="alt"
                                        class="imaged w-100 rounded">
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="#" data-bs-toggle="modal" data-component="stories" data-time="5000"
                                    data-bs-target="#StoryAutoClose">
                                    <img src="assets/img/sample/avatar/avatar2.jpg" alt="alt"
                                        class="imaged w-100 rounded">
                                </a>
                            </li>
                            <li class="splide__slide seen">
                                <a href="#" data-bs-toggle="modal" data-component="stories" data-time="5000"
                                    data-bs-target="#StorywithText">
                                    <img src="assets/img/sample/avatar/avatar3.jpg" alt="alt"
                                        class="imaged w-100 rounded">
                                </a>
                            </li>
                            <li class="splide__slide seen">
                                <a href="#" data-bs-toggle="modal" data-component="stories" data-time="5000"
                                    data-bs-target="#StorywithButton">
                                    <img src="assets/img/sample/avatar/avatar4.jpg" alt="alt"
                                        class="imaged w-100 rounded">
                                </a>
                            </li>
                            <li class="splide__slide passive">
                                <img src="assets/img/sample/avatar/avatar5.jpg" alt="alt" class="imaged w-100 rounded">
                            </li>
                            <li class="splide__slide passive">
                                <img src="assets/img/sample/avatar/avatar6.jpg" alt="alt" class="imaged w-100 rounded">
                            </li>
                            <li class="splide__slide passive">
                                <img src="assets/img/sample/avatar/avatar7.jpg" alt="alt" class="imaged w-100 rounded">
                            </li>
                            <li class="splide__slide passive">
                                <img src="assets/img/sample/avatar/avatar8.jpg" alt="alt" class="imaged w-100 rounded">
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- * story-block -->

            </div>
        </div>

       

        <!-- Story Default -->
        <div class="modal fade stories" id="StoryDefault" data-bs-backdrop="static" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <!-- <div class="story-bar"></div> -->
                    <div class="story-image">
                        <img src="assets/img/sample/photo/vertical1.jpg" alt="image">
                    </div>
                    <div class="modal-header">
                        <a href="#" class="profile-detail">
                            <img src="assets/img/sample/avatar/avatar1.jpg" alt="avatar"
                                class="imaged w36 rounded me-1">
                            <div>
                                <h4>آلبرتو رایا</h4>
                                <span class="text-muted">5 دقیقه پیش</span>
                            </div>
                        </a>
                        <a href="#" data-bs-dismiss="modal" class="close-stories">
                            <ion-icon name="close"></ion-icon>
                        </a>
                    </div>
                    <div class="modal-body"></div>
                </div>
            </div>
        </div>
        <!-- * Story Default  -->

        <!-- Story Auto Close -->
        <div class="modal fade stories" id="StoryAutoClose" data-bs-backdrop="static" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <!-- <div class="story-bar"></div> -->
                    <div class="story-image">
                        <img src="assets/img/sample/photo/vertical2.jpg" alt="image">
                    </div>
                    <div class="modal-header">
                        <a href="#" class="profile-detail">
                            <img src="assets/img/sample/avatar/avatar2.jpg" alt="avatar"
                                class="imaged w36 rounded me-1">
                            <div>
                                <h4>سوفی آسولد</h4>
                                <span class="text-muted">5 دقیقه پیش</span>
                            </div>
                        </a>
                        <a href="#" data-bs-dismiss="modal" class="close-stories">
                            <ion-icon name="close"></ion-icon>
                        </a>
                    </div>
                    <div class="modal-body"></div>
                </div>
            </div>
        </div>
        <!-- * Story Auto Close  -->

        <!-- Story with Text -->
        <div class="modal fade stories" id="StorywithText" data-bs-backdrop="static" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="story-image">
                        <img src="assets/img/sample/photo/vertical3.jpg" alt="image">
                    </div>
                    <div class="modal-header">
                        <a href="#" class="profile-detail">
                            <img src="assets/img/sample/avatar/avatar3.jpg" alt="avatar"
                                class="imaged w36 rounded me-1">
                            <div>
                                <h4>نیک اوانس</h4>
                                <span class="text-muted">5 دقیقه پیش</span>
                            </div>
                        </a>
                        <a href="#" data-bs-dismiss="modal" class="close-stories">
                            <ion-icon name="close"></ion-icon>
                        </a>
                    </div>
                    <div class="modal-body">
                        <div>
                            <h1>یک عنوان دیگر اینجا</h1>
                            <p>این یک متن تست برای استوری است</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- * Story with Text  -->

        <!-- Story with Button -->
        <div class="modal fade stories" id="StorywithButton" data-bs-backdrop="static" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="story-image">
                        <img src="assets/img/sample/photo/vertical4.jpg" alt="image">
                    </div>
                    <div class="modal-header">
                        <a href="#" class="profile-detail">
                            <img src="assets/img/sample/avatar/avatar4.jpg" alt="avatar"
                                class="imaged w36 rounded me-1">
                            <div>
                                <h4>اشلی گراهام</h4>
                                <span class="text-muted">5 دقیقه پیش</span>
                            </div>
                        </a>
                        <a href="#" data-bs-dismiss="modal" class="close-stories">
                            <ion-icon name="close"></ion-icon>
                        </a>
                    </div>
                    <div class="modal-body">
                        <div>
                            <h1>یک عنوان دیگر اینجا</h1>
                            <p>این یک متن تست برای استوری است</p>
                            <a href="#" class="btn btn-primary">کاری انجام بده</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- * Story with Button  -->


        <!-- Story with Fixed Button -->
        <div class="modal fade stories" id="StorywithFixedButton" data-bs-backdrop="static" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="story-image">
                        <img src="assets/img/sample/photo/vertical5.jpg" alt="image">
                    </div>
                    <div class="modal-header">
                        <a href="#" class="profile-detail">
                            <img src="assets/img/sample/avatar/avatar5.jpg" alt="avatar"
                                class="imaged w36 rounded me-1">
                            <div>
                                <h4>جان دو</h4>
                                <span class="text-muted">5 دقیقه پیش</span>
                            </div>
                        </a>
                        <a href="#" data-bs-dismiss="modal" class="close-stories">
                            <ion-icon name="close"></ion-icon>
                        </a>
                    </div>
                    <div class="modal-body">
                        <a href="#" class="fixed-btn btn btn-primary">دکمه ثابت</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- * Story with Fixed Button  -->

    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
   
    <!-- * App Bottom Menu -->

    <!-- App Sidebar -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebarPanel">
        <div class="offcanvas-body">
            <!-- profile box -->
            <div class="profileBox">
                <div class="image-wrapper">
                    <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="imaged rounded">
                </div>
                <div class="in">
                    <strong>جولیان گروبر</strong>
                    <div class="text-muted">
                        <ion-icon name="location"></ion-icon>
                        کالیفرنیا
                    </div>
                </div>
                <a href="#" class="close-sidebar-button" data-bs-dismiss="offcanvas">
                    <ion-icon name="close"></ion-icon>
                </a>
            </div>
            <!-- * profile box -->

         
            <ul class="listview image-listview flush transparent no-line">
                <li>
                    <a href="page-chat.html" class="item">
                        <img src="assets/img/sample/avatar/avatar7.jpg" alt="image" class="image">
                        <div class="in">
                            <div>سوفی آسولد</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="page-chat.html" class="item">
                        <img src="assets/img/sample/avatar/avatar3.jpg" alt="image" class="image">
                        <div class="in">
                            <div>سباستین بنت</div>
                            <span class="badge badge-danger">6</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="page-chat.html" class="item">
                        <img src="assets/img/sample/avatar/avatar10.jpg" alt="image" class="image">
                        <div class="in">
                            <div>بث مورفی</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="page-chat.html" class="item">
                        <img src="assets/img/sample/avatar/avatar2.jpg" alt="image" class="image">
                        <div class="in">
                            <div>آملیا کابال</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="page-chat.html" class="item">
                        <img src="assets/img/sample/avatar/avatar5.jpg" alt="image" class="image">
                        <div class="in">
                            <div>هنری دو</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <!-- sidebar buttons -->
        <div class="sidebar-buttons">
            <a href="#" class="button">
                <ion-icon name="person-outline"></ion-icon>
            </a>
            <a href="#" class="button">
                <ion-icon name="archive-outline"></ion-icon>
            </a>
            <a href="#" class="button">
                <ion-icon name="settings-outline"></ion-icon>
            </a>
            <a href="#" class="button">
                <ion-icon name="log-out-outline"></ion-icon>
            </a>
        </div>
        <!-- * sidebar buttons -->
    </div>
    <!-- * App Sidebar -->

    <!-- ============== Js Files ==============  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="assets/js/ionicons/ionicons.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- ProgressBar js -->
    <script src="assets/js/plugins/progressbar-js/progressbar.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>

</body>

</html>