<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">فوتر</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>فوتر</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
                
        <div class="card card-style">
            <div class="content mb-0">
                <p>
                    هدر های ما فوق العاده انعطاف پذیر هستند و به شما این امکان را می دهد که از آیکون های متنی و موارد دیگر استفاده کنید.
                </p>
                <ul class="icon-list">
                    <li><i class="fa fa-check color-green-dark mb-2"></i> شامل 7 سبک ساده</li>
                    <li><i class="fa fa-check color-green-dark mb-2"></i> پشتیبانی از حداکثر 5 آیکون و بیشتر</li>
                    <li><i class="fa fa-check color-green-dark mb-2"></i> پشتیبانی از گزینه های انتخاب چندگانه</li>
                    <li><i class="fa fa-check color-green-dark mb-2"></i> پشتیبانی از حالت جدا / شناور</li>
                    <li><i class="fa fa-check color-green-dark mb-2"></i> پشتیبانی از رنگ های پس زمینه و آیکون های رنگی</li>
                    <li><i class="fa fa-check color-green-dark mb-2"></i> سازگار برای دستگاه های iOS. اندازه را افزایش می دهد</li>
                    <li><i class="fa fa-check color-green-dark mb-2"></i> از نشان ها روی آیکون پشتیبانی می کند</li>
                    <li><i class="fa fa-check color-green-dark mb-2"></i> جلوه شفاف هنگام اسکرول</li>
                </ul>
            </div>
        </div>
        
        <!-- demo styles - only for demo purposes, don't use this in production code-->
        <style>#footer-bar.position-relative{height:60px!important;}</style>
        
        <div id="footer-bar" class="footer-bar-6 position-relative ms-3 me-3 shadow-xl rounded-s mt-5 mb-5">
            <a href="#"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
            <a href="#"><i class="fa fa-file"></i><span>صفحات</span></a>
            <a href="#" class="circle-nav active-nav"><i class="fa fa-home"></i><span>خانه</span><strong><u></u></strong><em></em></a>
            <a href="#"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
            <a href="#"><i class="fa fa-bars"></i><span>منو</span></a>
        </div>
        
        <div id="footer-bar" class="footer-bar-5 position-relative mb-4 ms-3 me-3 shadow-xl rounded-s">
            <a href="#"><i class="fa fa-home"></i><span>خانه</span></a>
            <a href="#"><i class="fa fa-star"></i><span>امکانات</span></a>
            <a href="#" class="active-nav"><i class="fa fa-heart"></i><span>صفحات</span></a>
            <a href="#"><i class="fa fa-search"></i><span>جستجو</span></a>
            <a href="#"><i class="fa fa-cog"></i><span>تنظیمات</span><em class="badge bg-highlight">3</em></a>
        </div>
    
        <div id="footer-bar" class="footer-bar-1 position-relative mb-4 ms-3 me-3 shadow-xl rounded-s">
            <a href="#"><i class="fa fa-home"></i><span>خانه</span></a>
            <a href="#"><i class="fa fa-star"></i><span>امکانات</span></a>
            <a href="#" class="active-nav"><i class="fa fa-heart"></i><span>صفحات</span></a>
            <a href="#"><i class="fa fa-search"></i><span>جستجو</span></a>
            <a href="#"><i class="fa fa-cog"></i><span>تنظیمات</span><em class="badge bg-highlight">3</em></a>
        </div>

        <div id="footer-bar" class="footer-bar-2 position-relative mb-4 ms-3 me-3 shadow-xl rounded-s">
            <a href="#"><i class="fa fa-home"></i><span>خانه</span></a>
            <a href="#"><i class="fa fa-star"></i><span>امکانات</span></a>
            <a href="#" class="active-nav"><i class="fa fa-heart"></i><span>صفحات</span></a>
            <a href="#"><i class="fa fa-search"></i><span>جستجو</span></a>
            <a href="#"><i class="fa fa-cog"></i><span>تنظیمات</span><em class="badge bg-highlight">3</em></a>
        </div>

        <div id="footer-bar" class="footer-bar-3 position-relative mb-4 ms-3 me-3 shadow-xl rounded-s">
            <a href="#"><i class="fa fa-home"></i><span>خانه</span></a>
            <a href="#"><i class="fa fa-star"></i><span>امکانات</span></a>
            <a href="#" class="active-nav"><i class="fa fa-heart"></i><span>صفحات</span></a>
            <a href="#"><i class="fa fa-search"></i><span>جستجو</span></a>
            <a href="#"><i class="fa fa-cog"></i><span>تنظیمات</span><em class="badge bg-highlight">3</em></a>
        </div>

        <div id="footer-bar" class="footer-bar-4 position-relative ms-3 me-3 shadow-xl rounded-s mb-5">
            <a href="#"><i class="fa fa-home"></i><span>خانه</span></a>
            <a href="#"><i class="fa fa-star"></i><span>امکانات</span></a>
            <a href="#" class="active-nav"><i class="fa fa-heart"></i><span>صفحات</span><strong></strong></a>
            <a href="#"><i class="fa fa-search"></i><span>جستجو</span></a>
            <a href="#"><i class="fa fa-cog"></i><span>تنظیمات</span><em class="badge bg-highlight">3</em></a>
        </div>
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
