<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">جستجو</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>جستجو</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
                        

        <div class="content mt-0 mb-0">
            <div class="search-box search-dark shadow-xl border-0 bg-theme rounded-sm bottom-0">
                <i class="fa fa-search"></i>
                <input type="text" class="border-0" placeholder="جستجو کنید..." data-search>
            </div>   
            <div class="search-results disabled-search-list">
                <div class="list-group list-custom-large">
                    <a href="#" data-filter-item data-filter-name="all demo smartphone apple iphone ios">
                        <i class="fab fa-apple color-gray-dark"></i>
                        <span>اپل</span>
                        <strong>روی iOS 10 و بالاتر کار میکند</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-filter-item data-filter-name="همه گوشی دمو سامسونگ اندروید وان پلاس">
                        <i class="fab fa-android color-green-dark"></i>
                        <span>اندروید</span>
                        <strong>روی اندروید 5.1.1 و بالاتر کار می کند</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#" data-filter-item data-filter-name="همه کد آزمایشی">
                        <i class="fab fa-css3 color-blue-dark font-17"></i>
                        <span>CSS3 </span>
                        <strong>طراحی زیبا. کد ساده.</strong>
                        <i class="fa fa-angle-left"></i>
                    </a> 

                    <a href="#" data-filter-item data-filter-name="روباه همه دمو html5">
                        <i class="fab fa-html5 color-orange-dark"></i>
                        <span>HTML5 </span>
                        <strong>قدرتمند و سازگار جهانی</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>   
                    <a href="#" data-filter-item data-filter-name="پشتیبانی دمو">
                        <i class="fa fa-life-ring color-red-dark font-17"></i>
                        <span>پشتیبانی </span>
                        <strong>بهترین کیفیت طراحی, 24/7 پشتیبانی از خریداران</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>   
                    <a href="#" data-filter-item data-filter-name="کد جی کوئری جاوااسکریپت">
                        <i class="fab fa-js color-yellow-dark font-17"></i>
                        <span>جاوااسکریپت </span>
                        <strong>کد تمیز، آسان برای استفاده و ویرایش</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>      
                    <a href="#" data-filter-item data-filter-name="دمو کد راهنما مستندات">
                        <i class="fa fa-file color-gray-dark font-17"></i>
                        <span>راهنما </span>
                        <strong>همه ویژگی ها و جنبه پوشش داده شده است.</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>     
                </div>
            </div>
            <div class="search-no-results disabled mt-4">
                <div class="card card-style mx-0">
                    <div class="content">
                        <p class="mb-0 font-600 color-highlight">با عرض پوزش، </p>
                        <h1>هیچ نتیجه ای یافت نشد</h1>
                        <p>
                            جستجوی شما نتیجه ای نداشت سعی کنید از کلمات کلیدی دیگری استفاده کنید. یا سعی کنید همه موارد را تایپ کنید تا همه موارد موجود در نسخه نمایشی را ببینید. اینها را می توان به هر چیزی که می خواهید مرتبط کرد.
                        </p>
                    </div>
                </div>
            </div>
        </div>	

        <div class="card card-style mt-4">
            <div class="content">
                <h4>هرچیزی را جستجو کنید</h4>
                <p>
                    جستجوی ما بر اساس ویژگی‌های داده HTML5 است که آن را کاملاً انعطاف‌پذیر و آسان برای استفاده می‌کند. شما می توانید هر نوع داده ای را که می خواهید بارگیری کنید یا منطق بک اند را برای فراخوانی المان ها اعمال کنید. لیست جستجو می تواند هر طرحی داشته باشد و حتی می توانید رنگ هایی را به جعبه های جستجو اضافه کنید.
                </p>
            </div>
        </div>

        <div class="content mb-5 mt-5">
            <div class="search-box search-color bg-red-dark rounded-s mb-3">
                <i class="fa fa-search"></i>
                <input type="text" class="border-0" placeholder="جستجو کنید...">
            </div>   
            <div class="search-box search-color bg-green-dark rounded-m mb-3">
                <i class="fa fa-search"></i>
                <input type="text" class="border-0" placeholder="جستجو کنید...">
            </div>   
            <div class="search-box search-color bg-blue-dark rounded-xl mb-3">
                <i class="fa fa-search"></i>
                <input type="text" class="border-0" placeholder="جستجو کنید...">
            </div>   
        </div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
