<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">تم تاریک خودکار</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1 class="font-26">تم تاریک خودکار</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
        
        <div class="card card-style">
            <div class="content">
                <h4>فعال سازی دستی</h4>
                <p>
                    حالت تاریک را با هر دکمه، هر نماد یا حتی با ضامن فعال کنید. این کار را می توان به سادگی با افزودن کلاس <strong>data-toggle-theme</strong> یا <strong>data-toggle-theme-switch</strong> به هر عنصری که می خواهید انجام داد..
                </p>
                <a href="#" data-toggle-theme class="show-on-theme-light btn btn-full btn-m btn-icon bg-highlight text-start font-700"><i class="fa fa-moon text-center"></i>حالت تاریک را فعال کنید</a>
                <a href="#" data-toggle-theme class="show-on-theme-dark btn btn-full btn-m btn-icon bg-orange-dark text-start font-700"><i class="fa fa-lightbulb text-center"></i>حالت روشن را فعال کنید</a>
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content">
                <h4>فعال سازی با ضامن</h4>
                <p>
                    همچنین می توانید از یک سوئیچ زیبا برای جابجایی بین حالت روشن و تاریک استفاده کنید.
                </p>
            </div>

            <a href="#" data-toggle-theme>
                <div class="d-flex pt-3 mt-1 mb-2 pb-2">
                    <div class="align-self-center">
                        <i class="color-icon-gray color-gray-dark font-30 icon-40 text-center fa fa-moon ms-3 show-on-theme-light"></i>
                        <i class="color-icon-yellow color-yellow-dark font-30 icon-40 text-center fa fa-sun ms-3 show-on-theme-dark"></i>
                    </div>
                    <div class="align-self-center">
                        <p class="ps-2 ms-1 color-highlight font-500 mb-0 mt-n2">برای فعال سازی ضربه بزنید</p>
                        <h4 class="show-on-theme-light ps-2 ms-1 mb-0">تم تاریک</h4>
                        <h4 class="show-on-theme-dark ps-2 ms-1 mb-0">تم روشن</h4>
                    </div>
                    <div class="ms-auto align-self-center mt-n2">
                        <div class="custom-control small-switch ios-switch me-3 mt-n2">
                            <input data-toggle-theme type="checkbox" class="ios-input" id="toggle-dark-home">
                            <label class="custom-control-label" for="toggle-dark-home"></label>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="card card-style">
            <div class="content">
                <h4>نمایش محتوا بر اساس تم</h4>
                <p>
                    بسته به حالت روشن یا تاریک می توانید محتوا را نشان دهید. برای مثال، در هدر، اگر به حالت تاریک بروید، نماد ماه به یک لامپ تبدیل می‌شود.
                </p>
            </div>
        </div>
        
        <div data-toggle-theme class="card card-style show-on-theme-light" data-card-height="150" style="background-image:url(images/pictures/16.jpg);">
            <div class="card-center text-center">
                <h3 class="color-white ps-3 mb-0">من در تم روشن نمایش داده میشوم</h3>
                <p class="ps-3 color-white opacity-50 mb-0">این کارت فقط در تم روشن نمایش داده می شود</p>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </div>
        
        <div data-toggle-theme class="card card-style show-on-theme-dark" data-card-height="150" style="background-image:url(images/pictures/14.jpg);">
            <div class="card-center text-center">
                <h3 class="ps-3 color-black mb-0">من در تم تاریک نمایش داده میشوم</h3>
                <p class="ps-3 color-black opacity-80 mb-0">این کارت فقط در تم تاریک نمایش داده می شود</p>
            </div>
            <div class="card-overlay bg-white opacity-80"></div>
        </div>
        
        <div class="card card-style">
            <div class="content">
                <h4>تشخیص خودکار</h4>
                <p>
                    فقط با افزودن کلاس <strong>detect-theme</strong> به تگ body ، اپکیت به طور خودکار تم را بر اساس تنظیمات دستگاه شما شناسایی و تغییر می‌دهد.
                </p>
                <a href="#" class="detect-dark-mode btn btn-full btn-m rounded-s bg-highlight font-700">تشخیص حالت تاریک/روشن</a>
            </div>
        </div>
        
        <div id="dark-mode-detected" class="card card-style mb-3 disabled">
            <div class="content pb-4">
                <h4>دستگاه شما در حالت تاریک است</h4>
                <p>
                    ما متوجه شدیم که دستگاه شما در حالت تاریک است، بنابراین کل صفحه را برای شما تاریک تنظیم کردیم. می توانید این ویژگی خودکار را غیرفعال کنید یا از آیکون هدر به حالت روشن تغییر دهید <i class="fa fa-lightbulb color-yellow1-dark"></i>
                </p>

                <a href="#" data-toggle-theme class="btn btn-full btn-m font-11 rounded-s bg-highlight font-700 mb-1">تشخیص حالت تاریک/روشن</a>
                <a href="#" class="disable-auto-dark-mode btn btn-full btn-m font-11 rounded-s bg-highlight font-700">غیرفعال کردن تشخیص خودکار</a>
            </div>            
        </div>    


        <div id="light-mode-detected" class="card card-style mb-3 disabled">
            <div class="content pb-4">
                <h4>دستگاه شما در حالت روشن است</h4>
                <p>
                    ما متوجه شدیم که دستگاه شما در حالت روشن است، بنابراین کل صفحه را برای شما روشن تنظیم کردیم. می توانید این ویژگی خودکار را غیرفعال کنید یا از آیکون هدر به حالت تاریک تغییر دهید <i class="fa fa-lightbulb color-yellow1-dark"></i>
                </p>

                <a href="#" data-toggle-theme class="btn btn-full btn-m font-11 rounded-s bg-highlight font-700 mb-1">تشخیص حالت تاریک/روشن</a>
                <a href="#" class="disable-auto-dark-mode btn btn-full btn-m font-11 rounded-s bg-highlight font-700">غیرفعال کردن تشخیص خودکار</a>
            </div>            
        </div>    

        <div id="manual-mode-detected" class="card card-style mb-3 disabled">
            <div class="content pb-4">
                <h4>حالت‌ خودکار روشن و تاریک پشتیبانی نمیشود</h4>
                <p>
                    دستگاه شما از حالت‌ خودکار تاریک و روشن پشتیبانی نمی‌کند، اما همچنان می‌توانید با استفاده از دکمه یا آیکون در گوشه سمت چپ هدر، تم را تغییر دهید.
                </p>

                <a href="#" data-toggle-theme class="btn btn-full btn-m font-11 rounded-s bg-highlight font-700">تشخیص حالت تاریک/روشن دستی</a>
            </div>            
        </div>   

    
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
