<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">محتوای کارت</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>محتوای کارت</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
                
        <div class="card card-style">
            <div class="content">
                <h4>اپکیت آماده است</h4>
                <p>
                    ما تعداد زیادی سبک کارت را برای محتوای شما ایجاد کرده‌ایم تا بتوانید آن را متفاوت جلوه دهید، همچنین حتماً کارت‌های تصویر دار را بررسی کنید، این کارت‌ها برای ایجاد طرح‌های خلاقانه بسیار شگفت‌انگیز هستند.
                </p>
                <a href="component-cards-images.html" class="btn btn-m btn-full rounded-s bg-highlight font-600">نمایش کارت های تصویر دار</a>
            </div>
        </div>
        
        <div class="divider divider-margins"></div>
        
        <div class="card card-style">
            <div class="content">
                <p class="mb-0 color-highlight font-600">کارت های</p>
                <h1>کلاسیک</h1>
                <p>
                   این یک محتوای کارت بزرگ است، از طراحی عالی به سبک iOS با عنوان بزرگ استفاده می کند.
                </p>
            </div>
        </div>
        
        <div class="divider divider-margins"></div>
                
        <div class="card card-style ms-0 me-0 rounded-0">
            <div class="content">
                <p class="mb-0 color-highlight font-600">کارت های</p>
                <h1>تمام صفحه</h1>
                <p>
                   این یک محتوای کارت بزرگ است، از طراحی عالی به سبک iOS با عنوان بزرگ استفاده می کند.
                </p>
            </div>
        </div>      
        
        <div class="divider divider-margins"></div>        
        
        <div class="card card-style bg-blue-dark">
            <div class="content">
                <p class="mb-0 color-white opacity-30 font-600">کارت های</p>
                <h1 class="color-white">رنگی</h1>
                <p class="color-white opacity-60">
                   این یک محتوای کارت بزرگ است، از طراحی عالی به سبک iOS با عنوان بزرگ استفاده می کند.
                </p>
            </div>
        </div>   
        
        <div class="divider divider-margins"></div>
                
        <div class="card card-style bg-red-dark ms-0 me-0 rounded-0">
            <div class="content">
                <p class="mb-0 color-white opacity-30 font-600">کارت های</p>
                <h1 class="color-white">رنگی تمام صفحه</h1>
                <p class="color-white opacity-60">
                   این یک محتوای کارت بزرگ است، از طراحی عالی به سبک iOS با عنوان بزرگ استفاده می کند.
                </p>
            </div>
        </div>
        
        <div class="divider divider-margins"></div>
        
        <div class="card card-style bg-green-light">
            <div class="content">
                <p class="mb-0 color-white opacity-50 font-600">کارت های</p>
                <h1 class="color-white">کارت درون کارت</h1>
                <p class="color-white opacity-60">
                   این یک محتوای کارت بزرگ است، از طراحی عالی به سبک iOS با عنوان بزرگ استفاده می کند.
                </p>
            </div>
                <div class="card card-style ">
                <div class="content">
                    <p class="mb-0 font-600 color-green-dark">کارت های</p>
                    <h1>رنگی</h1>
                    <p class="opacity-60">
                        این یک محتوای کارت بزرگ است، از طراحی عالی به سبک iOS با عنوان بزرگ استفاده می کند.
                    </p>
                </div>
            </div>
        </div>

        <div class="divider divider-margins"></div>
        
        <div class="card card-style bg-dark-light ms-0 me-0 rounded-0">
            <div class="content">
                <p class="mb-0 color-white opacity-50 font-600">کارت های</p>
                <h1 class="color-white">کارت در کارت تمام صفحه</h1>
                <p class="color-white opacity-60">
                   این یک محتوای کارت بزرگ است، از طراحی عالی به سبک iOS با عنوان بزرگ استفاده می کند.
                </p>
            </div>
                <div class="card card-style ">
                <div class="content">
                    <p class="mb-0 font-600 color-dark-dark">کارت های</p>
                    <h1>رنگی</h1>
                    <p class="opacity-60">
                        این یک محتوای کارت بزرگ است، از طراحی عالی به سبک iOS با عنوان بزرگ استفاده می کند.
                    </p>
                </div>
            </div>
        </div>

        <div class="divider divider-margins"></div>
         
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
