<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">نظرات</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>نظرات</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
                
        <div class="card card-style">
            <div class="content">
                <div class="d-flex">
                    <div class="flex-grow-1">
                        <h5 class="mb-0">قالبی فوق العاده</h5>
                        <span>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                        </span>
                    </div>
                    <div>
                        <img src="images/pictures/faces/1s.png" class="mt-2 me-2 rounded-xl" width="30">
                    </div>
                    <div>
                        <h6 class="mb-0 mt-2 text-start">نگین مرادی</h6>
                        <p class="font-10 mb-0 mt-n2 opacity-40 text-start">22 بهمن 1399</p>
                    </div>
                </div>
                <p class="mt-3">
                    رتبه‌بندی‌ها نه تنها به دلیل طراحی زیبای شگفت‌انگیز آن است، بلکه برای سؤالاتی است که به سرعت پاسخ می‌دهند. من هیچ توسعه دهنده ای نیستم و هیچ کدی نمی دانم. اما با کمی آزمون و خطا توانستم این تم را برای وب سایت خود به روز کنم. همچنین در مواقعی که نتوانستم بر برخی مشکلات غلبه کنم با تیم پشتیبانی تماس گرفتم تا به من کمک کنند. آنها توانستند به سرعت راه حلی برای من ارائه دهند. با این قیمت باید حتما آن را امتحان کنید.
                </p>
            </div>
        </div>
        
        
        <div class="card card-style">
            <div class="content">
                <div class="d-flex">
                    <div class="flex-grow-1">
                        <h1 class="float-start font-40 font-700 mt-1 me-3">5.00</h1>
                        <h5 class="font-11 font-500 mb-0">امتیاز متوسط</h5>
                        <span>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                        </span>
                    </div>
                    <div>
                        <h6 class="mb-0 mt-1 text-end">متین ابهام</h6>
                        <p class="font-10 mb-0 mt-n2 opacity-40 text-end">22 بهمن 1399</p>
                    </div>
                </div>
                <p class="mt-3">
                    این یک قالب HTML بسیار کامل است و همچنین واقعاً سریع است. من نحوه تنظیم آن را دوست دارم، قبل از اینکه بدانم چگونه کار می کند باید کمی تحقیق می کردم. من امیدوارم که آنها پشتیبانی خود را حفظ کنند، زیرا برای من این مهمترین بخش خرید یک الگو است.
                </p>
            </div>
        </div>        
        
        
        <div class="card card-style">
            <div class="content">
                <h1 class="mb-0 font-22 font-800">متین ابهام</h1>
                <h1 class="float-end font-700 font-40 mt-n3">5.00</h1>
                <p class="mb-2"><i class="fa fa-check-circle color-green-dark scale-icon me-2"></i>مشتری اختصاصی</p>
                <p>
                    بهترین پشتیبانی که تا به حال داشته ام. آنها در بالای همه چیز هستند و با پاسخ های بسیار سریع و دقیق. من به خرید اقلام در صورت نیاز ادامه خواهم داد و با کمال میل خدمات را به هر کسی توصیه می کنم. اگر بتوانم به آنها 10 ستاره می دهم. به کار عالی و حتی خدمات بهتر ادامه دهید.
                </p>
                <div class="row mb-0">
                    <h5 class="col-6">کارایی</h5>
                    <p class="col-6 mb-3 text-end">
                        <i class="fa fa-star color-yellow-dark"></i>
                        <i class="fa fa-star color-yellow-dark"></i>
                        <i class="fa fa-star color-yellow-dark"></i>
                        <i class="fa fa-star color-yellow-dark"></i>
                        <i class="fa fa-star color-yellow-dark"></i>
                    </p>
                    <h5 class="col-6">راهنما</h5>
                    <p class="col-6 mb-3 text-end">
                        <i class="fa fa-star color-yellow-dark"></i>
                        <i class="fa fa-star color-yellow-dark"></i>
                        <i class="fa fa-star color-yellow-dark"></i>
                        <i class="fa fa-star color-yellow-dark"></i>
                        <i class="fa fa-star color-yellow-dark"></i>
                    </p>
                    <h5 class="col-6">سرعت بارگیری</h5>
                    <p class="col-6 mb-3 text-end">
                        <i class="fa fa-star color-yellow-dark"></i>
                        <i class="fa fa-star color-yellow-dark"></i>
                        <i class="fa fa-star color-yellow-dark"></i>
                        <i class="fa fa-star color-yellow-dark"></i>
                        <i class="fa fa-star color-yellow-dark"></i>
                    </p>
                    <h5 class="col-6">کیفیت کدنویسی</h5>
                    <p class="col-6 mb-3 text-end">
                        <i class="fa fa-star color-yellow-dark"></i>
                        <i class="fa fa-star color-yellow-dark"></i>
                        <i class="fa fa-star color-yellow-dark"></i>
                        <i class="fa fa-star color-yellow-dark"></i>
                        <i class="fa fa-star color-yellow-dark"></i>
                    </p>
                    <h5 class="col-6">پشتیبانی طراح</h5>
                    <p class="col-6 mb-0 text-end">
                        <i class="fa fa-star color-yellow-dark"></i>
                        <i class="fa fa-star color-yellow-dark"></i>
                        <i class="fa fa-star color-yellow-dark"></i>
                        <i class="fa fa-star color-yellow-dark"></i>
                        <i class="fa fa-star color-yellow-dark"></i>
                    </p>
                </div>
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content text-center">
                <img src="images/pictures/faces/4s.png" class="mx-auto rounded-circle shadow-xl" width="150">
                <h1 class="mt-4 font-20 font-700 mb-0">ستیون سترینج</h1>
                <span>
                    <i class="fa fa-star font-18 color-yellow-dark"></i>
                    <i class="fa fa-star font-18 color-yellow-dark"></i>
                    <i class="fa fa-star font-18 color-yellow-dark"></i>
                    <i class="fa fa-star font-18 color-yellow-dark"></i>
                    <i class="fa fa-star font-18 color-yellow-dark"></i>
                    <p class="font-9 mb-2">25 آذر 1402</p>
                    <p class="line-height-l boxed-text-xl font-14 pb-3">
                        قالب زیبا، آسان برای استفاده، و بسیار مستند است، اما بهترین پشتیبانی مشتری بوده است. پاسخ های سریع و مفید.
                    </p>
                </span>
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content text-center">
                <img src="images/pictures/faces/1s.png" class="mx-auto rounded-circle shadow-xl mb-3" width="150">
                <span>
                    <i class="fa fa-star font-18 color-yellow-dark"></i>
                    <i class="fa fa-star font-18 color-yellow-dark"></i>
                    <i class="fa fa-star font-18 color-yellow-dark"></i>
                    <i class="fa fa-star font-18 color-yellow-dark"></i>
                    <i class="fa fa-star font-18 color-yellow-dark"></i>
                    <p class="font-9 mb-2">25 آذر 1402</p>
                    <p class="line-height-l boxed-text-xl font-14">
                        قالب زیبا، آسان برای استفاده، و بسیار مستند است، اما بهترین پشتیبانی مشتری بوده است. پاسخ های سریع و مفید.
                    </p>
                    <a href="#" class="font-500 font-12">جک هورند - مدیر تم فارست</a>
                </span>
            </div>
        </div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
