<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">مدیران </a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="" class="active-nav"><i class="fa fa-layer-group"></i><span>ادمین ها</span></a>
        <a href="gallery-thumbnails.html"><i class="fa fa-file"></i><span>ورود</span></a>
        <a href="index-homepages.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="page-chat-list.html"><i class="fa fa-camera"></i><span> گفتگو</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>




    
    
    <div class="page-title page-title-fixed">
        <h1> مدیران</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
        
        <!-- <div class="card card-style"> -->
            <!-- <div class="content mb-2"> -->
                <!-- <h4>لیست کوچک</h4>
                <p>
                    لیستی که شامل 2 آیکون و یک متن است. ایده آل برای یک تکه کوچک از متن و آیکون. اینها از رنگ‌های پس‌زمینه، سبک‌های فهرست ساده کلاسیک پشتیبانی می‌کنند یا می‌توانند نشان‌ها و حتی سوئیچ‌ها را پشتیبانی کنند!
                </p>

                <div class="list-group list-custom-small">
                    <a href="#">
                        <img src="images/avatars/1s.png">
                        <span>مریم</span>
                        <i class="fa fa-angle-left"></i>
                    </a>     
                    <a href="#">
                        <img src="images/avatars/2s.png">
                        <span>دانیال</span>
                        <span class="badge bg-red-dark color-white font-10">مدیر </span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    <a href="#">
                        <img src="images/avatars/6s.png">
                        <span>روبی</span>


                        
                        <span class="badge bg-green-dark color-white">پشتیبان</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    <a data-trigger-switch="switch-22" class="border-0" href="#">
                        <img src="images/avatars/5s.png">
                        <span>امین</span>
                        <div class="custom-control scale-switch ios-switch">
                            <input type="checkbox" class="ios-input" id="switch-22">
                            <label class="custom-control-label" for="switch-1"></label>
                        </div>
                        <i class="fa fa-angle-left"></i>
                    </a>             
                </div>
            </div>   -->
        <!-- </div>      -->
        
        
        <!-- <div class="card card-style">
            <div class="content mb-2">
                <h4>لیست بزرگ</h4>
                <p>
                    لیستی که شامل 2 آیکون و یک متن است. ایده آل برای یک تکه کوچک از متن و آیکون. اینها از رنگ‌های پس‌زمینه، سبک‌های فهرست ساده کلاسیک پشتیبانی می‌کنند یا می‌توانند نشان‌ها و حتی سوئیچ‌ها را پشتیبانی کنند
                </p>

                <div class="list-group list-custom-large">
                    <a href="#">
                        <img src="images/avatars/1s.png">
                        <span>مریم</span>
                        <strong>موسس</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>     
                    <a href="#">
                        <img src="images/avatars/2s.png">
                        <span>دانیال</span>
                        <strong>موسس گروه</strong>
                        <span class="badge bg-red-dark font-11 color-white">مدیر</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    <a href="#">
                        <img src="images/avatars/8s.png">
                        <span>روبی</span>
                        <span class="badge bg-blue-dark color-white">پشتیبان</span>
                        <strong>مدیر ستاد پشتیبانی</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    <a data-trigger-switch="switch-1" class="border-0" href="#">
                        <img src="images/avatars/5s.png">
                        <span>امین</span>
                        <strong>توسعه دهنده ارشد</strong>
                        <div class="custom-control scale-switch ios-switch">
                            <input type="checkbox" class="ios-input" id="switch-1" checked>
                            <label class="custom-control-label" for="switch-1"></label>
                        </div>
                        <i class="fa fa-angle-left"></i>
                    </a>             
                </div>
            </div>  
        </div> -->

<!--                    
        <div class="card card-style">
            <div class="content">
                <h4>گروهی</h4>
                <p>همچنین می توانید گروه های کاربری ایجاد کنید که می توانند به لیست کاربران بالا پیوند داده شوند. این امر ساده و بسیار بصیری است.</p>

                <div class="d-flex">
                    <div class="w-35 border-right pe-3 border-highlight">
                        <img src="images/avatars/2s.png" width="80" class="bg-highlight rounded-circle">
                        <h6 class="font-14 font-600 mt-2 text-center">دنی دویتو</h6>
                        <p class="color-blue-dark mt-n3 font-9 font-400 text-center mb-0 pt-1">مدیر گروه</p>
                    </div>
                    <div class="w-65 ps-3 pt-2">
                        <h5>تیم کارکنان پشتیبانی</h5>
                        <p class="color-highlight mt-n3 font-10 pt-1 mb-3">دوشنبه تا جمعه - 09:00 صبح تا 05:00 بعد از ظهر</p>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/1s.png" width="40" class="rounded-circle preload-img"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/2s.png" width="40" class="rounded-circle preload-img"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/3s.png" width="40" class="rounded-circle preload-img"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/4s.png" width="40" class="rounded-circle preload-img"></a>
                    </div>
                </div>

                <div class="divider mt-4"></div>

                <div class="d-flex">
                    <div class="w-35 border-right pe-3 border-green-dark">
                        <img src="images/avatars/2s.png" width="80" class="bg-green-dark rounded-circle">
                        <h6 class="font-14 font-600 mt-2 text-center">دنی دویتو</h6>
                        <p class="color-green-dark mt-n3 font-9 font-400 text-center mb-0 pt-1">مدیر گروه</p>
                    </div>
                    <div class="w-65 ps-3 pt-2">
                        <h5>طراحی و توسعه</h5>
                        <p class="color-green-dark mt-n3 font-10 pt-1 mb-3">دوشنبه تا جمعه - 09:00 صبح تا 05:00 بعد از ظهر</p>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/4s.png" width="40" class="rounded-circle preload-img"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/5s.png" width="40" class="rounded-circle preload-img"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/6s.png" width="40" class="rounded-circle preload-img"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/7s.png" width="40" class="rounded-circle preload-img"></a>
                    </div>
                </div>          

                <div class="divider mt-4"></div>

                <div class="d-flex">
                    <div class="w-35 border-right pe-3 border-red-dark">
                        <img src="images/avatars/4s.png" width="80" class="bg-yellow-dark rounded-circle">
                        <h6 class="font-14 font-600 mt-2 text-center">دنی دویتو</h6>
                        <p class="color-red-dark mt-n3 font-9 font-400 text-center mb-0 pt-1">مدیر گروه</p>
                    </div>
                    <div class="w-65 ps-3 pt-2">
                        <h5>حساب و صورتحساب</h5>
                        <p class="color-red-dark mt-n3 font-10 pt-1 mb-3">دوشنبه تا جمعه - 09:00 صبح تا 05:00 بعد از ظهر</p>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/8s.png" width="40" class="rounded-circle preload-img"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/9s.png" width="40" class="rounded-circle preload-img"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/10s.png" width="40" class="rounded-circle preload-img"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/11s.png" width="40" class="rounded-circle preload-img"></a>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="card card-style">
            <div class="content">
                <h3>کشیدن و کلیک کردن</h3>
                <p>
                    برای دریافت اطلاعات تماس بیشتر، کافی است روی متن «برای اطلاعات بیشتر کلیک کنید» ضربه بزنید یا بهتر است کارت را به سمت چپ بکشید..
                </p>
                
                <div data-splide='{"autoplay":false}' class="splide single-slider slider-no-arrows slider-no-dots" id="user-slider-1">
                    <div class="splide__track">
                        <div class="splide__list">
                            <div class="splide__slide mx-3">
                                <div class="d-flex">
                                    <div><img src="https://almasfollower.com/wp-content/uploads/2021/09/9b9787fb5209b99c3207554a341e3f32-300x300.png" class="me-3 rounded-circle shadow-l" width="50"></div>
                                    <div>
                                        <h5 class="mt-1 mb-0">نگار</h5>
                                        <p class="font-10 mt-n1 color-red-dark">مدیر اجرایی</p>
                                    </div>
                                    <div class="ms-auto"><span class="slider-next badge bg-red-dark mt-2 p-2 font-8">برای اطلاعات بیشتر کلیک کنید</span></div>
                                </div>
                            </div>
                            <div class="splide__slide mx-3">
                                <div class="d-flex">
                                    <div>
                                        <h5 class="mt-1 mb-0">سارا</h5>
                                        <p class="font-10 mt-n1 color-red-dark">مدیر اجرایی</p>
                                    </div>
                                    <div class="ms-auto">
                                        <a href="#" class="icon icon-xs rounded-circle shadow-l bg-phone"><i class="fa fa-phone"></i></a>
                                        <a href="#" class="icon icon-xs rounded-circle shadow-l bg-facebook me-2 ms-2"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" class="icon icon-xs rounded-circle shadow-l bg-twitter"><i class="fab fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>      
                    </div>
                </div>
                
                <div class="divider mt-3"></div>

                <div data-splide='{"autoplay":false}' class="splide single-slider slider-no-arrows slider-no-dots" id="user-slider-2">
                    <div class="splide__track">
                        <div class="splide__list">
                            <div class="splide__slide mx-3">
                                <div class="d-flex">
                                    <div><img src="https://almasfollower.com/wp-content/uploads/2021/09/9b9787fb5209b99c3207554a341e3f32-300x300.png" class="me-3 rounded-circle shadow-l" width="50"></div>
                                    <div>
                                        <h5 class="mt-1 mb-0">حسن</h5>
                                        <p class="font-10 mt-n1 color-green-dark">مدیر تیم پشتیبانی</p>
                                    </div>
                                    <div class="ms-auto"><span class="slider-next badge bg-green-dark mt-2 p-2 font-8">برای اطلاعات بیشتر کلیک کنید</span></div>
                                </div>
                            </div>
                            <div class="splide__slide mx-3">
                                <div class="d-flex">
                                    <div>
                                        <h5 class="mt-1 mb-0">نگار</h5>
                                        <p class="font-10 mt-n1 color-green-dark">مدیر تیم پشتیبانی</p>
                                    </div>
                                    <div class="ms-auto">
                                        <a href="#" class="icon icon-xs rounded-circle shadow-l bg-phone"><i class="fa fa-phone"></i></a>
                                        <a href="#" class="icon icon-xs rounded-circle shadow-l bg-facebook me-2 ms-2"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" class="icon icon-xs rounded-circle shadow-l bg-twitter"><i class="fab fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>     
                    </div>
                </div>
                
                <div class="divider mt-3"></div>

                <div data-splide='{"autoplay":false}' class="splide single-slider slider-no-arrows slider-no-dots" id="user-slider-3">
                    <div class="splide__track">
                        <div class="splide__list">
                            <div class="splide__slide mx-3">
                                <div class="d-flex">
                                    <div><img src="https://almasfollower.com/wp-content/uploads/2021/09/9b9787fb5209b99c3207554a341e3f32-300x300.png" class="me-3 rounded-circle shadow-l" width="50"></div>
                                    <div>
                                        <h5 class="mt-1 mb-0">امیر</h5>
                                        <p class="font-10 mt-n1 color-blue-dark">مدیر اجرایی</p>
                                    </div>
                                    <div class="ms-auto"><span class="slider-next badge bg-blue-dark mt-2 p-2 font-8">برای اطلاعات بیشتر کلیک کنید</span></div>
                                </div>
                            </div>
                            <div class="splide__slide mx-3">
                                <div class="d-flex">
                                    <div>
                                        <h5 class="mt-1 mb-0">نگار</h5>
                                        <p class="font-10 mt-n1 color-blue-dark">مدیر اجرایی</p>
                                    </div>
                                    <div class="ms-auto">
                                        <a href="#" class="icon icon-xs rounded-circle shadow-l bg-phone"><i class="fa fa-phone"></i></a>
                                        <a href="#" class="icon icon-xs rounded-circle shadow-l bg-facebook me-2 ms-2"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" class="icon icon-xs rounded-circle shadow-l bg-twitter"><i class="fab fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>     
                    </div>
                </div>
                
                <div class="divider mt-3"></div>

                <div data-splide='{"autoplay":false}' class="splide single-slider slider-no-arrows slider-no-dots" id="user-slider-4">
                    <div class="splide__track">
                        <div class="splide__list">
                            <div class="splide__slide mx-3">
                                <div class="d-flex">
                                    <div><img src="https://almasfollower.com/wp-content/uploads/2021/09/9b9787fb5209b99c3207554a341e3f32-300x300.png" class="me-3 rounded-circle shadow-l" width="50"></div>
                                    <div>
                                        <h5 class="mt-1 mb-0">متین</h5>
                                        <p class="font-10 mt-n1 color-gray-dark">توسعه دهنده بک اند</p>
                                    </div>
                                    <div class="ms-auto"><span class="slider-next badge bg-blue-dark mt-2 p-2 font-8">برای اطلاعات بیشتر کلیک کنید</span></div>
                                </div>
                            </div>
                            <div class="splide__slide mx-3">
                                <div class="d-flex">
                                    <div>
                                        <h5 class="mt-1 mb-0">ونست وانی</h5>
                                        <p class="font-10 mt-n1 color-gray-dark">توسعه دهنده بک اند</p>
                                    </div>
                                    <div class="ms-auto">
                                        <a href="#" class="icon icon-xs rounded-circle shadow-l bg-phone"><i class="fa fa-phone"></i></a>
                                        <a href="#" class="icon icon-xs rounded-circle shadow-l bg-facebook me-2 ms-2"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" class="icon icon-xs rounded-circle shadow-l bg-twitter"><i class="fab fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>     
                    </div>
                </div>
            </div>

    
        </div>


        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
   
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
