<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">آپلود فایل</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>آپلود فایل</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
                        
        
        <div class="card card-style">
            <div class="content">
                <p>
                    می‌توانید از فایل نوع ورودی برای آپلود فایل‌ها و اعمال منطق بک‌اند روی آن‌ها استفاده کنید. برای مثال در اینجا از یک تصویر ساده استفاده کردیم که در آن ویژگی ها و تصویر هنگام آپلود نمایش داده می شود. ما هیچ تصویری را روی سرورهای خود نگه نمی داریم. 
                </p>
            </div>
        </div>
        <div class="card card-style">
            <div class="content mb-0">
                <p class="mb-0 color-highlight font-600">عکس خود را انتخاب کنید</p>
                <h1>آپلود</h1>
                <p>
                    یک تصویر را آپلود کنید و تمام داده‌های داخل آن را به‌خوبی و با پیش‌نمایشی از تصویر در بالای آن قرار دهید.
                </p>
                <div class="file-data pb-5">
                    <input type="file" id="file-upload" class="upload-file bg-highlight shadow-s rounded-s " accept="image/*">
                    <p class="upload-file-text color-white">آپلود تصویر</p>
                </div>
                <div class="list-group list-custom-large upload-file-data disabled">
                    <img id="image-data" src="images/empty.png" class="img-fluid">
                    <a href="#" class="border-0">
                        <i class="fa font-14 fa-info-circle color-blue-dark"></i>
                        <span>نام فایل</span>
                        <strong class="upload-file-name">JS Populated</strong>
                    </a>        
                    <a href="#" class="border-0">
                        <i class="fa font-14 fa-weight-hanging color-brown-dark"></i>
                        <span>حجم فایل</span>
                        <strong class="upload-file-size">JS Populated</strong>
                    </a>        
                    <a href="#" class="border-0">
                        <i class="fa font-14 fa-tag color-red-dark"></i>
                        <span>نوع فایل</span>
                        <strong class="upload-file-type">JS Populated</strong>
                    </a>        
                    <a href="#" class="border-0 pb-4">
                        <i class="fa font-14 fa-clock color-blue-dark"></i>
                        <span>تاریخ اصلاح</span>
                        <strong class="upload-file-modified">JS Populated</strong>
                    </a>        
                </div>

            </div>
        </div>
  
            
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
