<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
        
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">کاروسل</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>کاروسل</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
                
        <div class="card card-style">
            <div class="content">
                <h4>جعبه ای</h4>
                <p>
                     اسلایدر جعبه دار حاوی تصاویر یا متنی در کادری است که دارای مارجین چپ و راست است.
                </p>
                
                <div class="splide single-slider slider-has-arrows slider-no-dots" id="single-slider-1">
                    <div class="splide__track">
                        <div class="splide__list">
                            <div class="splide__slide mx-3">
                                <div data-card-height="300" class="card bg-5 mb-0 rounded-m shadow-l">
                                    <div class="card-bottom text-center mb-3">
                                        <h2 class="color-white font-700 mb-0">سادگی و خلاقیت</h2>
                                        <p class="under-heading color-white">نسل جدیدی از اپ موبایل.</p>
                                    </div>
                                    <div class="card-overlay bg-gradient"></div>
                                </div>
                            </div>
                            <div class="splide__slide mx-3">
                                <div data-card-height="300" class="card bg-6 mb-0 rounded-m shadow-l">
                                    <div class="card-bottom text-center mb-3">
                                        <h2 class="color-white font-700 mb-0">کیفیت منحصر به فرد</h2>
                                        <p class="under-heading color-white">انعطاف پذیری، سرعت، سهولت استفاده.</p>
                                    </div>
                                    <div class="card-overlay bg-gradient"></div>
                                </div>
                            </div>
                            <div class="splide__slide mx-3">
                                <div data-card-height="300" class="card bg-9 mb-0 rounded-m shadow-l">
                                    <div class="card-bottom text-center mb-3">
                                        <h2 class="color-white font-700 mb-0">کاملا سازماندهی شده</h2>
                                        <p class="under-heading color-white">وب اپلیکیشن یا اپلیکیشن موبایل.</p>
                                    </div>
                                    <div class="card-overlay bg-gradient"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>   
                
            </div>
        </div>    

        <div class="divider divider-margins"></div>


        <div class="card card-style">
            <div class="content">
                <h4>تمام صفحه</h4>
                <p>
                    یک اسلایدر جعبه دار حاوی تصاویر یا متنی در کادری است که به عرض کامل صفحه نمایش باز می شود.
                </p>
            </div>	
        </div>

        <div class="splide single-slider slider-has-arrows slider-no-dots" id="single-slider-2">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div data-card-height="300" class="card mb-0 bg-6 shadow-l">
                            <div class="card-bottom text-center mb-6">
                                <h2 class="color-white font-700 mb-0">سادگی و خلاقیت</h2>
                                <p class="under-heading color-white">نسل جدیدی از اپ موبایل.</p>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div data-card-height="300" class="card mb-0 bg-27 shadow-l">
                            <div class="card-bottom text-center mb-27">
                                <h2 class="color-white font-700 mb-0">کیفیت منحصر به فرد</h2>
                                <p class="under-heading color-white">انعطاف پذیری، سرعت، سهولت استفاده.</p>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div data-card-height="300" class="card mb-0 bg-29 shadow-l">
                            <div class="card-bottom text-center mb-2">
                                <h2 class="color-white font-700 mb-0">کاملا سازماندهی شده</h2>
                                <p class="under-heading color-white">وب اپلیکیشن یا اپلیکیشن موبایل.</p>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    

        <div class="divider divider-margins"></div>

        <div class="card card-style">
            <div class="content">
                <h4>تصاویر بلند</h4>
                <p>
                    اسلایدر بلد اسلایدری است که حاوی تصاویری که ارتفاع آنها بزرگتر از عرض است.
                </p>
            </div>	
        </div>

        <div class="splide double-slider slider-no-dots" id="double-slider-1">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div data-card-height="300" class="card mx-3 bg-6 rounded-m shadow-l">
                            <div class="card-bottom text-center mb-4">
                                <h2 class="color-white font-700">آزمایشی</h2>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div data-card-height="300" class="card mx-3 bg-27 rounded-m shadow-l">
                            <div class="card-bottom text-center mb-4">
                                <h2 class="color-white font-700">متن آزمایشی</h2>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div data-card-height="300" class="card mx-3 bg-20 rounded-m shadow-l">
                            <div class="card-bottom text-center mb-4">
                                <h2 class="color-white font-700">لورم</h2>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="divider divider-margins"></div>

        <div class="card card-style">
            <div class="content">
                <h4>اسلایدر بند انگشتی</h4>
                <p>
                    یک اسلایدر بندانگشتی دوتایی حاوی تصاویری با نسبت ابعاد مربعی است.
                </p>
            </div>	
        </div>

        <div class="splide double-slider slider-no-dots" id="double-slider-2">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div data-card-height="150" class="card mx-3 bg-6 rounded-m shadow-l">
                            <div class="card-bottom text-center mb-4">
                                <h2 class="color-white font-700">آزمایشی</h2>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div data-card-height="150" class="card mx-3 bg-27 rounded-m shadow-l">
                            <div class="card-bottom text-center mb-4">
                                <h2 class="color-white font-700">متن آزمایشی</h2>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div data-card-height="150" class="card mx-3 bg-20 rounded-m shadow-l">
                            <div class="card-bottom text-center mb-4">
                                <h2 class="color-white font-700">لورم</h2>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="divider divider-margins"></div>

        <div class="card card-style">
            <div class="content">
                <h4>دارای نقاط قبلی و بعد</h4>
                <p class="pb-0">
                    تنها با یک کلاس ساده، کنترل های اسلایدر خود را فعال کنید. به همین راحتی!
                </p>
            </div>	
        </div>

        <div class="splide single-slider slider-arrows" id="single-slider-3">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div data-card-height="300" class="card mx-3 bg-31 rounded-m shadow-l">
                            <div class="card-bottom text-center mb-2">
                                <h2 class="color-white font-700 mb-0">سادگی و خلاقیت</h2>
                                <p class="under-heading color-white">نسل جدیدی از اپ موبایل.</p>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div data-card-height="300" class="card mx-3 bg-32 rounded-m shadow-l">
                            <div class="card-bottom text-center mb-2">
                                <h2 class="color-white font-700 mb-0">کیفیت منحصر به فرد</h2>
                                <p class="under-heading color-white">انعطاف پذیری، سرعت، سهولت استفاده.</p>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div data-card-height="300" class="card mx-3 bg-33 rounded-m shadow-l">
                            <div class="card-bottom text-center mb-2">
                                <h2 class="color-white font-700 mb-0">کاملا سازماندهی شده</h2>
                                <p class="under-heading color-white">وب اپلیکیشن یا اپلیکیشن موبایل.</p>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>

        <div class="divider divider-margins mt-4"></div>

        <div class="card card-slider card-style pb-4">
            <div class="content">
                <h4>اسلایدر متن</h4>
                <p>
                    حتی می توانید عناصر متنی را با اسلایدرها کنترل کنید..
                </p>
            </div>	

            <div class="splide single-slider slider-no-arrows" id="single-slider-4">
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="splide__slide">
                            <div class="pb-5">
                                <h5 class="text-center font-20 font-300 line-height-xl opacity-70">
                                    کدنویسی همیشه با هر یک از قالب من عالی است، اما این پشتیبانی مشتری است که همیشه مرا برنده می‌کند.
                                </h5>
                            </div>
                        </div>
                        <div class="splide__slide">
                            <div class="pb-5">
                                <h5 class="text-center font-20 font-300 line-height-xl opacity-70">
                                    بهترین پشتیبانی که تا به حال داشته ام، آنقدر خوب است که قالب دیگری هم خریدم.
                                </h5>
                            </div>
                        </div>
                        <div class="splide__slide">
                            <div class="pb-5">
                                <h5 class="text-center font-20 font-300 line-height-xl opacity-70">
                                    کدنویسی همیشه با هر یک از قالب من عالی است، اما این پشتیبانی مشتری است که همیشه مرا برنده می‌کند.
                                </h5>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
        </div>

        <div class="divider divider-margins mt-4"></div>

        <div class="card card-style">
            <div class="content">
                <h4>هرچیزی را اسلاید کنید</h4>
                <p>
                    تخیل شما محدود است. اسلایدر های ما می توانند هر چیزی را که می خواهید اسلاید کنند. تصاویر، متن و عناصر دیگر.
                </p>
            </div>	            
        </div>


        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
