<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">بسته ها</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>بسته ها</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
                
        
        <div class="card card-style">
            <div class="content">
                <h4 class="bolder">همه چیز را بسته بندی کنید</h4>
                <p>
                    با نسل جدید بسته ها که در نسخه جدید ادغام شده است، می‌توانید مطلقاً هر عنصری را در صفحه مانند یک منوی جمع‌کردنی / کشویی عمل کنید..
                </p>
                <a data-bs-toggle="collapse" href="#collapse-8" class="btn btn-m btn-full rounded-sm bg-highlight font-600 shadow-xl font-13">برای نمایش محتوای بیشتر ضربه بزنید</a>
                <div class="collapse" id="collapse-8">
                    <p class="mb-1 pt-3">
                        زیرا بازخورد شما برای ما بسیار مهم است و ما همیشه گوش می دهیم! با استفاده از بسته ها می توانید هر عنصر مخفی کشویی مانند این را ایجاد کنید و با یک ضربه ساده آن را فعال کنید! برای بسیاری از عناصر عالی است.
                    </p>
                </div>
            </div>    
        </div>
        
        <div class="card card-style">
            <div class="content mb-0">            
                <h4>لیست</h4>
                <p>
                    وقتی می خواهید یک منوی ساده یا چندین گزینه را در صفحه خود قرار دهید و نمی خواهید تجربه را بیش از حد پیچیده کنید عالی است.
                </p>

                <div class="list-group list-custom-small list-icon-0">
                    <a data-bs-toggle="collapse" class="no-effect" href="#collapse-1">
                        <i class="fa font-14 fa-share-alt color-red-dark"></i>
                        <span class="font-14">شبکه ها</span>
                        <i class="fa fa-angle-down"></i>
                    </a>        
                </div>
                <div class="collapse" id="collapse-1">
                    <div class="list-group list-custom-small ps-3">
                        <a href="#">
                            <i class="fab font-13 fa-facebook-square color-facebook"></i>
                            <span>فیسبوک</span>
                            <i class="fa fa-angle-left"></i>
                        </a>        
                        <a href="#">
                            <i class="fab font-13 fa-twitter-square color-twitter"></i>
                            <span>تویتر</span>
                            <i class="fa fa-angle-left"></i>
                        </a>        
                        <a href="#" class="border-0">
                            <i class="fab font-13 fa-linkedin color-linkedin"></i>
                            <span>Linkedin</span>
                            <i class="fa fa-angle-left"></i>
                        </a>        
                    </div>
                </div>                                
                
                <div class="list-group list-custom-small list-icon-0">
                    <a data-bs-toggle="collapse" class="no-effect" href="#collapse-2">
                        <i class="fa font-14 fa-envelope color-blue-dark"></i>
                        <span class="font-14">ایمیل</span>
                        <i class="fa fa-angle-down"></i>
                    </a>        
                </div>
                <div class="collapse" id="collapse-2">
                    <div class="list-group list-custom-small ps-3">
                        <a href="#">
                            <i class="fa font-13 fa-home color-green-dark"></i>
                            <span>home@domain.com</span>
                            <i class="fa fa-angle-left"></i>
                        </a>        
                        <a href="#">
                            <i class="fa font-13 fa-suitcase color-brown-light"></i>
                            <span>business@domain.com</span>
                            <i class="fa fa-angle-left"></i>
                        </a>        
                        <a href="#" class="border-0">
                            <i class="fa font-13 fa-building color-gray-dark"></i>
                            <span>office@domain.com</span>
                            <i class="fa fa-angle-left"></i>
                        </a>        
                    </div>
                </div>
                
                <div class="list-group list-custom-small list-icon-0">
                    <a data-bs-toggle="collapse" class="no-effect" href="#collapse-3">
                        <i class="fa font-14 fa-phone color-green-dark"></i>
                        <span class="font-14">تلفن</span>
                        <i class="fa fa-angle-down"></i>
                    </a>        
                </div>
                <div class="collapse" id="collapse-3">
                    <div class="list-group list-custom-small ps-3">
                        <a href="tel:+1234567890">
                            <i class="fa font-13 fa-home color-green-dark"></i>
                            <span>برای تماس به خانه ضربه بزنید</span>
                            <i class="fa fa-angle-left"></i>
                        </a>        
                        <a href="tel:+1234567890">
                            <i class="fa font-13 fa-suitcase color-brown-light"></i>
                            <span>برای تماس به اداره ضربه بزنید</span>
                            <i class="fa fa-angle-left"></i>
                        </a>        
                        <a href="tel:+1234567890">
                            <i class="fa font-13 fa-building color-gray-dark"></i>
                            <span>برای تماس به مرکز ضربه بزنید</span>
                            <i class="fa fa-angle-left"></i>
                        </a>        
                    </div>
                </div>

                
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <h4 class="bolder">رنگی</h4>
                <p>
                    لیست لینک ساده ای که می توان برای نمایش محتوای بیشتر روی آن ضربه زد. ما در مثال خود از لینک ها استفاده کردیم، شما می توانید از هر چیزی که می خواهید استفاده کنید.
                </p>
            </div>    
        </div>

        
        <div class="card card-style mb-3">
            <div class="list-group list-custom-small list-icon-0 bg-green-dark ps-3 pe-4">
                <a data-bs-toggle="collapse" class="no-effect" href="#collapse-5">
                    <i class="fa font-14 fa-phone color-white"></i>
                    <span class="font-14 color-white">شماره تماس</span>
                    <i class="fa fa-angle-down color-white"></i>
                </a>        
            </div>
            <div class="collapse ps-2 pe-4" id="collapse-5">
                <div class="list-group list-custom-small">
                    <a href="tel:+1234567890">
                        <i class="fa font-13 fa-home color-green-dark"></i>
                        <span>برای تماس به خانه ضربه بزنید</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    <a href="tel:+1234567890">
                        <i class="fa font-13 fa-suitcase color-brown-light"></i>
                        <span>برای تماس به خانه ضربه بزنید</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    <a href="tel:+1234567890">
                        <i class="fa font-13 fa-building color-gray-dark"></i>
                        <span>برای تماس به خانه ضربه بزنید</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                </div>
            </div>
        </div>
        
        <div class="card card-style mb-3">
            <div class="list-group list-custom-small list-icon-0 bg-red-dark ps-3 pe-4">
                <a data-bs-toggle="collapse" class="no-effect" href="#collapse-6">
                    <i class="fa font-14 fa-share-alt color-white"></i>
                    <span class="font-14 color-white">شبکه</span>
                    <i class="fa fa-angle-down color-white"></i>
                </a>        
            </div>
            <div class="collapse ps-2 pe-4" id="collapse-6">
                <div class="list-group list-custom-small">
                    <a href="#">
                        <i class="fab font-13 fa-facebook-square color-facebook"></i>
                        <span>فیسبوک</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    <a href="#">
                        <i class="fab font-13 fa-twitter-square color-twitter"></i>
                        <span>تویتر</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    <a href="#" class="border-0">
                        <i class="fab font-13 fa-linkedin color-linkedin"></i>
                        <span>Linkedin</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                </div>
            </div>
        </div>        
        
        <div class="card card-style">
            <div class="list-group list-custom-small list-icon-0 bg-blue-dark ps-3 pe-4">
                <a data-bs-toggle="collapse" class="no-effect" href="#collapse-7">
                    <i class="fa font-14 fa-envelope color-white"></i>
                    <span class="font-14 color-white">ایمیل</span>
                    <i class="fa fa-angle-down color-white"></i>
                </a>        
            </div>
            <div class="collapse ps-2 pe-4" id="collapse-7">
                <div class="list-group list-custom-small">
                    <a href="#">
                        <i class="fa font-13 fa-home color-green-dark"></i>
                        <span>home@domain.com</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    <a href="#">
                        <i class="fa font-13 fa-suitcase color-brown-light"></i>
                        <span>business@domain.com</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    <a href="#" class="border-0">
                        <i class="fa font-13 fa-building color-gray-dark"></i>
                        <span>office@domain.com</span>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                </div>
            </div>
        </div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
