<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">ستون ها</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>ستون ها</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
                
        
        
        <div class="card card-style">
            <img src="images/pictures/18w.jpg" class="img-fluid">
            <div class="content pb-0">
                <p class="mb-0 color-highlight font-600">یک ستون</p>
                <h1>ساده</h1>
                <p>این یک محتوای تمام عرض است. در هر سطر فقط 1 ستون دارد. همه مطالب به صورت پیش فرض به این صورت استایل بندی شده اند</p>
            </div>            
        </div>      


        <div class="row mb-0">
            <div class="col-6 pe-0">
                <div class="card card-style">
                    <img src="images/pictures/21.jpg" class="img-fluid">
                    <div class="content pb-0">
                        <p class="mb-0 color-highlight font-600">ستون</p>
                        <h1>1 از 2</h1>
                        <p>این یک محتوای تمام عرض است. در هر سطر فقط 1 ستون دارد. همه مطالب به صورت پیش فرض به این صورت استایل بندی شده اند</p>
                    </div>            
                </div>        
            </div>
            <div class="col-6 ps-0">
                <div class="card card-style">
                    <img src="images/pictures/22.jpg" class="img-fluid">
                    <div class="content pb-0">
                        <p class="mb-0 color-highlight font-600">ستون</p>
                        <h1>2 از 2</h1>
                        <p>این یک محتوای تمام عرض است. در هر سطر فقط 1 ستون دارد. همه مطالب به صورت پیش فرض به این صورت استایل بندی شده اند</p>
                    </div>            
                </div>        
            </div>
        </div>    

        <div class="row me-0 ms-0 mb-0">
            <div class="col-4 ps-0 pe-0">
                <div class="card card-style">
                    <img src="images/pictures/23.jpg" class="img-fluid">
                    <div class="content pb-0">
                        <p class="mb-0 color-highlight font-600">ستون</p>
                        <h1>1 از 3</h1>
                        <p class="mb-0">این یک سوم ستون است.</p>
                    </div>            
                </div>        
            </div>
            <div class="col-4 pe-0 ps-0">
                <div class="card card-style">
                    <img src="images/pictures/24.jpg" class="img-fluid">
                    <div class="content pb-0">
                        <p class="mb-0 color-highlight font-600">ستون</p>
                        <h1>2 از 3</h1>
                        <p class="mb-0">این یک سوم ستون است.</p>
                    </div>            
                </div>        
            </div>
            <div class="col-4 pe-0 ps-0">
                <div class="card card-style">
                    <img src="images/pictures/25.jpg" class="img-fluid">
                    <div class="content pb-0">
                        <p class="mb-0 color-highlight font-600">ستون</p>
                        <h1>3 از 3</h1>
                        <p class="mb-0">این یک سوم ستون است.</p>
                    </div>            
                </div>        
            </div>
        </div>    

        <div class="row me-0 ms-0 mb-0">
            <div class="col-3 ps-0 pe-0">
                <div class="card card-style">
                    <img src="images/pictures/23.jpg" class="img-fluid">
                    <div class="content pb-0">
                        <p class="mb-0 color-highlight font-10 font-600">ستون</p>
                        <h1 class="font-15">1 از 4</h1>
                        <p class="mb-0">این یک چهارم ستون است.</p>
                    </div>            
                </div>        
            </div>
            <div class="col-3 pe-0 ps-0">
                <div class="card card-style">
                    <img src="images/pictures/24.jpg" class="img-fluid">
                    <div class="content pb-0">
                        <p class="mb-0 color-highlight font-10 font-600">ستون</p>
                        <h1 class="font-15">2 از 4</h1>
                        <p class="mb-0">این یک چهارم ستون است.</p>
                    </div>            
                </div>        
            </div>
            <div class="col-3 pe-0 ps-0">
                <div class="card card-style">
                    <img src="images/pictures/25.jpg" class="img-fluid">
                    <div class="content pb-0">
                        <p class="mb-0 color-highlight font-10 font-600">ستون</p>
                        <h1 class="font-15">3 از 4</h1>
                        <p class="mb-0">این یک چهارم ستون است.</p>
                    </div>            
                </div>        
            </div>
            <div class="col-3 pe-0 ps-0">
                <div class="card card-style">
                    <img src="images/pictures/26.jpg" class="img-fluid">
                    <div class="content pb-0">
                        <p class="mb-0 color-highlight font-10 font-600">ستون</p>
                        <h1 class="font-15">4 از 4</h1>
                        <p class="mb-0">این یک چهارم ستون است.</p>
                    </div>            
                </div>        
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content">
                <p class="mb-0 color-highlight font-600">استفاده از</p>
                <h1>ستون ها در کارت</h1>
                <p>
                    سیستم گرید بوت استرپ به شما این امکان را می دهد که هر نوع گرید مشترکی ایجاد کنید و حتی قابلیت های اپکیت را به نمایشگرهای بزرگتر گسترش دهید. اپکیت همچنین از فلکس باکس پشتیبانی می کند.
                </p>
            </div>
            
            <div class="divider divider-margins"></div>
            
            <div class="row me-0 ms-0">
                <div class="col-6">
                    <img src="images/pictures/21.jpg" class="img-fluid rounded-sm mb-3">
                    <p class="mb-0 color-highlight font-600">ستون</p>
                    <h1>1 از 2</h1>
                    <p>این یک محتوای تمام عرض است. در هر سطر فقط 1 ستون دارد. همه مطالب به صورت پیش فرض به این صورت استایل بندی شده اند</p>
                </div>
                <div class="col-6">
                    <img src="images/pictures/22.jpg" class="img-fluid rounded-sm mb-3">
                    <p class="mb-0 color-highlight font-600">ستون</p>
                    <h1>2 از 2</h1>
                    <p>این یک محتوای تمام عرض است. در هر سطر فقط 1 ستون دارد. همه مطالب به صورت پیش فرض به این صورت استایل بندی شده اند</p>
                </div>        
            </div>    
            
            <div class="divider divider-margins mt-n4"></div>

            <div class="row me-0 ms-0">
                <div class="col-4">
                    <img src="images/pictures/23.jpg" class="img-fluid rounded-sm mb-3">
                    <p class="mb-0 color-highlight font-600">ستون</p>
                    <h1>1 از 3</h1>
                    <p>این یک سوم ستون است.</p>
                </div>
                <div class="col-4">
                    <img src="images/pictures/24.jpg" class="img-fluid rounded-sm mb-3">
                    <p class="mb-0 color-highlight font-600">ستون</p>
                    <h1>2 از 3</h1>
                    <p>این یک سوم ستون است.</p>
                </div>
                <div class="col-4">
                    <img src="images/pictures/25.jpg" class="img-fluid rounded-sm mb-3">
                    <p class="mb-0 color-highlight font-600">ستون</p>
                    <h1>3 از 3</h1>
                    <p>این یک سوم ستون است.</p>
                </div>
            </div>    
            
            <div class="divider divider-margins mt-n4"></div>
            
            <div class="row me-0 ms-0 mb-0">
                <div class="col-3">
                    <img src="images/pictures/23.jpg" class="img-fluid rounded-sm mb-3">
                    <p class="mb-0 color-highlight font-10 font-600">ستون</p>
                    <h1 class="font-15">1 از 4</h1>
                    <p>این یک چهارم ستون است.</p>
                </div>
                <div class="col-3">
                    <img src="images/pictures/24.jpg" class="img-fluid rounded-sm mb-3">
                    <p class="mb-0 color-highlight font-10 font-600">ستون</p>
                    <h1 class="font-15">2 از 4</h1>
                    <p>این یک چهارم ستون است.</p>
                </div>
                <div class="col-3">
                    <img src="images/pictures/25.jpg" class="img-fluid rounded-sm mb-3">
                    <p class="mb-0 color-highlight font-10 font-600">ستون</p>
                    <h1 class="font-15">3 از 4</h1>
                    <p>این یک چهارم ستون است.</p>
                </div>
                <div class="col-3">
                    <img src="images/pictures/26.jpg" class="img-fluid rounded-sm mb-3">
                    <p class="mb-0 color-highlight font-10 font-600">ستون</p>
                    <h1 class="font-15">4 از 4</h1>
                    <p>این یک چهارم ستون است.</p>
                </div>
            </div>

            
        </div>


        <div class="card card-style">
            <div class="content mb-0">
                <div class="row justify-content-center">
                    <div class="col-3 pe-0">
                        <p class="text-center">
                            <i class="fab fa-cloudscale color-red-dark scale-box fa-4x pt-2 mt-1"></i>
                        </p>
                    </div>
                    <div class="col-9">
                        <h4>قدرتمند</h4>
                        <p class="mt-n1 line-height-m">
                            بازخورد شما باعث شد محصولات ما کیفیت بهتری داشته باشند، ما همیشه به بازخورد شما گوش می دهیم.
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="card card-style">
            <div class="content mb-0">
                <div class="row justify-content-center">
                    <div class="col-9">
                        <h4>استفاده آسان</h4>
                        <p class="mt-n1 line-height-m">
                            ما معتقدیم که استفاده از محصول ما باید بسیار آسان باشد. کدنویسی ما استاندارد است.
                        </p>
                    </div>
                    <div class="col-3">
                        <p class="text-center mb-0 pb-0">
                            <i class="fa fa-check-circle color-green-dark scale-box fa-4x pt-3"></i>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-0">
                <div class="row justify-content-center">
                    <div class="col-3">
                        <img src="images/pictures/3s.jpg" class="rounded-s mx-auto mt-1" width="65">
                    </div>
                    <div class="col-9 ps-0">
                        <h4>قدرتمند</h4>
                        <p class="mt-n1 line-height-m">
                            بازخورد شما باعث شد محصولات ما کیفیت بهتری داشته باشند، ما همیشه به بازخورد شما گوش می دهیم.
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="card card-style">
            <div class="content mb-0">
                <div class="row justify-content-center">
                    <div class="col-9">
                        <h4>استفاده آسان</h4>
                        <p class="mt-n1 pb-0 line-height-m">
                            بازخورد شما باعث شد محصولات ما کیفیت بهتری داشته باشند، ما همیشه به بازخورد شما گوش می دهیم.
                        </p>
                    </div>
                    <div class="col-3">
                        <img src="images/pictures/1s.jpg" class="rounded-s mx-auto mt-1" width="65">
                    </div>
                </div>
            </div>
        </div>
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
