<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">صفحه اصلی</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fa fa-chevron-right"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="component-user-list.html"><i class="fa fa-layer-group"></i><span>ادمین ها</span></a>
        <a href=""><i class="fa fa-file"></i><span>ویدیو آموزشی</span></a>
        <a href="index-homepages.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="page-chat-list.html" class="active-nav"><i class="fa fa-camera"></i><span>پشتیبانی</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
        
    <div class="page-content header-clear-medium">
                    
        <div class="card card-style">
            <div class="content">
                <p class="mb-0 color-highlight font-600">start NEGARAM</p>
                <h1>شروع کن</h1>
                <p class="mb-3">
                    طبق علاقه ای که دارید انتخاب کنید
                </p>
                <div class="row row-cols-3 px-1 mb-0">
                    <div class="col p-2 text-center">
                        <a href="music-player/index.html">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuxqCdtXQ31Pz3T1Kqtofd9tBUI-PohlFP7g&s" alt="img" class="img-fluid rounded-s shadow-xl">
                        </a>
                        <p>موزیک</p>
                    </div>
                    
                    
                    
                    <div class="col p-2 text-center">
                        <a href="hts.html">
                            <img src="https://www.tasvirezendegi.com/wp-content/uploads/2020/07/instagram.jpg" alt="img" class="img-fluid rounded-s shadow-xl">
                        </a>
                        <p>استوری</p>
                    </div>
                    
                    
                    <div class="col p-2 text-center">
                        <a href="#" id="pixart-link">
                            <img src="https://s.cafebazaar.ir/images/icons/com.picsart.studio.light-96159383-6f88-4cdb-bd25-4625bc16fcdf_512x512.webp" alt="img" class="img-fluid rounded-s shadow-xl">
                        </a>
                        <p>آموزش پیکس آرت</p>
                    </div>
                    
                        
                        
                        
                    
                    
                    <div class="col p-2 text-center">
                        <a href="">
                            <img src="https://www.karlancer.com/blog/wp-content/uploads/2020/11/%D8%A7%D9%BE%D9%84%DB%8C%DA%A9%DB%8C%D8%B3%D9%86-%D8%A7%D8%AF%DB%8C%D8%AA-%D8%B9%DA%A9%D8%B3-VESCO.jpg" alt="img" class="img-fluid rounded-s shadow-xl">
                        </a>
                        <p>آموزش ادیت</p>
                    </div>
                    <div class="col p-2 text-center">
                        <a href="">
                            <img src="https://afrak.com/wp-content/uploads/2024/04/inRecovered.jpg" alt="img" class="img-fluid rounded-s shadow-xl">
                        </a>
                        <p>آموزش درامد</p>
                    </div>
                    <div class="col p-2 text-center">
                        <a href="">
                            <img src="https://tehransocial.com/wp-content/uploads/2021/02/%D8%AE%D8%B1%DB%8C%D8%AF-%D9%BE%DB%8C%D8%AC-%D8%A7%DB%8C%D9%86%D8%B3%D8%AA%D8%A7124-1024x780.jpg" alt="img" class="img-fluid rounded-s shadow-xl">
                        </a>
                        <p>آموزش اینستاگرام</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <p class="mb-0 color-highlight font-600">امکانات اصلی</p>
                <h1>انتخابی دقیق</h1>
                <p class="mb-3">
هرگونه سوالی داشتید با پشتیبانی هماهنگ کنید                </p>
                <div class="row row-cols-3 px-1 mb-0">
                    <div class="col p-2 text-center">
                        <a href="">
                            <img src="عکس 5 (1).jpg" alt="img" class="img-fluid rounded-circle shadow-xl">
                        </a>
                        <p>مدیران ارشد</p>
                    </div>
                    <div class="col p-2 text-center">
                        <a href="">
                            <img src="عکس 4 (1).jpg" alt="img" class="img-fluid rounded-circle shadow-xl">
                        </a>
                        <p>آموزش الگوریتم</p>
                    </div>
                    <div class="col p-2 text-center">
                        <a href="">
                            <img src="https://rayaproject.com/wp-content/uploads/2022/11/%D8%A8%D9%87%D8%AA%D8%B1%DB%8C%D9%86-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D9%81%D8%AA%D9%88%D8%B4%D8%A7%D9%BE-%D8%B9%DA%A9%D8%B3-%D8%A8%D8%B1%D8%A7%DB%8C-%D9%85%D9%88%D8%A8%D8%A7%DB%8C%D9%84.webp" alt="img" class="img-fluid rounded-circle shadow-xl">
                        </a>
                        <p>آموزش فتوشاپ</p>
                    </div>
                    <div class="col p-2 text-center">
                        <a href="">
                            <img src="https://tarhplus.com/wp-content/uploads/2023/10/Tarhplus.com-14024583.jpg" alt="img" class="img-fluid rounded-circle shadow-xl">
                        </a>
                        <p>لایو</p>
                    </div>
                    <div class="col p-2 text-center">
                        <a href="">
                            <img src="عکس 3 (1).png" alt="img" class="img-fluid rounded-circle shadow-xl">
                        </a>
                        <p>آموزش انلاین</p>
                    </div>
                    <div class="col p-2 text-center">
                        <a href="">
                            <img src="https://www.zhaket.com/blog/wp-content/uploads/2021/04/Mobile-bro-1024x1024.png" alt="img" class="
                            img-fluid rounded-circle shadow-xl">
                        </a>
                        <p>درباره اپلیکیشن</p>
                    </div>
                </div>
            </div>
        </div>

        <style>
            .text-center p {
                margin-top: 5px;
                text-align: center;
                font-weight: bold;
            }
        </style>
    </div>

    <div data-menu-load="menu-footer.html"></div>
</div>

<!-- Main Menu--> 
<div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-media"></div>

<!-- Share Menu-->
<div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  

<!-- Colors Menu-->
<div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

<script>
    document.getElementById('pixart-link').addEventListener('click', function(event) {
        event.preventDefault();
        let password = prompt("لطفاً رمز عبور خود را وارد کنید:");
        if (password && password === '2030') {
            // بررسی کوکی
            let entered = getCookie('pixartEntered');
            if (!entered) {
                // تنظیم کوکی و هدایت به صفحه مورد نظر
                setCookie('pixartEntered', true, 7);
                window.location.href = 'video.html';
            } else {
                alert('شما قبلاً وارد شده‌اید.');
            }
        } else {
            alert('رمز عبور اشتباه است یا وارد نشده‌اید.');
        }
    });

    function setCookie(name, value, days) {
        let expires = "";
        if (days) {
            let date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "")  + expires + "; path=/";
    }

    function getCookie(name) {
        let nameEQ = name + "=";
        let ca = document.cookie.split(';');
        for(let i=0;i < ca.length;i++) {
            let c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }
</script>

</body>
</html>
 