<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">گالری</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fa fa-chevron-right"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html" class="active-nav"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
        
    <div class="page-content header-clear-medium">
        
        <div class="card card-style">
            <div class="content"> 
                <p class="mb-0 color-highlight font-600">تغییر نمایش</p>
                <h1>تغییر نمای گالری</h1>
                <p>
                    سبک تصاویر بندانگشتی و گالری خود را با سهولت تغییر دهید تا به کاربران خود طرح کاملی را که انتخاب می کنند ارائه دهید.
                </p>
            </div>

            <div class="gallery-view-controls">
                <div class="divider mb-0"></div>
                <a href="#" class="gallery-view-1"><i class="fa fa-th"></i></a>
                <a href="#" class="color-highlight gallery-view-2"><i class="fa fa-th-large"></i></a>
                <a href="#" class="gallery-view-3"><i class="fa fa-bars"></i></a>
                <div class="clearfix"></div>
            </div>
            <div class="content my-n1">
                <div class="gallery-views gallery-view-2">
                    <a data-gallery="gallery-1" href="images/pictures/1.jpg" title="وینیل و ماشین تحریر">
                        <img src="images/empty.png" data-src="images/pictures/1t.jpg" class="rounded-m preload-img shadow-l img-fluid" alt="img">
                        <div class="caption">
                            <p class="color-highlight font-600 mb-0">نهایی</p>
                            <h1 class="color-theme">ورزشکار</h1>
                            <p class="font-14">این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند. </p>
                            <div class="divider bottom-0"></div>
                        </div>
                    </a>
                    <a data-gallery="gallery-1" href="images/pictures/16.jpg" title="پای کوکی میوه ای">
                        <img src="images/empty.png" data-src="images/pictures/16t.jpg" class="rounded-m preload-img shadow-l img-fluid" alt="img">
                        <div class="caption">
                            <p class="color-highlight font-600 mb-0">سبکی متفاوت از</p>
                            <h1 class="color-theme">رقص</h1>
                            <p class="font-14">این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند. </p>
                            <div class="divider bottom-0"></div>
                        </div>
                    </a>		
                    <a data-gallery="gallery-1" href="images/pictures/18.jpg" title="شیرینی ساده و آرد">
                        <img src="images/empty.png" data-src="images/pictures/18t.jpg" class="rounded-m preload-img shadow-l img-fluid" alt="img">
                        <div class="caption">
                            <p class="color-highlight font-600 mb-0">بهترین هدست</p>
                            <h1 class="color-theme">وایرلس</h1>
                            <p class="font-14">این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند. </p>
                            <div class="divider bottom-0"></div>
                        </div>
                    </a>	
                    <a data-gallery="gallery-1" href="images/pictures/20.jpg" title="گلدان و چیزها">
                        <img src="images/empty.png" data-src="images/pictures/20t.jpg" class="rounded-m preload-img shadow-l img-fluid" alt="img">
                        <div class="caption">
                            <p class="color-highlight font-600 mb-0">صدای بینظیر</p>
                            <h1 class="color-theme">یک خوانندهr</h1>
                            <p class="font-14">این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند. </p>
                            <div class="divider bottom-0"></div>
                        </div>
                    </a>
                    <a data-gallery="gallery-1" href="images/pictures/33.jpg" title="توت فرنگی خوشمزه">
                        <img src="images/empty.png" data-src="images/pictures/33t.jpg" class="rounded-m preload-img shadow-l img-fluid" alt="img">
                        <div class="caption">
                            <p class="color-highlight font-600 mb-0">مهارت پیچیده</p>
                            <h1 class="color-theme">یک گیتاریست</h1>
                            <p class="font-14">این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند. </p>
                            <div class="divider bottom-0"></div>
                        </div>
                    </a>
                    <a data-gallery="gallery-1" href="images/pictures/27.jpg" title="یک دوربین زیبا">
                        <img src="images/empty.png" data-src="images/pictures/27t.jpg" class="rounded-m preload-img shadow-l img-fluid" alt="img">
                        <div class="caption mb-4">
                            <p class="color-highlight font-600 mb-0">آخرین مدل</p>
                            <h1 class=" color-theme">لباس های مدرن</h1>
                            <p class="font-14">این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند. </p>
                        </div>
                    </a>			
                </div>
            </div>

            
        </div>
     
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-media"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
