<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">گالری</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fa fa-chevron-right"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html" class="active-nav"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
        
    <div class="page-content header-clear-medium">
        
        <div class="card card-style">
            <div class="content"> 
                <p class="mb-0 color-highlight font-600">استفاده آسان</p>
                <h1>فیلتر تصاویر</h1>
                <p>
                    اگر لیست تصاویر شما بزرگ است، یک راه عالی برای فیلتر کردن آنها استفاده از کادر انتخاب است!
                </p>
                <div class="divider"></div>
                
                <ul class="gallery-filter-controls">
                    <li class="color-highlight gallery-filter-all" data-filter="all">همه</li>
                    <li data-filter="2">تکنولوژی</li>
                    <li data-filter="1">غذا</li>
                    <li data-filter="3">طبیعت</li>
                </ul>
            </div>
            <div class="content mb-3 mt-n3">
                <div class="gallery gallery-filter">
                    <a href="images/pictures/9t.jpg" data-gallery="gallery-1" class="filtr-item" title="Cream Pie" data-category="1">
                        <img src="images/empty.png" data-src="images/pictures/9s.jpg" class="preload-img rounded-s shadow-m" alt="sample image">
                    </a>
                    <a href="images/pictures/14t.jpg" data-gallery="gallery-2" class="filtr-item" title="Typeweritter and Vynil" data-category="2">
                        <img src="images/empty.png" data-src="images/pictures/14s.jpg" class="preload-img rounded-s shadow-m" alt="sample image">
                    </a>
                    <a href="images/pictures/18t.jpg" data-gallery="gallery-3" class="filtr-item" title="Autumn Leaves" data-category="3">
                        <img src="images/empty.png" data-src="images/pictures/18s.jpg" class="preload-img rounded-s shadow-m" alt="sample image">
                    </a>
                    <a href="images/pictures/21t.jpg" data-gallery="gallery-3" class="filtr-item" title="شیرینی و گل" data-category="3">
                        <img src="images/empty.png" data-src="images/pictures/21s.jpg" class="preload-img rounded-s shadow-m" alt="sample image">
                    </a>
                    <a href="images/pictures/29t.jpg" data-gallery="gallery-2" class="filtr-item" title="Beautiful Camera" data-category="2">
                        <img src="images/empty.png" data-src="images/pictures/29s.jpg" class="preload-img rounded-s shadow-m" alt="sample image">
                    </a>
                    <a href="images/pictures/15t.jpg" data-gallery="gallery-1" class="filtr-item" title="Pots and Recipes" data-category="1">
                        <img src="images/empty.png" data-src="images/pictures/15s.jpg" class="preload-img rounded-s shadow-m" alt="sample image">
                    </a>							
                    <a href="images/pictures/22t.jpg" data-gallery="gallery-3" class="filtr-item" title="شیرینی و گل" data-category="3">
                        <img src="images/empty.png" data-src="images/pictures/22t.jpg" class="preload-img rounded-s shadow-m" alt="sample image">
                    </a>
                    <a href="images/pictures/9t.jpg" data-gallery="gallery-2" class="filtr-item" title="Beautiful Camera" data-category="2">
                        <img src="images/empty.png" data-src="images/pictures/9t.jpg" class="preload-img rounded-s shadow-m" alt="sample image">
                    </a>
                    <a href="images/pictures/7t.jpg" data-gallery="gallery-1" class="filtr-item" title="Pots and Recipes" data-category="1">
                        <img src="images/empty.png" data-src="images/pictures/7t.jpg" class="preload-img rounded-s shadow-m" alt="sample image">
                    </a>							
                </div>
            </div>
        </div>
     
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-media"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
