<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">گالری</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fa fa-chevron-right"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html" class="active-nav"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
        
    <div class="page-content header-clear-medium">
        
        <div class="card card-style">
            <div class="content"> 
                <p class="mb-0 color-highlight font-600">چندین گالری</p>
                <h1>نمای گسترده</h1>
                <p>
                    شما می توانید از هر عنصری نمای گسترده ای ایجاد کنید و آن را به عنوان یک گالری فعال کنید!!
                </p>
            </div>        
        </div>
     
        <a href="images/pictures/6.jpg" data-gallery="gallery-1" class="default-link card card-style bg-6" data-card-height="450" title="خواننده">
            <div class="card-top">
                <span class="btn btn-m bg-red-dark rounded-sm font-700 scale-box float-end mt-2 me-2">سفارش دهید</span>
            </div>
            <div class="card-bottom">
                <div class="content text-end">
                    <h1 class="color-white font-28">خلاقیت رها شد</h1>
                    <p class="color-white opacity-70">
                        اپکیت خلاقیت شما را آزاد میکند!<br>
                        کارت های عالی را در چند دقیقه ایجاد کنید!
                    </p>
                </div>
            </div>
            <div class="card-overlay bg-gradient opacity-70"></div>
        </a>

        <div class="divider divider-margins"></div>
         
        <a href="images/pictures/1.jpg" data-gallery="gallery-1" class="default-link card card-style bg-1" data-card-height="450" title="ورزشکار">
            <div class="card-top">
                <h1 class="text-center color-white font-30 font-800 mt-4 mb-0">متن آزمایشی</h1>
                <p class="color-white text-center">از انعطاف‌پذیری دیوانه‌ کننده اپکیت لذت ببرید</p>
            </div>
            <div class="card-bottom mb-1">
                <span class="btn btn-m btn-center-l rounded-sm bg-red-dark mb-3 font-700 scale-box">شروع کنید</span>
            </div>
            <div class="card-overlay bg-gradient opacity-70"></div>
        </a>

        <div class="divider divider-margins"></div>
        
        <a href="images/pictures/16.jpg" data-gallery="gallery-1" class="default-link card card-style bg-16" data-card-height="200" title="رقاص">
            <div class="card-center text-end me-3">
                <h1 class="color-white font-700 font-34 mb-0">اپکیت</h1>
                <h1 class="color-white font-700 font-18 mb-0">اپلیکیشن موبایل و وب اپلیکیشن</h1>
            </div>
            <div class="card-overlay bg-black opacity-60"></div>
        </a>

        <div class="divider divider-margins"></div>
        
        <a href="images/pictures/28.jpg" data-gallery="gallery-1" class="default-link card card-style bg-28" data-card-height="350" title="بانوی زیبا">
            <div class="card-top text-end me-3 mt-1">
                <p class="color-white opacity-50 font-10">بوت استرپ 5 + وب اپلیکیشن</p>
            </div>
            <div class="card-center ms-3">
                <h1 class="color-white font-700 font-40 mb-2">استایل</h1>
                <h1 class="color-white font-700 font-32 mb-2">خود را</h1>
                <h1 class="color-white font-700 font-28">پیدا کنید</h1>
            </div>
            <div class="card-bottom ms-3 mb-2">
                <h5 class="color-white opacity-50 font-17 font-400">اپکیت، ویژگی که برای شما آماده شده است!</h5>
            </div>
            <div class="card-overlay bg-black opacity-70"></div>
        </a>

        
        <div class="divider divider-margins"></div>
        
        <a href="images/pictures/8.jpg" data-gallery="gallery-1" class="default-link card card-style bg-8" data-card-height="350" title="Sunglasses">
            <div class="card-center text-center">
                <h1 class="color-white font-32">جلب توجه کنید</h1>
                <p class="color-white boxed-text-l opacity-80 mb-0">
                    هر موقعیتی که دوست دارید، بالا، پایین، وسط با هر نوع محتوایی که برای کارت ها می خواهید.
                </p>
                <span class="btn btn-border btn-m font-700 mt-4 bg-white color-black">دکمه آزمایشی</span>
            </div>
            <div class="card-bottom mb-3">
                <p class="color-white opacity-50 text-center mb-0">چون اپکیت بینظیر است</p>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </a>

        <div class="divider divider-margins"></div>
         
        <a href="images/pictures/31.jpg" data-gallery="gallery-1" class="default-link card card-style bg-31" data-card-height="250" title="Let's Rock!">
            <div class="card-center">
                <div class="content">
                    <div class="d-flex">
                        <div>
                        <h1 class="color-white font-27 mb-0">همراه با آیکون های</h1>
                        <p class="color-white opacity-70 mb-0">
                            FontAwesome 6
                        </p>
                        </div>
                        <div class="ms-auto align-self-center">
                            <i class="fa fa-star fa-3x color-yellow-dark"></i>
                        </div>    
                    </div>
                </div>
            </div>
            <div class="card-overlay bg-black opacity-70"></div>
        </a>

        <div class="divider divider-margins"></div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-media"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
