<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ویدیوهای آموزشی</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1 class="bb">ویدئو  آموزشی</h1>
        
        <div class="section">
            <h2>فصل 1</h2>
            <div class="videos">
                <div class="video-card">
                    <video controls>
                        <source src="videos/gone.mp4" type="video/mp4">
                        مرورگر شما از این ویدیو پشتیبانی نمی‌کند.
                    </video>
                    <div class="video-info">
                        <h3> پیکس آرت</h3>
                        <p>مقدمه قسمت اول</p>
                    </div>
                </div>
                <div class="video-card">
                    <video controls>
                        <source src="video2.mp4" type="video/mp4">
                        مرورگر شما از این ویدیو پشتیبانی نمی‌کند.
                    </video>
                    <div class="video-info">
                        <h3>عنوان ویدیو 2</h3>
                        <p>توضیحات مختصر در مورد ویدیو 2</p>
                    </div>
                </div>
                <!-- سه ویدیو دیگر فصل 1 -->
            </div>
        </div>
        
        <div class="section">
            <h2>فصل 2</h2>
            <div class="videos">
                <div class="video-card">
                    <video controls>
                        <source src="video3.mp4" type="video/mp4">
                        مرورگر شما از این ویدیو پشتیبانی نمی‌کند.
                    </video>
                    <div class="video-info">
                        <h3>عنوان ویدیو 3</h3>
                        <p>توضیحات مختصر در مورد ویدیو 3</p>
                    </div>
                </div>
                <div class="video-card">
                    <video controls>
                        <source src="video4.mp4" type="video/mp4">
                        مرورگر شما از این ویدیو پشتیبانی نمی‌کند.
                    </video>
                    <div class="video-info">
                        <h3>عنوان ویدیو 4</h3>
                        <p>توضیحات مختصر در مورد ویدیو 4</p>
                    </div>
                </div>
                <div class="video-card">
                    <video controls>
                        <source src="video5.mp4" type="video/mp4">
                        مرورگر شما از این ویدیو پشتیبانی نمی‌کند.
                    </video>
                    <div class="video-info">
                        <h3>عنوان ویدیو 5</h3>
                        <p>توضیحات مختصر در مورد ویدیو 5</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>

<style>
/* styles.css */

body {
    font-family: 'IRANSans', Arial, sans-serif;
    direction: rtl;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
    background: url(BG1004148www.tiktarh.com_\ \(1\).jpg);
      
  
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
   
}

.bb{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

animation: changeColor 3s linear infinite;
}


h1 {
    text-align: center;
    margin-bottom: 40px;
    color: #444;
}

.section {
    margin-bottom: 40px;
}

.section h2 {
    border-bottom: 2px solid #ff5722;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: #ff5722;
}

.videos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}


@keyframes changeColor {
  0% { color: red; }
  33% { color: rgb(4, 222, 255); }
  66% { color: rgb(104, 3, 227); }
  100% { color: rgb(255, 157, 0); }
}



.video-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex: 1 1 calc(33.333% - 20px);
    display: flex;
    flex-direction: column;



    box-shadow: 2px 2px 5px red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.video-card video {
    width: 100%;
    height: auto;
    box-shadow: 2px 2px 5px #03c7f4;
}

.video-info {
    padding: 15px;
    background: url(https://cdn.nody.ir/files/2021/12/06/nody-%D8%AA%D8%B5%D9%88%DB%8C%D8%B1-%D8%B2%D9%85%DB%8C%D9%86%D9%87-%D8%A7%DA%A9%D9%84%DB%8C%D9%84%DB%8C-%D9%86%D9%82%D8%B1%D9%87-%D8%A7%DB%8C-1638768931.jpg);
   
}

.video-info h3 {
    margin: 0 0 10px;
    font-size: 1.2em;
}

.video-info p {
    margin: 0;
    color: #666;
}

/* Responsive */
@media (max-width: 768px) {
    .video-card {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .video-card {
        flex: 1 1 100%;
    }
}

</style>

<script>
// scripts.js

document.addEventListener('DOMContentLoaded', function () {
    const videos = document.querySelectorAll('video');
    
    videos.forEach(video => {
        video.addEventListener('play', function () {
            // alert('پخش ویدیو آغاز شد!');
        });

        video.addEventListener('pause', function () {
            // alert('پخش ویدیو متوقف شد!');
        });

        video.addEventListener('ended', function () {
            // alert('پخش ویدیو به پایان رسید!');
        });
    });
});

</script>

<!-- صفحه جایگزین که می‌خواهید بدون رفرش نمایش داده شود -->
<div id="home-page" style="display: none;">
    <!-- محتویات صفحه جدید -->
  




</div>

<script>
    // انتخاب دکمه ورود
    const loginButton = document.getElementById('loginButton');

    // اضافه کردن رویداد کلیک به دکمه ورود
    loginButton.addEventListener('click', function(event) {
        event.preventDefault();
        // مخفی کردن محتوای فعلی
        document.getElementById('page').style.display = 'none';
        // نمایش محتوای جدید
        document.getElementById('home-page').style.display = 'block';
    });
</script>


<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">صفحه اصلی</a>
        <a href="gallery-thumbnails.html" data-back-button class="header-icon header-icon-1"><i class="fa fa-chevron-right"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="component-user-list.html"><i class="fa fa-layer-group"></i><span>ادمین ها</span></a>
        <a href=""><i class="fa fa-file"></i><span>ویدیو آموزشی</span></a>
        <a href="index-homepages.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="page-chat-list.html" class="active-nav"><i class="fa fa-camera"></i><span>پشتیبانی</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
        
    <div class="page-content header-clear-medium">
                    
        <div class="card card-style">
            <div class="content">
                <p class="mb-0 color-highlight font-600">start NEGARAM</p>
                <h1>شروع کن</h1>
                <p class="mb-3">
                    طبق علاقه ای که دارید انتخاب کنید
                </p>
                <div class="row row-cols-3 px-1 mb-0">
                    <div class="col p-2 text-center">
                        <a href="music-player/index.html">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuxqCdtXQ31Pz3T1Kqtofd9tBUI-PohlFP7g&s" alt="img" class="img-fluid rounded-s shadow-xl">
                        </a>
                        <p>موزیک</p>
                    </div>
                    
                    
                    
                    <div class="col p-2 text-center">
                        <a href="hts.html">
                            <img src="https://www.tasvirezendegi.com/wp-content/uploads/2020/07/instagram.jpg" alt="img" class="img-fluid rounded-s shadow-xl">
                        </a>
                        <p>استوری</p>
                    </div>
                    
                    
                    <div class="col p-2 text-center">
                        <a href="#" id="pixart-link">
                            <img src="https://s.cafebazaar.ir/images/icons/com.picsart.studio.light-96159383-6f88-4cdb-bd25-4625bc16fcdf_512x512.webp" alt="img" class="img-fluid rounded-s shadow-xl">
                        </a>
                        <p>آموزش پیکس آرت</p>
                    </div>
                    
                        
                        
                        
                    
                    
                    <div class="col p-2 text-center">
                        <a href="">
                            <img src="https://www.karlancer.com/blog/wp-content/uploads/2020/11/%D8%A7%D9%BE%D9%84%DB%8C%DA%A9%DB%8C%D8%B3%D9%86-%D8%A7%D8%AF%DB%8C%D8%AA-%D8%B9%DA%A9%D8%B3-VESCO.jpg" alt="img" class="img-fluid rounded-s shadow-xl">
                        </a>
                        <p>آموزش ادیت</p>
                    </div>
                    <div class="col p-2 text-center">
                        <a href="">
                            <img src="https://afrak.com/wp-content/uploads/2024/04/inRecovered.jpg" alt="img" class="img-fluid rounded-s shadow-xl">
                        </a>
                        <p>آموزش درامد</p>
                    </div>
                    <div class="col p-2 text-center">
                        <a href="">
                            <img src="https://tehransocial.com/wp-content/uploads/2021/02/%D8%AE%D8%B1%DB%8C%D8%AF-%D9%BE%DB%8C%D8%AC-%D8%A7%DB%8C%D9%86%D8%B3%D8%AA%D8%A7124-1024x780.jpg" alt="img" class="img-fluid rounded-s shadow-xl">
                        </a>
                        <p>آموزش اینستاگرام</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <p class="mb-0 color-highlight font-600">امکانات اصلی</p>
                <h1>انتخابی دقیق</h1>
                <p class="mb-3">
هرگونه سوالی داشتید با پشتیبانی هماهنگ کنید                </p>
                <div class="row row-cols-3 px-1 mb-0">
                    <div class="col p-2 text-center">
                        <a href="">
                            <img src="عکس 5 (1).jpg" alt="img" class="img-fluid rounded-circle shadow-xl">
                        </a>
                        <p>مدیران ارشد</p>
                    </div>
                    <div class="col p-2 text-center">
                        <a href="">
                            <img src="عکس 4 (1).jpg" alt="img" class="img-fluid rounded-circle shadow-xl">
                        </a>
                        <p>آموزش الگوریتم</p>
                    </div>
                    <div class="col p-2 text-center">
                        <a href="">
                            <img src="https://rayaproject.com/wp-content/uploads/2022/11/%D8%A8%D9%87%D8%AA%D8%B1%DB%8C%D9%86-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D9%81%D8%AA%D9%88%D8%B4%D8%A7%D9%BE-%D8%B9%DA%A9%D8%B3-%D8%A8%D8%B1%D8%A7%DB%8C-%D9%85%D9%88%D8%A8%D8%A7%DB%8C%D9%84.webp" alt="img" class="img-fluid rounded-circle shadow-xl">
                        </a>
                        <p>آموزش فتوشاپ</p>
                    </div>
                    <div class="col p-2 text-center">
                        <a href="">
                            <img src="https://tarhplus.com/wp-content/uploads/2023/10/Tarhplus.com-14024583.jpg" alt="img" class="img-fluid rounded-circle shadow-xl">
                        </a>
                        <p>لایو</p>
                    </div>
                    <div class="col p-2 text-center">
                        <a href="">
                            <img src="عکس 3 (1).png" alt="img" class="img-fluid rounded-circle shadow-xl">
                        </a>
                        <p>آموزش انلاین</p>
                    </div>
                    <div class="col p-2 text-center">
                        <a href="">
                            <img src="https://www.zhaket.com/blog/wp-content/uploads/2021/04/Mobile-bro-1024x1024.png" alt="img" class="
                            img-fluid rounded-circle shadow-xl">
                        </a>
                        <p>درباره اپلیکیشن</p>
                    </div>
                </div>
            </div>
        </div>

        <style>
            .text-center p {
                margin-top: 5px;
                text-align: center;
                font-weight: bold;
            }
        </style>
    </div>

    <div data-menu-load="menu-footer.html"></div>
</div>

<!-- Main Menu--> 
<div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-media"></div>

<!-- Share Menu-->
<div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  

<!-- Colors Menu-->
<div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

<script>
    document.getElementById('pixart-link').addEventListener('click', function(event) {
        event.preventDefault();
        let password = prompt("لطفاً رمز عبور خود را وارد کنید:");
        if (password && password === '2030') {
            // بررسی کوکی
            let entered = getCookie('pixartEntered');
            if (!entered) {
                // تنظیم کوکی و هدایت به صفحه مورد نظر
                setCookie('pixartEntered', true, 7);
                window.location.href = 'video.html';
            } else {
                alert('شما قبلاً وارد شده‌اید.');
            }
        } else {
            alert('رمز عبور اشتباه است یا وارد نشده‌اید.');
        }
    });

    function setCookie(name, value, days) {
        let expires = "";
        if (days) {
            let date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "")  + expires + "; path=/";
    }

    function getCookie(name) {
        let nameEQ = name + "=";
        let ca = document.cookie.split(';');
        for(let i=0;i < ca.length;i++) {
            let c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }
</script>

</body>
</html>
