<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-auto-show header-fixed header-logo-center">
        <a href="index.html" class="header-title">اپکیت</a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-share" class="header-icon header-icon-3"><i class="fas fa-share-alt"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>

    <div class="page-content">

        <div class="page-title page-title-fixed">
            <h1>صفحات</h1>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
        </div>
        <div class="page-title-clear"></div>

        <div class="card card-style">
            <div class="card mb-0 bg-19" data-card-height="150"></div>
            <div class="content mt-3">

                <p class="color-highlight font-500 mb-0">صفحات داخلی</p>
                <h1>صفحات داخلی اپکیت</h1>
                <p>
                 مجموعه ای عالی از صفحات ایجاد شده که به راحتی در دسترس هستند، و با استفاده از المان های نامحدو خود، صفحات را فقط با یک کپی و چسباندن ایجاد کنید!
                </p>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-0 mt-0">
                <div class="list-group list-custom-large list-icon-0 check-visited">
                    <a href="list-multipurpose.html"><i class="fa fa-sync rounded-sm gradient-red color-white"></i>
                        <span class="font-14">چند منظوره</span>
                        <strong class="font-10">صفحات برای اهداف چندگانه</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="list-navigations.html"><i class="fa fa-bars rounded-sm gradient-green color-white"></i>
                        <span class="font-14">ناوبری ها</span>
                        <strong class="font-10">مرور صفحات</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="list-starters.html"><i class="fa fa-star rounded-sm gradient-blue color-white"></i>
                        <span class="font-14">خوش آمدگویی</span>
                        <strong class="font-10">صفحات شروع و خوش آمد گویی</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="list-commerce.html"><i class="fa fa-shopping-bag rounded-sm gradient-brown color-white"></i>
                        <span class="font-14">فروشگاهی</span>
                        <strong class="font-10">مناسب برای فروشگاه</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="list-education.html"><i class="fa fa-graduation-cap rounded-sm gradient-teal color-white"></i>
                        <span class="font-14">آموزشی</span>
                        <strong class="font-10">دوره ها، آزمون ها و موارد دیگر</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="list-food.html"><i class="fa fa-hamburger rounded-sm gradient-brown color-white"></i>
                        <span class="font-14">غذا</span>
                        <strong class="font-10">رستوران، هتل و سفارشات</strong>
                        <span class="badge font-10 bg-highlight">نسخه 1.1</span>
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="list-bootstrap.html"><i class="fa fa-bold rounded-sm gradient-magenta color-white"></i>
                        <span class="font-14">بوت استرپ 4 و 5</span>
                        <strong class="font-10">2 نسخه. جاوا اسکرپت خالص و جی کوئری</strong>
                        <span class="badge font-10 bg-highlight">نسخه 2.0</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="list-content.html"><i class="fa fa-pen rounded-sm gradient-blue color-white"></i>
                        <span>محتوا</span>
                        <strong class="font-10">وبلاگ، اخبار و مقاله</strong>
                        <span class="badge font-10 bg-highlight">نسخه 2.1</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="list-finance.html"><i class="fa fa-wallet rounded-sm gradient-yellow color-white"></i>
                        <span class="font-14">مالی</span>
                        <strong class="font-10">برای تمام نیازهای مالی</strong>
                        <span class="badge font-10 bg-highlight">نسخه 2.3</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
		    		<a href="list-events.html"><i class="fa fa-calendar-alt rounded-sm gradient-orange color-white"></i>
                        <span class="font-14">رویدادها</span>
                        <strong class="font-10">مکان و رویدادها</strong>
						<span class="badge font-10 bg-highlight">نسخه 2.4</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
					<a href="list-photography.html"><i class="fa fa-camera rounded-sm gradient-red color-white"></i>
                        <span class="font-14">عکاسی</span>
                        <strong class="font-10">مهارت های خود را به نمایش بگذارید</strong>
						<span class="badge font-10 bg-highlight">نسخه 2.5</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
					<a href="list-tasks.html"><i class="fa fa-check-circle rounded-sm gradient-green color-white"></i>
                        <span class="font-14">مدیریت کارها</span>
                        <strong class="font-10">برای تمام نیازهای پروژه شما</strong>
						<span class="badge font-10 bg-highlight">نسخه 2.6</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
					<a href="list-travel.html"><i class="fa fa-umbrella-beach rounded-sm gradient-teal color-white"></i>
                        <span class="font-14">سفر</span>
                        <strong class="font-10">برای تمام نیازهای سفر شما</strong>
						<span class="badge font-10 bg-highlight">نسخه 2.7</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
					<a href="list-health.html"><i class="fa fa-clinic-medical rounded-sm gradient-blue color-white"></i>
						<span class="font-14">پزشکی</span>
						<strong class="font-10">برای تمام خدمات پزشکی شما</strong>
						<span class="badge font-10 bg-highlight">نسخه 2.8</span>
						<i class="fa fa-angle-left"></i>
					</a>
					<a href="#"><i class="fab fa-font-awesome rounded-sm gradient-brown color-white"></i>
						<span class="font-14">FontAwesome 6</span>
						<strong class="font-10">آیکون های FontAwesome.</strong>
						<span class="badge font-10 bg-highlight">نسخه 2.9</span>
						<i class="fa fa-angle-left"></i>
					</a>
					<a href="list-system.html"><i class="fa fa-cog rounded-sm gradient-dark color-white"></i>
						<span class="font-14">سیستم</span>
						<strong class="font-10">ورود، ثبت نام، رمز یکبار مصرف و غیره</strong>
						<span class="badge font-10 bg-highlight">نسخه 3.0</span>
						<i class="fa fa-angle-left"></i>
					</a>

                </div>
                <p class="font-11 opacity-70 font-italic line-height-s pt-4 pb-4"><strong class="color-highlight">نکته</strong>. هنگام انتخاب یک صفحه و بازگشت، با یک نماد <i class="fa fa-check-circle color-green-dark ps-1 pe-1"></i> علامت گذاری می شود تا پیگیری را برای شما آسان تر کند.</p>
            </div>
        </div>

        <a href="index-components.html" class="card card-style">
            <div class="content mt-3">
                <div class="d-flex">
                    <div class="align-self-center">
                        <p class="color-highlight font-600 mb-0">لیست المان ها</p>
                        <h3 class="font-24 mb-0">المان ها</h3>
                    </div>
                    <div class="align-self-center ms-auto">
                        <span class="btn btn-xs rounded-sm gradient-highlight font-700 mt-1">مشاهده</span>
                    </div>
                </div>
            </div>
        </a>

        <div class="card card-style">
            <div class="content mt-3">
                <p class="color-highlight font-600 mb-0">بگویید که چی اضافه کنیم!</p>
                <h3>ارسال بازخورد</h3>
                <p>
                    قابلیت هایی که میخواهید در نسخه های بعدی اضافه شود را از طریق تیکت ارسال کنید!
                </p>
                <a href="https://www.rtl-theme.com/dashboard/#/ticket-send" target="_blank" class="border-0 default-link btn btn-full gradient-highlight btn-m rounded-sm font-700 mb-2">ایده های خود را با من به اشتراک بگذارید</a>
                <p class="font-11 text-center"><i class="fa fa-info-circle font-10 pe-1"></i>این لینک شما را به صفحه ارسال تیکت راست چین می برد</p>
            </div>
        </div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
