<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-left header-auto-show">
        <!-- <a href="index.html" class="header-title">اپکیت</a> -->
        <a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-share" class="header-icon header-icon-2"><i class="fas fa-share-alt"></i></a>
    </div>
    
    <div id="footer-bar" class="footer-bar-6">
        <a href="in"><i class="fa fa-layer-group"></i><span>ویدیو آموزشی</span></a>
        <a href=""><i class="fa fa-file"></i><span>ورود</span></a>
        <a href="" class="circle-nav active-nav"><i class="fa fa-home"></i><span>خانه</span></a>
        <a href="page-chat-list.html"><i class="fa fa-camera"></i><span>گفتگو</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>NEGARAM</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

        
    <div class="page-content">
        
        <div data-card-height="300" class="card card-style shadow-xxl bg-1">
            <div class="card-bottom text-end">
                <h6 class="color-white mt-3 me-3 font-12 font-400">توسط</h6>
                <h6 class="color-white mb-3 me-3 font-16 mt-n1">آقا متین </h6>
            </div>
            <div class="card-top  pt-3 ps-3">
                <h1 class="color-white font-18 mb-0 opacity-50"></h1>
                <h1 class="color-white font-30 mt-n2 mb-5"></h1>
            </div>
            <div class="card-bottom text-start ps-3">
                <p class="color-white mb-3 opacity-70 line-height-s"> <br>
                </p>
            </div>
            <div class="card-overlay bg-gradient opacity-60"></div>
        </div>
        
        <h4 class="ms-3 mb-4">امکانات برنامه</h4>

        <div class="splide double-slider slider-no-dots" id="double-slider-1">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div class="card card-style mx-3">
                            <div class="d-flex pt-3 pb-3">
                                <div class="align-self-center">
                                    <i class="fa fa-home color-green-light ms-3 font-34 mt-1"></i>
                                </div>
                                <div class="align-self-center">
                                    <h5 class="ps-2 ms-1 mb-0"><br></h5>
                                </div>
                            </div>
                            <p class="px-3">
                                از آقا متین به عنوان یک اپلیکیشن لذت ببرید.
                            </p>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card card-style mx-3">
                            <div class="d-flex pt-3 pb-3">
                                <div class="align-self-center">
                                    <i class="fa fa-cog color-blue-light ms-3 font-34 mt-1"></i>
                                </div>
                                <div class="align-self-center">
                                    <h5 class="ps-2 ms-1 mb-0">کدنویسی <br> تمیز</h5>
                                </div>
                            </div>
                            <p class="px-3">
ساخته شده توسط اقا متین                            </p>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card card-style mx-3">
                            <div class="d-flex pt-3 pb-3">
                                <div class="align-self-center">
                                    <i class="fa fa-moon color-gray-dark ms-3 font-34 mt-1"></i>
                                </div>
                                <div class="align-self-center">
                                    <h5 class="ps-2 ms-1 mb-0">تم <br> تاریک</h5>
                                </div>
                            </div>
                            <p class="px-3">
                                همراه با تم تاریک و روشن.
                            </p>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card card-style mx-3">
                            <div class="d-flex pt-3 pb-3">
                                <div class="align-self-center">
                                    <i class="fa fa-align-left color-brown-dark ms-3 font-34 mt-1"></i>
                                </div>
                                <div class="align-self-center">
                                    <h5 class="ps-2 ms-1 mb-0">چپ <br> چین</h5>
                                </div>
                            </div>
                            <p class="px-3">
                                همراه با نسخه چپ چین.
                            </p>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card card-style mx-3">
                            <div class="d-flex pt-3 pb-3">
                                <div class="align-self-center">
                                    <i class="fa fa-trophy color-yellow-dark ms-3 font-34 mt-1"></i>
                                </div>
                                <div class="align-self-center">
                                    <h5 class="ps-2 ms-1 mb-0">کیفیت <br> برتر</h5>
                                </div>
                            </div>
                            <p class="px-3">
                                 با جزئیات بالا طراحی شده است.
                            </p>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card card-style mx-3">
                            <div class="d-flex pt-3 pb-3">
                                <div class="align-self-center">
                                    <i class="fa fa-gift color-red-dark ms-3 font-34 mt-1"></i>
                                </div>
                                <div class="align-self-center">
                                    <h5 class="ps-2 ms-1 mb-0">امکانات <br> فوق العاده</h5>
                                </div>
                            </div>
                            <p class="px-3">
                                ویژگی هایی که برای شما ارزش زیادی دارد.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="card card-style card-full-left">
            <div class="card card-style card-full-left m-0 p-4 bg-17" data-card-height="350">
                <div class="card-center text-center">
                    <h6 class="color-white mb-0 opacity-30">نگارام</h6>
                    <h1 class="color-white font-800 font-30 line-height-xl">اپلیکیشن موبایل <br>حرفه ای</h1>
                    <p class="color-white font-16 opacity-60 line-height-l boxed-text-l mb-0">ما با استفاده از این اپلیکیشن  به شما طمینان حاصل از یادگیری و مباحث  و فنون در اختیار میزاریم</p>
                </div>
                <div class="card-overlay bg-black opacity-70"></div>
            </div>
            <div class="content">
                <p class="mb-0 font-600 color-highlight">چون رضایت شما اهمیت دارد</p>
                <h1>بهترین کیفیت آموزش</h1>
                <p>می دانید که با محصولات بنده بهترین ها را به دست می آورید. بیش از 5 سال تجربه!</p>
            </div>
        </div>
    
        <div data-card-height="150" class="card card-style bg-16">
            <div class="card-center text-end pe-3">
                <h1 class="color-white font-800 mb-0 font-24"></h1>
                <h1 class="color-white font-800 mt-n1 font-28"></h1>
                <p class="opacity-70 font-12 mb-0"></p>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>
        
        <div class="card card-style">
            <div class="content mb-0">
                <p class="font-600 mb-0 color-highlight">امکانات</p>
                <h1>آخرین تکنولوژی ها در اینجا</h1>
                <div class="list-group list-custom-large">
                    <a href="#">
                        <i class="fa font-14 fa-code rounded-sm shadow-m bg-red-dark color-white"></i>
                        <span></span>
                        <strong>بهترین فریم ورک طراحی وب</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>     
                    <a href="#">
                        <i class="fa font-14 fa-mobile-alt rounded-sm shadow-m bg-green-dark color-white"></i>
                        <span>وب اپلیکیشن</span>
                        <strong>به راحتی اپکیت را به صفحه اصلی موبایل خود اضافه کنید</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    <a href="#" data-toggle-theme data-trigger-switch="toggle-dark-home" >
                        <i class="fa font-14 fa-moon rounded-sm shadow-m bg-blue-dark color-white"></i>
                        <span>تم تاریک</span>
                        <strong>تغییر تم خودکار</strong>
                        <div class="custom-control small-switch ios-switch">
                            <input data-toggle-theme type="checkbox" class="ios-input" id="toggle-dark-home">
                            <label class="custom-control-label" for="toggle-dark-home"></label>
                        </div>
                        <i class="fa fa-angle-left"></i>
                    </a>        
                    <a href="#">
                        <i class="fa font-14 fa-align-left rounded-sm shadow-m bg-orange-dark color-white"></i>
                        <span>چپ چین</span>
                        <strong>همراه با نسخه چپ چین</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>             
                    <a class="border-0" href="#">
                        <i class="fa font-14 fa-tint rounded-sm shadow-m bg-yellow-dark color-white"></i>
                        <span>رنگ بندی</span>
                        <strong>با یک کلیک رنگ بندی قالب را تغییر دهید</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>             
                </div>
            </div>
        </div>

     
        <div data-card-height="400" class="card card-style bg-18">
            <div class="card-top text-center pt-4">
                <h5 class="color-highlight">ساخته شده توسط  تیم نگارام</h5>
                <h1 class="color-white font-26">بهترین کیفیت</h1>
                <h2 class="color-white mt-n1">آموزش در ایران</h2>
            </div>
            <div class="card-bottom text-center">
                <p class="boxed-text-xl color-white">
تنها مکان رسمی انتقال اطلاعات                </p>
            </div>
            <div class="card-overlay bg-black opacity-40"></div>
        </div>
        
        <div class="card card-full-left card-style">
            <div class="content">
            
                <div class="d-flex">
                    <div class="me-3">
                        <img width="120" class="fluid-img rounded-m shadow-xl" src="https://cdn.eghtesadnews.com/servev2/RA7VcTOk36Tm/lLl5vbV5w7c,/5UQpmIG8G326.png">
                    </div>
                    <div>
                        <p class="color-highlight font-500 mb-0">ادمین ها</p>
                        <h2>المان ها</h2>
                        <p class="mt-2">
                            توضیح درباره ادمین                       
                        </p>
                        <a href="#" class="btn btn-sm rounded-s font-13 font-600 gradient-highlight">نمایش همه</a>
                    </div>
                </div>
            
                <div class="divider mt-4"></div>
                
                <div class="d-flex">
                    <div class="me-3">
                        <img width="120" class="fluid-img rounded-m shadow-xl" src="https://webpersian.co/UploadedFiles/Images/20211122-00110781.jpg">
                    </div>
                    <div>
                        <p class="color-highlight font-500 mb-0">ادمین ها</p>
                        <h2>صفحات</h2>
                        <p class="mt-2">
                            توضیح درباره ادمین                       
                        </p>
                        <a href="#" class="btn btn-sm rounded-s font-13 font-600 gradient-highlight">نمایش همه</a>
                    </div>
                </div>
                <div class="divider mt-4"></div>
                
                <div class="d-flex">
                    <div class="me-3">
                        <img width="120" class="fluid-img rounded-m shadow-xl" src="https://marketpeima.com/wp-content/uploads/2022/03/eab56869-1ba2-46e6-80bb-f455dc95a0b5.jpg">
                    </div>
                    <div>
                        <p class="color-highlight font-500 mb-0">  ادمین ها </p>
                        <h2>صفحات اصلی</h2>
                        <p class="mt-2">
توضیح درباره ادمین                        </p>
                        <a href="#" class="btn btn-sm rounded-s font-13 font-600 gradient-highlight">نمایش همه</a>
                    </div>
                </div>
            
            </div>
        </div>

        
        <div class="card card-style p-4 bg-31" data-card-height="350">
            <div class="card-center text-center">
                <h6 class="mb-0 color-highlight">   همین حالا روزت رو بساز  </h6>
                <!-- <h1 class="font-800 color-white font-30 line-height-xl">اختصاصی <br>راست چین</h1> -->
                <p class="font-16 color-white opacity-50 line-height-l boxed-text-l">
در سریع ترین وقت با شما تماس گرفته میشود                </p>
                <a href="#" class="btn btn-center-m btn-m gradient-blue rounded-s font-700">درخواست  ارتباط با پشتیبانی</a>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </div>
        
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-homepages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
