<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
<style>
body {
    -webkit-user-select: none; /* Chrome, Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
    user-select: none; /* Standard */
}
</style>
</head>
    

<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-auto-show header-fixed header-logo-center">
        <a href="index.html" class="header-title">اپکیت</a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-share" class="header-icon header-icon-3"><i class="fas fa-share-alt"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="component-user-list.html"><i class="fa fa-layer-group"></i><span> ادمین ها</span></a>
        <a href="/00lp/chat.php" class="active-nav"><i class="fa fa-file-lines"></i><span>ورود</span></a>
        <a href="index-homepages.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="page-chat-list.html"><i class="fa fa-camera"></i><span>گفتگو</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
        
    <div class="page-content">
    
        <div class="page-title page-title-fixed">
            <h1 class="font-23">صفحات اصلی</h1>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
        </div>
        <div class="page-title-clear"></div>
                        
        <div class="card card-style">
            <div class="card mb-0 bg-18" data-card-height="150"></div>
            <div class="content mt-3 mb-0">
                
                <p class="color-highlight font-500 mb-0">با صفحات اصلی شروع کنید </p>
                <h1></h1>
            
                <p></p>
                
                <div class="list-group list-custom-small list-icon-0 check-visited">
                    <a href="gallery-thumbnails.html"><i class="fa fa-list rounded-sm bg-blue-light"></i><span>ورود به بخش اصلی</span><i class="fa fa-angle-left"></i></a>
                    <a href="#"><i class="fa fa-calendar rounded-sm bg-magenta-light"></i><span>پشتیبانی</span><i class="fa fa-angle-left"></i></a>
                    <a href="https://localhost/dashboard/00lp/index.php"><i class="fa fa-wallet rounded-sm bg-brown-light"></i><span>کیف پول</span><i class="fa fa-angle-left"></i></a>
                    <a href="#"><i class="fa fa-map-marker rounded-sm bg-teal-light"></i><span>برگزاری لایو</span><i class="fa fa-angle-left"></i></a>
                    <a href="#"><i class="fa fa-newspaper rounded-sm bg-magenta-light"></i><span>اخبار</span><i class="fa fa-angle-left"></i></a>
                </div>
            </div>
        </div>




        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-homepages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
</div>

<script>
document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
});

document.addEventListener('keydown', function(e) {
    // غیرفعال کردن کلید Print Screen
    if (e.key === 'PrintScreen') {
        e.preventDefault();
        alert('گرفتن اسکرین‌شات ممنوع است!');
    }
    // غیرفعال کردن کلیدهای Ctrl+P (چاپ)
    if (e.ctrlKey && e.key === 'p') {
        e.preventDefault();
        alert('چاپ صفحه ممنوع است!');
    }
    // غیرفعال کردن کلیدهای Ctrl+S (ذخیره صفحه)
    if (e.ctrlKey && e.key === 's') {
        e.preventDefault();
        alert('ذخیره صفحه ممنوع است!');
    }
    // غیرفعال کردن کلیدهای Ctrl+Shift+I (باز کردن ابزارهای توسعه‌دهنده)
    if (e.ctrlKey && e.shiftKey && e.key === 'I') {
        e.preventDefault();
        alert('استفاده از ابزارهای توسعه‌دهنده ممنوع است!');
    }
});
</script>



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>
