<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="highlight-red">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-auto-show header-fixed header-logo-center">
        <a href="index.html" class="header-title">اپکیت</a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-share" class="header-icon header-icon-3"><i class="fas fa-share-alt"></i></a>
    </div>

    
    <!-- <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav active-nav"><i class="fa fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-image"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div> -->
        
    <div class="page-title page-title-fixed">
        <h1>اپکیت</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-width="280" data-menu-active="nav-welcome" data-menu-load="menu-main.html"></div>    
    <div id="menu-share" class="menu menu-box-bottom rounded-m"  data-menu-load="menu-share.html" data-menu-height="370"> </div> 
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>

    
    <div class="page-content">

        <div class="splide double-slider visible-slider slider-no-dots" id="double-slider-1">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide pe-3">
                        <div data-card-height="220" class="card  shadow-xl rounded-m bg-6">
                            <div class="card-bottom text-center">
                                <h4 class="color-white font-700 mb-3">وب اپلیکیشن</h4>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide pe-3">
                        <div data-card-height="220" class="card  shadow-xl rounded-m bg-16">
                            <div class="card-bottom text-center">
                                <h4 class="color-white font-700 mb-3">بوت استرپ</h4>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide pe-3">
                        <div data-card-height="220" class="card  shadow-xl rounded-m bg-19">
                            <div class="card-bottom text-center">
                                <h4 class="color-white font-700 mb-3">تم تاریک</h4>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide pe-3">
                        <div data-card-height="220" class="card  shadow-xl rounded-m bg-31">
                            <div class="card-bottom text-center">
                                <h4 class="color-white font-700 mb-3">SCSS</h4>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide pe-3">
                        <div data-card-height="220" class="card  shadow-xl rounded-m bg-33">
                            <div class="card-bottom text-center">
                                <h4 class="color-white font-700 mb-3">اپلیکیشن موبایل</h4>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="card card-style shadow-xl">        
            <div class="content">
                <p class="color-highlight font-600 mb-0">یک راه حل کامل</p>
                <h1 class="font-24 font-700 mb-2">با اپکیت آشنا شوید <i class="fa fa-star mt-n2 font-30 color-yellow-dark float-end me-2 scale-box"></i></h1>
                <p class="mb-1">
                    راه حل نهایی برای پروژه بعدی شما. اپکیت با صدها اِلِمان قابل استفاده، وب اپلیکیشن، چپ چین و تم تاریک آماده استفاده است.
                </p>
            </div>
        </div>                

        
        <div class="card card-full-left card-style">
            <div class="content">
                <div class="d-flex">
                    <div class="me-3">
                        <img width="120" class="fluid-img rounded-m shadow-xl" src="images/pictures/31l.jpg">
                    </div>
                    <div>
                        <p class="color-highlight font-600 mb-0">ساخت المان با کپی و پیست</p>
                        <h2>المان ها</h2>
                        <p class="mt-2">
                            المان های قابل استفاده که به آسانی کپی کردن و چسباندن هستند.
                        </p>
                        <a href="index-components.html" class="btn btn-sm rounded-s font-13 font-600 gradient-highlight">نمایش همه</a>
                    </div>
                </div>
            
                <div class="divider mt-4"></div>
                
                <div class="d-flex">
                    <div class="me-3">
                        <img width="120" class="fluid-img rounded-m shadow-xl" src="images/pictures/16l.jpg">
                    </div>
                    <div>
                        <p class="color-highlight font-600 mb-0">قالبی بسیار زیبا</p>
                        <h2>صفحات</h2>
                        <p class="mt-2">
                            صفحات متنوع با امکانات عالی
                        </p>
                        <a href="index-pages.html" class="btn btn-sm rounded-s font-13 font-600 gradient-highlight">نمایش همه</a>
                    </div>
                </div>
                <div class="divider mt-4"></div>
                
                <div class="d-flex">
                    <div class="me-3">
                        <img width="120" class="fluid-img rounded-m shadow-xl" src="images/pictures/6l.jpg">
                    </div>
                    <div>
                        <p class="color-highlight font-600 mb-0">قابلیت های بی پایان</p>
                        <h2>صفحات اصلی</h2>
                        <p class="mt-2">
                            صفحات اصلی عالی آماده استفاده.
                        </p>
                        <a href="index-homepages.html" class="btn btn-sm rounded-s font-13 font-600 gradient-highlight">نمایش همه</a>
                    </div>
                </div>
            
            </div>
        </div>
                
        <div class="row mb-0">
            <a href="#" class="col-6 pe-0">
                <div class="card mr-0 card-style">
                    <div class="d-flex pt-3 pb-3">
                        <div class="align-self-center">
                            <i class="fa fa-home color-green-light ms-3 font-34 mt-1"></i>
                        </div>
                        <div class="align-self-center">
                            <h5 class="ps-2 ms-1 mb-0">وب <br> اپلیکیشن</h5>
                        </div>
                    </div>
                    <p class="px-3">
                        ازاپکیت به عنوان یک اپلیکیشن لذت ببرید.
                    </p>
                </div>
            </a>
            <a href="#" class="col-6 ps-0">
                <div class="card ml-0 card-style">
                    <div class="d-flex pt-3 pb-3">
                        <div class="align-self-center">
                            <i class="fa fa-cog color-blue-dark ms-3 font-34 mt-1"></i>
                        </div>
                        <div class="align-self-center">
                            <h5 class="ps-2 ms-1 mb-0">کدنویسی<br>تمیز</h5>
                        </div>
                    </div>
                    <p class="px-3">
                        قدرت گرفت از بوت استرپ برای راحتی کار شما
                    </p>
                </div>
            </a>
        </div>

        <a href="#" data-toggle-theme>
            <div class="card card-style">
                <div class="d-flex pt-3 mt-1 mb-2 pb-2">
                    <div class="align-self-center">
                        <i class="color-icon-gray color-gray-dark font-30 icon-40 text-center fa fa-moon ms-3 show-on-theme-light"></i>
                        <i class="color-icon-yellow color-yellow-dark font-30 icon-40 text-center fa fa-sun ms-3 show-on-theme-dark"></i>
                    </div>
                    <div class="align-self-center">
                        <p class="ps-2 ms-1 color-highlight font-500 mb-0 mt-n2">برای فعال سازی کلیک کنید</p>
                        <h4 class="show-on-theme-light ps-2 ms-1 mb-0">تم تاریک</h4>
                        <h4 class="show-on-theme-dark ps-2 ms-1 mb-0">تم روشن</h4>
                    </div>
                    <div class="ms-auto align-self-center mt-n2">
                        <div class="custom-control small-switch ios-switch me-3 mt-n2">
                            <input data-toggle-theme type="checkbox" class="ios-input" id="toggle-dark-home">
                            <label class="custom-control-label" for="toggle-dark-home"></label>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        
        <div data-menu-load="menu-footer.html"></div>

        
    </div>
    <!-- End of Page Content--> 
    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->

    <!-- Menu Share -->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-n1"><h1>اشتراک گذاری</h1><p class="color-highlight">کافیه روی آیکون کلیک کنی، ما لینک را اضافه میکنیم</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="content mb-0">
            <div class="divider mb-0"></div>
            <div class="list-group list-custom-small list-icon-0">
                <a href="auto_generated" class="shareToFacebook external-link">
                    <i class="font-18 fab fa-facebook-square color-facebook"></i>
                    <span class="font-13">فیسبوک</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToTwitter external-link">
                    <i class="font-18 fab fa-twitter-square color-twitter"></i>
                    <span class="font-13">تویتر</span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="auto_generated" class="shareToLinkedIn external-link">
                    <i class="font-18 fab fa-linkedin color-linkedin"></i>
                    <span class="font-13">LinkedIn</span>
                    <i class="fa fa-angle-left"></i>
                </a>        
                <a href="auto_generated" class="shareToWhatsApp external-link">
                    <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                    <span class="font-13">واتساپ</span>
                    <i class="fa fa-angle-left"></i>
                </a>   
                <a href="auto_generated" class="shareToMail external-link border-0">
                    <i class="font-18 fa fa-envelope-square color-mail"></i>
                    <span class="font-13">ایمیل</span>
                    <i class="fa fa-angle-left"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- Be sure this is on your main visiting page, for example, the index.html page-->
    <!-- Install Prompt for Android -->
    <div id="menu-install-pwa-android" class="menu menu-box-bottom rounded-m">
        <img class="mx-auto mt-4 rounded-m" src="images/images.png" alt="img" width="90">
        <h4 class="text-center mt-4 mb-2">اپکیت در صفحه اصلی شما</h4>
        <p class="text-center boxed-text-xl">
            اپکیت را روی صفحه اصلی خود نصب کنید و مانند یک برنامه معمولی به آن دسترسی داشته باشید. به همین سادگی!
        </p>
        <div class="boxed-text-l">
            <a href="#" class="pwa-install mx-auto btn btn-m font-600 bg-highlight">افزودن به صفحه اصلی</a>
            <a href="#" class="pwa-dismiss close-menu btn-full mt-3 pt-2 text-center font-600 color-red-light font-12 pb-4 mb-3">شاید بعدا</a>
        </div>
    </div>   

    <!-- Install instructions for iOS -->
    <div id="menu-install-pwa-ios" class="menu menu-box-bottom rounded-m">
        <div class="boxed-text-xl top-25">
            <img class="mx-auto mt-4 rounded-m" src="images/images.png" alt="img" width="90">
            <h4 class="text-center mt-4 mb-2">اپکیت در صفحه اصلی شما</h4>
            <p class="text-center ms-3 me-3">
                اپکیت را روی صفحه اصلی خود نصب کنید و مانند یک برنامه معمولی به آن دسترسی داشته باشید. مرورگر Safari خود را باز کنید و روی «Add to Home Screen» کلیک کنید.
            </p>
            <a href="#" class="pwa-dismiss close-menu btn-full mt-3 text-center font-700 color-red-light opacity-90 font-110 pb-5">شاید بعدا</a>
        </div>
    </div> 

    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
