<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
	

<body class="theme-light">
	
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
	
<div id="page">
	
	<div class="header header-fixed header-logo-center header-auto-show">
		<a href="index.html" class="header-title">پست تویتر</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
		<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
	</div>

	<div id="footer-bar" class="footer-bar-6">
		<a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
		<a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
		<a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>خانه</span></a>
		<a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
		<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
	</div>
	
	<div class="page-title page-title-fixed">
		<h1 class="font-22">پست تویتر</h1>
		<a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
		<a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
		<a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
		<a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
	</div>
	<div class="page-title-clear"></div>

	<div class="page-content">

		<div class="card card-style mb-3">
			<div class="content mb-0">
				<div class="d-flex mt-n1">
					<div>
						<img src="images/preload-logo.png" width="43" class="rounded-xl">
					</div>
					<div class="ps-3 mb-n2">
						<div class="d-flex align-items-center">
							<div class="pe-1">
								<h5 class="mb-n1 font-16 font-700">دیزاینسیا</h5>
								<div class="pe-2 pb-2"><span class="font-11 opacity-60 font-11">@iEnabled</span></div>
							</div>
							<div class="pe-3">
								<i class="font-12 line-height-xl d-block mt-n5 pt-3 fa fa-check-circle color-blue-dark"></i>
							</div>
						</div>
						<div class="position-absolute end-0 top-0 p-4"><a href="#" data-menu="menu-controls" class="icon icon-xss d-block color-theme"><i class="fa fa-ellipsis-h"></i></a></div>
					</div>
				</div>
				<p class="font-18 line-height-l mt-n1 mb-2 pb-1 pt-3 color-theme">
					شما پکیج شبکه های اجتماعی را در <a href="#"><strong class="font-500">#Appkit</strong></a>درخواست کردید. می دانید که ما همیشه گوش می دهیم!اپکیت اکنون دارای بسته اجتماعی است و به آرامی به عنوان پرفروش ترین به Sticky می پیوندد
					<a href="#"><strong class="font-500">#Mobile</strong></a> وب اپلیکیشن</a> در <a href="#"><strong class="font-500">@rtl_theme</strong></a>.
					<img src="images/pictures/6.jpg" class="img-fluid rounded-m mt-3 mb-n1">
				</p>
				<span class="font-11 color-theme opacity-30">6:01 ب.ظ آبان 21, 2021, تویتر برای iOS</span>
				<div class="divider mb-2"></div>

				<div class="d-flex pb-2">
					<div class="pe-3">
						<strong class="color-theme pe-1">15k</strong><span class="color-theme opacity-50">تویت دوباره</span>
					</div>
					<div class="pe-3">
						<strong class="color-theme pe-1">2k</strong><span class="color-theme opacity-50">نقل قول</span>
					</div>
					<div>
						<strong class="color-theme pe-1">21k</strong><span class="color-theme opacity-50">لایک ها</span>
					</div>
				</div>
				<div class="divider mb-0"></div>
				<div class="d-flex pb-3 pt-3">
					<a href="#" data-menu="menu-reply" class="color-theme me-auto opacity-60"><i class="far fa-comment pe-2"></i><span>957</span></a>
					<a href="#" class="color-theme m-auto opacity-60"><i class="far fa-sync pe-2"></i><span>31</span></a>
					<a href="#" class="color-theme m-auto opacity-60"><i class="far fa-heart pe-2"></i><span>1.5k</span></a>
					<a href="#" data-menu="menu-share" class="color-theme ms-auto opacity-60"><i class="far fa-upload pe-2"></i></a>
				</div>

				<div class="divider mx-n3"></div>

				<!-- Reply-->
				<div class="d-flex mt-n1">
					<div>
						<a href="#" data-menu="menu-story"><img src="images/pictures/faces/3s.png" width="47" class="rounded-xl mt-1 border border-m border-blue-dark"></a>
					</div>
					<div class="ps-3 mt-n1 mb-n2">
						<div class="d-flex align-items-center">
							<div class="pe-3"><h5 class="mb-0 font-16 font-700">Jack Photo</h5></div>
							<div class="pe-2"><span class="font-11 opacity-60 accordionfont-11">@jackphoto</span></div>
							<div class="pe-2">&middot;</div>
							<div><span class="opacity-60 font-11">3h</span></div>
							<div class="ms-auto"><a href="#" data-menu="menu-controls" class="icon icon-xss d-block color-theme"><i class="fa fa-ellipsis-h"></i></a></div>
						</div>
						<p class="line-height-sm mb-2 pb-1">
							<span><span class="color-theme opacity-20 font-11 pb-2">در پاسخ به</span> <strong class="color-blue-dark font-11 pb-2">@iEnabled</strong><br>
							اپکیت بهترین قالب <a href="#"><strong>#PWA</strong></a> در بازار است
							<a href="#"><strong>@rtl-theme</strong></a> عالی است!
						</p>
						<div class="border border-theme rounded-m overflow-hidden mb-3">
							<img src="images/pictures/17w.jpg" class="img-fluid">
							<div class="content mt-0">
								<span class="opacity-50 d-block pt-1 font-11">rtl-theme.com</span>
								<p class="mb-0 line-height-sm mb-n2 color-theme">
									عکسهای من | بیوگرافی
								</p>
							</div>
						</div>
						<div class="d-flex pb-3">
							<a href="#" data-menu="menu-reply" class="color-theme me-auto opacity-60"><i class="far fa-comment pe-2"></i><span>957</span></a>
							<a href="#" class="color-theme m-auto opacity-60"><i class="far fa-sync pe-2"></i><span>31</span></a>
							<a href="#" class="color-red-light m-auto"><i class="fa fa-heart pe-2"></i><span>1.5k</span></a>
							<a href="#" data-menu="menu-share" class="color-theme ms-auto opacity-60"><i class="far fa-upload pe-2"></i></a>
						</div>
					</div>
				</div>

				<div class="divider mx-n3"></div>

				<div class="overflow-hidden position-relative mb-0 pb-3">
					<div class="timeline-deco mt-4" style="margin-left:-19px; z-index:-1; left:auto; right:23px;"></div>
					<div class="d-flex mt-n1">
						<div>
							<img src="images/preload-logo.png" width="47" class="rounded-xl mt-1">
						</div>
						<div class="ps-3 mt-n2 mb-n2">
							<div class="d-flex align-items-center">
								<div class="pe-1"><h5 class="mb-0 font-16 font-700">دیزاینسیا</h5></div>
								<div class="pe-3"><i class="font-11 line-height-xl fa fa-check-circle color-blue-dark"></i></div>
								<div class="pe-2"><span class="font-11 opacity-60 accordionfont-11">@iEnabled</span></div>
								<div class="pe-2">&middot;</div>
								<div><span class="opacity-60 font-11">6h</span></div>
								<div class="ms-auto"><a href="#" data-menu="menu-controls" class="icon icon-xss d-block color-theme"><i class="fa fa-ellipsis-h"></i></a></div>
							</div>
							<p class="line-height-sm mt-n1 mb-2 pb-1">
								پرفروش ترین قالب <a href="#"><strong>#AppKit</strong></a> جایزه بهترین قالب <a href="#"><strong>#Mobile</strong></a> را</a> در <a href="#"><strong>@rtl_theme</strong></a>.دریافت کرده است 😍
							</p>
							<div class="d-flex pb-3">
								<a href="#" data-menu="menu-reply" class="color-theme me-auto opacity-60"><i class="far fa-comment pe-2"></i><span>957</span></a>
								<a href="#" class="color-theme m-auto opacity-60"><i class="far fa-sync pe-2"></i><span>31</span></a>
								<a href="#" class="color-theme m-auto opacity-60"><i class="far fa-heart pe-2"></i><span>1.5k</span></a>
								<a href="#" data-menu="menu-share" class="color-theme ms-auto opacity-60"><i class="far fa-upload pe-2"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="position-relative overflow-hidden mb-0 pb-3 mt-0">
					<div class="timeline-deco mt-4" style="margin-left:-19px; z-index:-1; left:auto; right:23px;"></div>
					<div class="d-flex mt-n1">
						<div>
							<img src="images/preload-logo.png" width="47" class="rounded-xl mt-1">
						</div>
						<div class="ps-3 mt-n2 mb-n2">
							<div class="d-flex align-items-center">
								<div class="pe-1"><h5 class="mb-0 font-16 font-700">دیزاینسیا</h5></div>
								<div class="pe-3"><i class="font-11 line-height-xl fa fa-check-circle color-blue-dark"></i></div>
								<div class="pe-2"><span class="font-11 opacity-60 accordionfont-11">@iEnabled</span></div>
								<div class="pe-2">&middot;</div>
								<div><span class="opacity-60 font-11">6h</span></div>
								<div class="ms-auto"><a href="#" data-menu="menu-controls" class="icon icon-xss d-block color-theme"><i class="fa fa-ellipsis-h"></i></a></div>
							</div>
							<p class="line-height-sm mt-n1 mb-2 pb-1">
								شما میتوانید <a href="#"><strong>#AppKit</strong></a> را از <a href="#"><strong>@rtl_theme</strong></a> در لینک زیر دریافت کنید. 👇🏻
							</p>
							<div class="border border-theme rounded-m overflow-hidden mb-3">
								<img src="images/pictures/1w.jpg" class="img-fluid">
								<div class="content mt-0">
									<span class="opacity-50 d-block pt-1 font-11">rtl-theme.net</span>
									<p class="mb-0 line-height-sm mb-n2 color-theme">
										قالب سایت قالب وب اپلیکیشن اپکیت - بوت استرپ 5 - جاوا اسکریپت | راست چین
									</p>
								</div>
							</div>
							<div class="d-flex pb-3">
								<a href="#" data-menu="menu-reply" class="color-theme me-auto opacity-60"><i class="far fa-comment pe-2"></i><span>957</span></a>
								<a href="#" class="color-theme m-auto opacity-60"><i class="far fa-sync pe-2"></i><span>31</span></a>
								<a href="#" class="color-theme m-auto opacity-60"><i class="far fa-heart pe-2"></i><span>1.5k</span></a>
								<a href="#" data-menu="menu-share" class="color-theme ms-auto opacity-60"><i class="far fa-upload pe-2"></i></a>
							</div>
							<a href="#" class="pb-3 d-block">نمایش این پست</a>
						</div>
					</div>
				</div>
				<div class="mt-0 mb-0">
					<div class="d-flex mt-n1">
						<div>
							<img src="images/preload-logo.png" width="47" class="rounded-xl mt-1">
						</div>
						<div class="ps-3 mt-n2 mb-n2">
							<div class="d-flex align-items-center">
								<div class="pe-1"><h5 class="mb-0 font-16 font-700">دیزاینسیا</h5></div>
								<div class="pe-3"><i class="font-11 line-height-xl fa fa-check-circle color-blue-dark"></i></div>
								<div class="pe-2"><span class="font-11 opacity-60 accordionfont-11">@rtl_theme</span></div>
								<div class="pe-2">&middot;</div>
								<div><span class="opacity-60 font-11">6h</span></div>
								<div class="ms-auto"><a href="#" data-menu="menu-controls" class="icon icon-xss d-block color-theme"><i class="fa fa-ellipsis-h"></i></a></div>
							</div>
							<p class="line-height-sm mt-n1 mb-2 pb-1">
								محبوب <a href="#"><strong>#AppKit</strong></a><a href="#"> <strong>#Mobile</strong></a><a href="#"> <strong>#PWA</strong></a>
							</p>
							<div class="d-flex pb-3">
								<a href="#" data-menu="menu-reply" class="color-theme me-auto opacity-60"><i class="far fa-comment pe-2"></i><span>957</span></a>
								<a href="#" class="color-theme m-auto opacity-60"><i class="far fa-sync pe-2"></i><span>31</span></a>
								<a href="#" class="color-theme m-auto opacity-60"><i class="far fa-heart pe-2"></i><span>1.5k</span></a>
								<a href="#" data-menu="menu-share" class="color-theme ms-auto opacity-60"><i class="far fa-upload pe-2"></i></a>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>


        <div data-menu-load="menu-footer.html"></div>

    </div>
    <!-- End of Page Content-->
    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->

	<!-- Story Menu -->
	<div id="menu-story" class="menu menu-box-modal bg-dark-dark rounded-0 mh-100" data-menu-height="cover" data-menu-width="cover">
		<div class="card bg-6 rounded-0 mb-0" data-card-height="cover">
			<div class="card-top">
				 <h1 class="color-white font-18 ms-3 mt-4">
					 <img src="images/pictures/faces/2s.png" width="30" class="rounded-xl me-2 mt-n1">
					 لیلا مرادی
					 <span class="opacity-60 font-300 font-12 ps-3 pb-3">12w</span>
					 <a href="#" class="close-menu float-end me-3 mt-0 color-white font-20"><i class="fa fa-times"></i></a>
				</h1>
			</div>
			<div class="card-center text-center">
				<h1 class="color-white mb-4 font-50 text-uppercase font-900">ساخت</h1>
				<h1 class="color-white mb-4 font-38 text-uppercase font-900">استوری های</h1>
				<h1 class="color-white mb-4 font-48 text-uppercase font-900">عالی</h1>
				<p class="color-white boxed-text-l font-16 mt-4">
					استوری ها را به راحتی شبیه سازی کنید. این یک ویژگی عالی و بسیار آسان برای استفاده است.
				</p>
				<a href="#" class="btn btn-center-s rounded-s close-menu btn-m font-13 border-gray-light font-700 text-uppercase color-white">استوری های</a>
			</div>
			<div class="card-overlay bg-black opacity-80"></div>
		</div>
	</div>

	<!-- Menu Reply -->
	<div id="menu-reply" class="menu menu-box-bottom rounded-m">
		<div class="content mb-0 pb-4 mt-4">
			<div class="input-style has-borders no-icon">
				<textarea id="form7" placeholder="Enter your message"  style="height:200px"></textarea>
				<label for="form7" class="color-highlight">پاسخ خود را وارد کنید</label>
			</div>
			<div class="form-check icon-check mt-n2 mb-3">
				<input class="form-check-input" type="checkbox" value="" id="check1" checked>
				<label class="form-check-label" for="check1">من با <a href="#">شرایط خدمات</a>موافقم</label>
				<i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
				<i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
			</div>
			<a href="#" class="btn btn-full bg-blue-dark font-700 text-uppercase btn-m rounded-sm mb-2">ارسال پاسخ</a>
		</div>
	</div>

	<!-- Menu Controls -->
	<div id="menu-controls" class="menu menu-box-bottom rounded-m">
		<div class="content pb-3 mt-0">
			<div class="list-group list-custom-small list-icon-0">
				<a href="#">
					<i class="font-15 fa fa-bookmark color-blue-dark"></i>
					<span class="font-13">ذخیره</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="font-15 fa fa-heart color-red-dark"></i>
					<span class="font-13">پسندیدن</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="font-15 fa fa-arrow-circle-up color-green-dark"></i>
					<span class="font-13">پست دوباره</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="font-15 fa fa-exclamation-triangle color-red-dark"></i>
					<span class="font-13">گزارش</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>
	
	<!-- Main Menu--> 
	<div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
	
	<!-- Share Menu-->
	<div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
	
	<!-- Colors Menu-->
	<div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
