<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">جزئیات تسک - 2 </a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>

    <div class="page-content header-clear-medium">

		<div class="card card-style bg-9" data-card-height="300">
			<div class="card-top p-3">
				<div class="d-flex">
					<div>
						<h6 class="font-400 color-white font-11 pt-1">به تسک اختصاص داده شد</h6>
						<img src="images/avatars/1s.png" class="rounded-xl border border-gray-dark bg-green-dark" width="30">
						<img src="images/avatars/3s.png" class="rounded-xl border border-gray-dark ms-n3 bg-blue-dark" width="30">
						<img src="images/avatars/5s.png" class="rounded-xl border border-gray-dark ms-n3 bg-red-dark" width="30">
						<img src="images/avatars/6s.png" class="rounded-xl border border-gray-dark ms-n3 bg-teal-dark" width="30">
						<img src="images/avatars/7s.png" class="rounded-xl border border-gray-dark ms-n3 bg-magenta-dark" width="30">
					</div>
					<div class="ms-auto text-center">
						<h6 class="font-500 color-white font-11 pt-1 mb-0">وظایف</h6>
						<h5 class="font-20 mb-1 color-white pt-1">4/5</h5>
					</div>
				</div>
			</div>
			<div class="card-bottom p-3 pb-2">
				<h1 class="color-white mb-0 line-height-m">افزودن تسک <br> به پروژه</h1>
				<div class="d-flex">
					<div>
						<h5 class="font-12 color-white font-500 pb-2 pt-2 mb-0"><i class="fa fa-check-circle font-12 color-blue-dark pe-1"></i> 25 تسک</h5>
					</div>
					<div class="ms-auto">
						<h5 class="font-12 color-white font-500 pb-2 pt-2 mb-0"><i class="fa fa-tag font-12 color-brown-dark pe-1"></i> اپکیت</h5>
					</div>
					<div class="ms-auto">
						<h5 class="font-12 color-white font-500 pb-2 pt-2 mb-0"><i class="fa fa-exclamation-circle font-12 color-red-dark pe-1"></i> اولویت بالا</h5>
					</div>
				</div>
			</div>
			<div class="card-overlay bg-gradient"></div>
			<div class="card-overlay bg-black opacity-20"></div>
		</div>

        <div class="card card-style">
            <div class="content mt-3">
                <p class="mb-0 color-highlight font-600 mb-0">خلاصه ای از پروژه </p>
                <h2>توضیحات محصول</h2>
                <p>
					ما صفحات مدیریت کار را به اپکیت اضافه می کنیم. این باعث بهبود تجربه و ایجاد دامنه استفاده بهتر برای مشتریان ما خواهد شد.
				</p>
            </div>
		</div>

		<div class="card card-style">
			<div class="content mt-3">
				<p class="mb-0 color-highlight font-600 mb-0">مدیریت </p>
				<h2 class="mb-0">تیم</h2>
				<p class="mb-4">
					دسترسی و مجوزهای پروژه را مدیریت کنید.
				</p>
				<a href="#" data-menu="menu-member" class="d-flex">
					<div>
						<img src="images/avatars/1s.png" width="40" class="rounded-sm bg-red-dark me-3">
					</div>
					<div>
						<h5 class="mb-0">جان دازن</h5>
						<p class="mb-0 font-11 font-500 color-red-dark">مدیر پروژه</p>
					</div>
					<div class="ms-auto pt-1">
						<span class="badge bg-red-dark font-10 rounded-s">شما</span>
					</div>
				</a>
				<div class="divider mb-3 mt-2"></div>
				<a href="#" data-menu="menu-member"  class="d-flex">
					<div>
						<img src="images/avatars/2s.png" width="40" class="rounded-sm bg-teal-dark me-3">
					</div>
					<div>
						<h5 class="mb-0">مانی زارعی</h5>
						<p class="font-11 font-500 mb-0 color-blue-dark">توسعه دهنده قرانت اند</p>
					</div>
					<div class="ms-auto">
						<span class="icon icon-m color-gray-dark me-n2 opacity-50"><i class="fa fa-cog font-18"></i></span>
					</div>
				</a>
				<div class="divider mb-3 mt-2"></div>
				<a href="#" data-menu="menu-member"  class="d-flex">
					<div>
						<img src="images/avatars/7s.png" width="40" class="rounded-sm bg-teal-dark me-3">
					</div>
					<div>
						<h5 class="mb-0">الکس کورل</h5>
						<p class="font-11 font-500 mb-0 color-blue-dark">توسعه دهنده بک اند</p>
					</div>
					<div class="ms-auto">
						<span class="icon icon-m color-gray-dark me-n2 opacity-50"><i class="fa fa-cog font-18"></i></span>
					</div>
				</a>
				<div class="divider mb-3 mt-2"></div>
				<a href="#" data-menu="menu-member"  class="d-flex">
					<div>
						<img src="images/avatars/5s.png" width="40" class="rounded-sm bg-teal-dark me-3">
					</div>
					<div>
						<h5 class="mb-0">مکس بیرد</h5>
						<p class="font-11 font-500 mb-0 color-blue-dark">فروش و سئو</p>
					</div>
					<div class="ms-auto">
						<span class="icon icon-m color-gray-dark me-n2 opacity-50"><i class="fa fa-cog font-18"></i></span>
					</div>
				</a>
				<div class="divider mb-3 mt-2"></div>
				<a href="#" data-menu="menu-invite" class="d-flex">
					<div>
						<span class="icon icon-m bg-gray-dark rounded-sm me-3"><i class="fa fa-plus"></i></span>
					</div>
					<div>
						<h5 class="ms-n1 mb-0">افزودن اعضا</h5>
						<p class="ms-n1 font-11 font-500 mb-0 color-blue-dark">ارسال دعوت</p>
					</div>
					<div class="ms-auto">
						<span class="icon icon-m color-gray-dark me-n2 opacity-50"><i class="fa fa-envelope font-18"></i></span>
					</div>
				</a>
			</div>
		</div>


		<div class="card card-style">
			<div class="content mt-3">
				<p class="mb-0 color-highlight font-600 mb-0">فایل </p>
				<h2>پیوست</h2>
				<p>
					ملزومات پروژه در زیر پیوست شده است. اینها فقط لینک های ساختگی هستند. می توانید هر فایلی را به آنها پیوست کنید.
				</p>
				<div class="row text-center mb-0">
					<a href="#" class="col-3">
						<i class="fa fa-file-pdf color-red-dark font-30"></i>
						<span class="font-10 color-theme d-block">brief.pdf</span>
					</a>
					<a href="#" class="col-3">
						<i class="fa fa-file-archive color-blue-dark font-30"></i>
						<span class="font-10 color-theme d-block">assets.zip</span>
					</a>
					<a href="#" class="col-3">
						<i class="fa fa-file-contract color-gray-dark font-30"></i>
						<span class="font-10 color-theme d-block">license.txt</span>
					</a>
					<a href="#" class="col-3">
						<i class="fa fa-file-image color-green-dark font-30"></i>
						<span class="font-10 color-theme d-block">logo.svg</span>
					</a>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content mt-3">
				<p class="mb-0 color-highlight font-600 mb-0">پروژه ها </p>
				<h2>لیست وظایف</h2>
				<div class="form-check icon-check">
					<input class="font-14 form-check-input" type="checkbox" value="" id="check2b">
					<label class="font-14 form-check-label" for="check2b">کدنویسی تمیز</label>
					<i class="font-17 icon-check-1 far fa-square color-gray-dark"></i>
					<i class="font-17 icon-check-2 fa fa-check-square color-green-dark"></i>
					<span class="badge bg-green-dark float-end mt-2 p-1 font-8">تسک شما</span>
				</div>
				<div class="form-check icon-check">
					<input class="font-14 form-check-input" type="checkbox" value="" id="check2a">
					<label class="font-14 form-check-label" for="check2a">ساخت صفحات</label>
					<i class="font-17 icon-check-1 far fa-square color-gray-dark"></i>
					<i class="font-17 icon-check-2 fa fa-check-square color-green-dark"></i>
					<span class="badge bg-blue-dark float-end mt-2 p-1 font-8">جک سان</span>
				</div>
				<div class="form-check icon-check">
					<input class="font-14 form-check-input" type="checkbox" value="" id="check2c">
					<label class="font-14 form-check-label" for="check2c">ارتباط با مدیریت</label>
					<i class="font-17 icon-check-1 far fa-square color-gray-dark"></i>
					<i class="font-17 icon-check-2 fa fa-check-square color-green-dark"></i>
					<span class="badge bg-blue-dark float-end mt-2 p-1 font-8">مریم مانی</span>
				</div>
				<div class="form-check icon-check">
					<input class="font-14 form-check-input" type="checkbox" value="" id="check1a" checked>
					<label class="font-14 form-check-label" for="check1a">وایرفریم</label>
					<i class="font-17 icon-check-1 far fa-square color-gray-dark"></i>
					<i class="font-17 icon-check-2 fa fa-check-square color-green-dark"></i>
					<span class="badge bg-green-dark float-end mt-2 p-1 font-8">تایید شده</span>
				</div>
				<div class="form-check icon-check">
					<input class="font-14 form-check-input" type="checkbox" value="" id="check1b" checked>
					<label class="font-14 form-check-label" for="check1b">فریم ورد کد</label>
					<i class="font-17 icon-check-1 far fa-square color-gray-dark"></i>
					<i class="font-17 icon-check-2 fa fa-check-square color-green-dark"></i>
					<span class="badge bg-green-dark float-end mt-2 p-1 font-8">تایید شده</span>
				</div>
				<div class="form-check icon-check">
					<input class="font-14 form-check-input" type="checkbox" value="" id="check1c" checked>
					<label class="font-14 form-check-label" for="check1c">نصب مورد نیاز است</label>
					<i class="font-17 icon-check-1 far fa-square color-gray-dark"></i>
					<i class="font-17 icon-check-2 fa fa-check-square color-green-dark"></i>
					<span class="badge bg-green-dark float-end mt-2 p-1 font-8">تایید شده</span>
				</div>
				<div class="form-check icon-check">
					<input class="font-14 form-check-input" type="checkbox" value="" id="check1d" checked>
					<label class="font-14 form-check-label" for="check1d">توسعه صفحه ورود</label>
					<i class="font-17 icon-check-1 far fa-square color-gray-dark"></i>
					<i class="font-17 icon-check-2 fa fa-check-square color-green-dark"></i>
					<span class="badge bg-green-dark float-end mt-2 p-1 font-8">تایید شده</span>
				</div>
			</div>
		</div>

		<div class="card card-style pb-4">
			<div class="content">
				<p class="mb-0 color-highlight font-600 mb-0">پیام ها </p>
				<h2>آپدیت ها</h2>

				<div class="speech-icon-left pt-2">
					<div class="speech-bubble speech-right bg-highlight color-white">
						<strong>@mddesignesia</strong>, وظیفه استانداردهای کد به شما بستگی دارد. خوب به نظر می رسد؟
					</div>
					<div class="clearfix"></div>
					<img src="images/avatars/1s.png" class="rounded-xl border bg-green-dark border-highlight border-s">
				</div>
				<div class="speech-icon-right">
					<div class="speech-bubble speech-left color-black">
						آره! من آن را از اینجا می گیرم.
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="speech-icon-right">
					<div class="speech-bubble speech-left color-black mt-n2">
						به شما خبر خواهم داد.
					</div>
					<div class="clearfix"></div>
					<img src="images/avatars/2s.png" class="rounded-xl border bg-red-dark border-black border-s">
				</div>
				<div class="speech-icon-left">
					<div class="speech-bubble speech-right bg-highlight color-white">
						عالی! منتظر به روز رسانی! در صورت نیاز در ارتباط باشید.
					</div>
					<div class="clearfix"></div>
					<img src="images/avatars/1s.png" class="rounded-xl border bg-green-dark border-highlight border-s">
				</div>
				<div class="mt-3">
					<div class="d-flex rounded-m gradient-yellow p-3 mt-2 mb-1">
						<div class="align-self-center">
							<i class="fa fa-sync color-black fa-spin font-26 me-3 mt-1 color-white"></i>
						</div>
						<div class="align-self-center me-auto">
							<h4 class="font-16 mb-0 color-black">پروژه در انتظار به روز رسانی</h4>
							<p class="font-12 mb-0 mt-n2 color-black opacity-70">این اقدام کامل است؟</p>
						</div>
					</div>
				</div>
			</div>
			<div class="divider divider-margins mb-2"></div>
			<div class="d-flex mx-2 text-center">
				<div class="me-3 speach-icon">
					<a href="#" class="bg-gray-dark rounded-sm ms-2" data-menu="menu-upload"><i class="fa fa-plus"></i></a>
				</div>
				<div class="flex-fill speach-input">
					<input type="text" class="form-control" placeholder="تایپ کنید...">
				</div>
				<div class="ms-3 speach-icon">
					<a href="#" class="bg-blue-dark rounded-sm me-2"><i class="fa fa-arrow-up"></i></a>
				</div>
			</div>


        </div>
    </div>
    <!-- Page content ends here-->


	<div id="menu-invite" class="menu menu-box-bottom rounded-m bg-theme">
		<div class="content mt-2 pb-4">
			<p class="mb-0 color-highlight font-600 mb-0">اعضا </p>
			<h2>ارسال دعوت</h2>
			<p class="mb-3">
				تیم های جدید را به پروژه خود اضافه کنید و دسترسی را تنظیم کنید.
			</p>

			<div class="input-style has-borders has-icon validate-field mb-4">
				<i class="fa fa-at"></i>
				<input type="email" class="form-control validate-name" id="form1a" placeholder="ایمیل خود را وارد کنید">
				<label for="form1a" class="color-highlight">ایمیل خود را وارد کنید</label>
				<i class="fa fa-times disabled invalid color-red-dark"></i>
				<i class="fa fa-check disabled valid color-green-dark"></i>
				<em>(ضروری)</em>
			</div>

			<div class="divider mb-3 mt-3"></div>

			<p class="mb-0 color-highlight font-600 mb-0">دسترسی </p>
			<div class="list-group list-custom-small">
				<a href="#" data-trigger-switch="switch-1">
					<i class="fa fa-upload gradient-gray color-white rounded-sm ms-0"></i>
					<span>آپلود فایل</span>
					<div class="custom-control small-switch ios-switch">
						<input type="checkbox" class="ios-input" id="switch-1" checked>
						<label class="custom-control-label" for="switch-1"></label>
					</div>
				</a>
				<a href="#" data-trigger-switch="switch-2">
					<i class="fa fa-download gradient-blue color-white rounded-sm ms-0"></i>
					<span>دانلود فایل</span>
					<div class="custom-control small-switch ios-switch">
						<input type="checkbox" class="ios-input" id="switch-2" checked>
						<label class="custom-control-label" for="switch-2"></label>
					</div>
				</a>
				<a href="#" data-trigger-switch="switch-3">
					<i class="fa fa-check gradient-green color-white rounded-sm ms-0"></i>
					<span>مورد انجام شد</span>
					<div class="custom-control small-switch ios-switch">
						<input type="checkbox" class="ios-input" id="switch-3">
						<label class="custom-control-label" for="switch-3"></label>
					</div>
				</a>
				<a href="#" data-trigger-switch="switch-4">
					<i class="fa fa-plus gradient-brown color-white rounded-sm ms-0"></i>
					<span>افزودن اعضا</span>
					<div class="custom-control small-switch ios-switch">
						<input type="checkbox" class="ios-input" id="switch-4">
						<label class="custom-control-label" for="switch-4"></label>
					</div>
				</a>
			</div>
			<a href="#" class="btn btn-full font-700 rounded-sm mt-4 mb-4 btn-m gradient-blue border-0">ارسال دعوت</a>
		</div>
	</div>



	<div id="menu-upload" class="menu menu-box-bottom rounded-m bg-theme" data-menu-height="275" data-menu-effect="menu-over">
		<div class="list-group list-custom-small ps-2 me-4">
			<a href="#">
				<i class="font-14 fa fa-file gradient-gray color-white rounded-sm"></i>
				<span class="font-13">فایل</span>
				<i class="fa fa-angle-left"></i>
			</a>
			<a href="#">
				<i class="font-14 fa fa-image gradient-green  color-white rounded-sm""></i>
				<span class="font-13">عکس</span>
				<i class="fa fa-angle-left"></i>
			</a>
			<a href="#">
				<i class="font-14 fa fa-video gradient-red  color-white rounded-sm""></i>
				<span class="font-13">ویدیو</span>
				<i class="fa fa-angle-left"></i>
			</a>
			<a href="#">
				<i class="font-14 fa fa-camera gradient-blue color-white rounded-sm""></i>
				<span class="font-13">دوربین</span>
				<i class="fa fa-angle-left"></i>
			</a>
			<a href="#">
				<i class="font-14 fa fa-map-marker gradient-green  color-white rounded-sm""></i>
				<span class="font-13">مکان</span>
				<i class="fa fa-angle-left"></i>
			</a>
		</div>
	</div>

	<div id="menu-member" class="menu menu-box-bottom rounded-m">
		<div class="content mt-2 pb-4">
			<div class="list-group list-custom-small">
				<a href="#" data-trigger-switch="switch-1">
					<i class="fa fa-upload gradient-gray color-white rounded-sm ms-0"></i>
					<span>آپلود فایل</span>
					<div class="custom-control small-switch ios-switch">
						<input type="checkbox" class="ios-input" id="switch-1" checked>
						<label class="custom-control-label" for="switch-1"></label>
					</div>
				</a>
				<a href="#" data-trigger-switch="switch-2">
					<i class="fa fa-download gradient-blue color-white rounded-sm ms-0"></i>
					<span>دانلود فایل</span>
					<div class="custom-control small-switch ios-switch">
						<input type="checkbox" class="ios-input" id="switch-2" checked>
						<label class="custom-control-label" for="switch-2"></label>
					</div>
				</a>
				<a href="#" data-trigger-switch="switch-3">
					<i class="fa fa-check gradient-green color-white rounded-sm ms-0"></i>
					<span>مورد انجام شد</span>
					<div class="custom-control small-switch ios-switch">
						<input type="checkbox" class="ios-input" id="switch-3">
						<label class="custom-control-label" for="switch-3"></label>
					</div>
				</a>
				<a href="#" data-trigger-switch="switch-4">
					<i class="fa fa-plus gradient-brown color-white rounded-sm ms-0"></i>
					<span>افزودن اعضا</span>
					<div class="custom-control small-switch ios-switch">
						<input type="checkbox" class="ios-input" id="switch-4">
						<label class="custom-control-label" for="switch-4"></label>
					</div>
				</a>
				<a href="#"">
					<i class="fa fa-plus gradient-red color-white rounded-sm ms-0"></i>
					<span>حذف عضو</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>



    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
