<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
	

<body class="theme-light">
	
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
	
<div id="page">
	
	<div class="header header-fixed header-logo-center header-auto-show">
		<a href="index.html" class="header-title">پست فیسبوک</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
		<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
	</div>

	<div id="footer-bar" class="footer-bar-6">
		<a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
		<a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
		<a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>خانه</span></a>
		<a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
		<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
	</div>
	
	<div class="page-title page-title-fixed">
		<h1 class="font-22">پست فیسبوک</h1>
		<a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
		<a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
		<a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
		<a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
	</div>
	<div class="page-title-clear"></div>

	<div class="page-content">
		<!-- Post Item 1 -->
		<div class="card card-style">
			<div class="content mb-3">
				<!-- Avatar and Title -->
				<div class="d-flex">
					<div class="align-self-center">
						<img src="images/pictures/14s.jpg" width="35" class="rounded-xl me-2">
					</div>
					<div class="align-self-center ps-1">
						<h5 class="font-600 font-15 line-height-s pe-2 mb-0">راست چین<i class="fa fa-check-circle color-blue-dark font-13 ps-2"></i></h5>
						<h6 class="font-400 opacity-50 font-12 mb-0">3 weeks ago <i class="fa fa-globe font-10 opacity-50 ps-1"></i></h6>
					</div>
					<div class="align-self-center ms-auto">
						<a href="#" data-bs-toggle="dropdown" class="icon color-theme"><i class="fa fa-ellipsis-h"></i></a>
						<!-- Page Title Dropdown Menu-->
						<div class="dropdown-menu border-0 bg-theme rounded-m shadow-xl px-2 mt-n4">
							<div class="list-group list-custom-small mt-n2 mb-n2">
								<a href="#">
									<i class="fa font-14 fa-thumbtack"></i>
									<span>پین کردن پست</span>
									<i class="fa"></i>
								</a>
								<a href="#">
									<i class="fa font-14 fa-bookmark"></i>
									<span>ذخیره</span>
									<i class="fa"></i>
								</a>
								<a href="#">
									<i class="fa font-14 fa-pencil-alt"></i>
									<span>ویرایش پست</span>
									<i class="fa"></i>
								</a>
								<a href="#" class="border-0">
									<i class="fa font-14 fa-trash"></i>
									<span>حذف</span>
									<i class="fa"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Text and Question -->
				<p class="font-14 line-height-m pt-2 mb-3">
					ما یک آپدیت جدید و عالی برای شما داریم! اپکیت اکنون دارای پکیج شبکه های اجتماعی است!
				</p>
			</div>
			<!-- Media and Data-->
			<div class="responsive-iframe mt-n3">
				<iframe src='https://www.aparat.com/video/video/embed/videohash/IbzpH/vt/frame' frameborder='0' allowfullscreen></iframe>
			</div>
			<div class="bg-fade-gray-light">
				<span class="ps-3 pt-1 font-12 d-block mb-n2 opacity-40 color-theme">aparat.com</span>
				<h5 class="px-3 pb-1">اپکیت در حال تبدیل شدن به پرفروش ترین قالب اپلیکیشن در راست چین</h5>
			</div>

			<div class="content mb-3 mt-1">
				<!-- Controls-->
				<div class="d-flex pt-1 mx-n3 mb-n2">
					<!-- Like -->
					<a href="#" data-bs-toggle="dropdown" class="align-self-center m-auto">
						<i class="color-theme opacity-50 fa fa-thumbs-up font-15 pe-1"></i>
						<span class="color-theme font-14">پسندیدن</span>
					</a>
					<div class="dropdown-menu border-0 bg-transparent">
						<div class="bg-theme rounded-l shadow-xl px-2 py-2 mt-n5">
							<div class="d-flex">
								<a href="#" class="m-auto px-2 font-24">😊</a>
								<a href="#" class="m-auto px-2 font-24">😂</a>
								<a href="#" class="m-auto px-2 font-24">😍</a>
								<a href="#" class="m-auto px-2 font-24">😭</a>
								<a href="#" class="m-auto px-2 font-24">😡</a>
							</div>
						</div>
					</div>
					<!-- Comment Collapse -->
					<a href="#" class="align-self-center m-auto no-effect" data-bs-toggle="collapse" data-bs-target="#comment-1">
						<i class="color-theme opacity-50 far fa-comment font-15 pe-1"></i>
						<span class="color-theme font-14">نظرات</span>
					</a>
					<a href="#" class="align-self-center m-auto" data-menu="menu-share">
						<i class="color-theme opacity-50 far fa-share font-15 pe-1"></i>
						<span class="color-theme font-14">اشتراک گذاری</span>
					</a>
				</div>
				<div class="divider mt-3 mb-2 mx-n3"></div>
				<!-- Reactions -->
				<div class="d-flex ps-1 ms-1 pt-1">
					<div class="align-self-center">
						<span class="font-15 ms-n2">😍</span>
						<span class="font-15 ms-n2">😅</span>
						<span class="font-15 ms-n2">😡</span>
						<span class="font-12 ms-1">24.1k</span>
					</div>
					<div class="align-self-center ms-auto">
						<a href="#" class="opacity-60 color-theme" data-bs-toggle="collapse" data-bs-target="#comment-1">11.3k کامنت</a>
					</div>
					<div class="align-self-center ps-2">
						<a href="#" class="opacity-60 color-theme" data-menu="menu-shares">215 اشتراک</a>
					</div>
				</div>
			</div>
			<div class="divider mb-0"></div>
			<div class="d-flex mb-n2 mt-1">
				<div class="speach-icon align-self-center">
					<a href="#" data-menu="menu-upload" class="ms-2 me-n1 text-center mt-n3"><img src="images/preload-logo.png" width="32"></a>
				</div>
				<div class="flex-fill speach-input scale-switch align-self-center me-1">
					<input type="text" class="form-control" placeholder="کامنت خود را بنویسید...">
				</div>
			</div>
			<div class="content mb-0">
				<!-- Comment Collapse Section -->
				<div id="comment-1">
					<div class="divider mb-3"></div>
					<!-- Comment -->
					<div class="comment">
						<div class="d-flex">
							<div>
								<img src="images/pictures/13s.jpg" width="35" class="rounded-xl me-2">
							</div>
							<div class="align-self-center ps-1">
								<p class="font-14 line-height-m mb-1 bg-fade-gray-light px-2 py-2 rounded-m">
									<strong class="px-1 d-block color-theme">شهلا ریاحی</strong>
									<span class="px-1 d-block color-theme opacity-60">
										شما بچه ها شگفت انگیز هستید! با تشکر از! <strong class="color-blue-dark">Enabled@</strong> برای به روز رسانی های مداوم!
									</span>
								</p>
							</div>
						</div>
						<div class="d-flex pb-1 mt-n1 ms-5">
							<!-- Repost -->
							<a href="#" class="align-self-center">
								<span class="color-theme opacity-30 font-12">8 ساعت پیش</span>
							</a>
							<a href="#" class="align-self-center ps-4">
								<i class="color-blue-dark fa fa-thumbs-up font-11 pe-1"></i>
								<span class="color-blue-dark font-12">پسندیدن</span>
							</a>
							<a href="#" class="align-self-center ps-4">
								<span class="color-theme opacity-50 font-12">پاسخ</span>
							</a>
						</div>
					</div>
					<!-- Comment -->
					<div class="comment">
						<div class="d-flex">
							<div>
								<img src="images/pictures/12s.jpg" width="35" class="rounded-xl me-2">
							</div>
							<div class="align-self-center ps-1">
								<p class="font-14 line-height-m mb-1 bg-fade-gray-light px-2 py-2 rounded-m">
									<strong class="px-1 d-block color-theme">مژده شمسایی</strong>
									<span class="px-1 d-block color-theme opacity-60">
										عالی! الان هفته هاست منتظرم!
									</span>
								</p>
							</div>
						</div>
						<div class="d-flex pb-1 mt-n1 ms-5">
							<!-- Repost -->
							<a href="#" class="align-self-center">
								<span class="color-theme opacity-30 font-12">5 ساعت پیش</span>
							</a>
							<a href="#" class="align-self-center ps-4">
								<i class="color-blue-dark fa fa-thumbs-up font-11 pe-1"></i>
								<span class="color-blue-dark font-12">پسندیدن</span>
							</a>
							<a href="#" class="align-self-center ps-4">
								<span class="color-theme opacity-50 font-12">پاسخ</span>
							</a>
							<a href="#" class="ms-auto mt-n3">
								<span class="badge bg-fade-gray-dark rounded-l color-theme pe-2 ps-1 font-10">👍🏻 3.1k</span>
							</a>
						</div>
					</div>
					<div class="reply ms-5 mt-2">
						<div class="d-flex">
							<div>
								<img src="images/pictures/14s.jpg" width="35" class="rounded-xl me-2">
							</div>
							<div class="align-self-center ps-1">
								<p class="font-14 line-height-m mb-1 bg-fade-gray-light px-2 py-2 rounded-m">
									<strong class="px-1 d-block color-theme">دیزاینسیا</strong>
									<span class="px-1 d-block color-theme opacity-60 line-height-m">
										می دانید که ما همیشه به نظرات مشتریان خود گوش می دهیم! با تشکر از شما برای پیشنهاد این بسته! این واقعاً قدرت اپکیت را تحسین می کند!									</span>
								</p>
							</div>
						</div>
						<div class="d-flex pb-1 mt-n1 ms-5">
							<!-- Repost -->
							<a href="#" class="align-self-center">
								<span class="color-theme opacity-30 font-12">3 ساعت پیش</span>
							</a>
							<a href="#" class="align-self-center ps-4">
								<i class="color-theme opacity-50 fa fa-thumbs-up font-11 pe-1"></i>
								<span class="color-theme opacity-50 font-12">پسندیدن</span>
							</a>
							<a href="#" class="align-self-center ps-4">
								<span class="color-theme opacity-50 font-12">پاسخ</span>
							</a>
							<a href="#" class="ms-auto mt-n3">
								<span class="badge bg-fade-gray-dark rounded-l color-theme pe-2 ps-1 font-10">😍 157</span>
							</a>
						</div>
					</div>
					<a href="#" class="font-500 color-theme opacity-50 pt-3 pb-2 d-block">مشاهده 8 کامنت بیشتر</a>
				</div>
			</div>
		</div>

        <div data-menu-load="menu-footer.html"></div>

    </div>
    <!-- End of Page Content-->
    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->

	<!-- Story Menu -->
	<div id="menu-story" class="menu menu-box-modal bg-dark-dark rounded-0 mh-100" data-menu-height="cover" data-menu-width="cover">
		<div class="card bg-6 rounded-0 mb-0" data-card-height="cover">
			<div class="card-top">
				 <h1 class="color-white font-18 ms-3 mt-4">
					 <img src="images/pictures/faces/2s.png" width="30" class="rounded-xl me-2 mt-n1">
					 لیلا مرادی
					 <span class="opacity-60 font-300 font-12 ps-3 pb-3">12w</span>
					 <a href="#" class="close-menu float-end me-3 mt-0 color-white font-20"><i class="fa fa-times"></i></a>
				</h1>
			</div>
			<div class="card-center text-center">
				<h1 class="color-white mb-4 font-50 text-uppercase font-900">ساخت</h1>
				<h1 class="color-white mb-4 font-38 text-uppercase font-900">استوری های</h1>
				<h1 class="color-white mb-4 font-48 text-uppercase font-900">عالی</h1>
				<p class="color-white boxed-text-l font-16 mt-4">
					استوری ها را به راحتی شبیه سازی کنید. این یک ویژگی عالی و بسیار آسان برای استفاده است.
				</p>
				<a href="#" class="btn btn-center-s rounded-s close-menu btn-m font-13 border-gray-light font-700 text-uppercase color-white">استوری های</a>
			</div>
			<div class="card-overlay bg-black opacity-80"></div>
		</div>
	</div>

	<!-- Menu Shares -->
	<div id="menu-shares" class="menu menu-box-bottom rounded-m" data-menu-height="385">
		<div class="content mb-0 mt-n1">
			<div class="divider mb-0"></div>
			<div class="list-group list-custom-large list-icon-0 pb-4">
				<a href="#" class="border-0 mb-n4">
					<img src="images/avatars/1s.png" width="30" class="bg-yellow-dark rounded-xl me-3">
					<strong class="ps-2 font-300">آبان 10</strong>
					<span class="ps-2">رضا کیانیان</span>
					<i class="fa color-blue-dark mt-n1 opacity-30">دنبال کردن</i>
				</a>
				<a href="#" class="border-0 mb-n4">
					<img src="images/avatars/2s.png" width="30" class="bg-gray-dark rounded-xl me-3">
					<strong class="ps-2 font-300">آبان 9</strong>
					<span class="ps-2">آتیلا پسیانی</span>
					<i class="fa color-blue-dark mt-n1 opacity-30">دنبال کردن</i>
				</a>
				<a href="#" class="border-0 mb-n4">
					<img src="images/avatars/4s.png" width="30" class="bg-green-dark rounded-xl me-3">
					<strong class="ps-2 font-300">آبان 7</strong>
					<span class="ps-2">ناصر گیتی‌جاه</span>
					<i class="fa color-blue-dark mt-n1 opacity-30">دنبال کردن</i>
				</a>
				<a href="#" class="border-0 mb-n4">
					<img src="images/avatars/5s.png" width="30" class="bg-blue-dark rounded-xl me-3">
					<strong class="ps-2 font-300">آبان 6</strong>
					<span class="ps-2">مانی نوری</span>
					<i class="fa color-blue-dark mt-n1 opacity-30">دنبال کردن</i>
				</a>
				<a href="#" class="border-0 mb-n4">
					<img src="images/avatars/1s.png" width="30" class="bg-yellow-dark rounded-xl me-3">
					<strong class="ps-2 font-300">آبان 5</strong>
					<span class="ps-2">رضا کیانیان</span>
					<i class="fa color-blue-dark mt-n1 opacity-30">دنبال کردن</i>
				</a>
				<a href="#" class="border-0 mb-n4">
					<img src="images/avatars/2s.png" width="30" class="bg-gray-dark rounded-xl me-3">
					<strong class="ps-2 font-300">آبان 4</strong>
					<span class="ps-2">آتیلا پسیانی</span>
					<i class="fa color-blue-dark mt-n1 opacity-30">دنبال کردن</i>
				</a>
				<a href="#" class="border-0 mb-n4">
					<img src="images/avatars/3s.png" width="30" class="bg-orange-dark rounded-xl me-3">
					<strong class="ps-2 font-300">آبان 3</strong>
					<span class="ps-2">رضا صابری</span>
					<i class="fa color-blue-dark mt-n1 opacity-30">دنبال کردن</i>
				</a>
				<a href="#" class="border-0 mb-n4">
					<img src="images/avatars/4s.png" width="30" class="bg-green-dark rounded-xl me-3">
					<strong class="ps-2 font-300">آبان 2</strong>
					<span class="ps-2">ناصر گیتی‌جاه</span>
					<i class="fa color-blue-dark mt-n1 opacity-30">دنبال کردن</i>
				</a>
				<a href="#" class="border-0 mb-n4">
					<img src="images/avatars/5s.png" width="30" class="bg-blue-dark rounded-xl me-3">
					<strong class="ps-2 font-300">آبان 1</strong>
					<span class="ps-2">مانی نوری</span>
					<i class="fa color-blue-dark mt-n1 opacity-30">دنبال کردن</i>
				</a>
			</div>
		</div>
	</div>

	<!-- Menu Upvotes -->
	<div id="menu-upvotes" class="menu menu-box-bottom rounded-m" data-menu-height="340">
		<div class="content mb-0 mt-n1">
			<div class="divider mb-2"></div>
			<div class="list-group list-custom-small list-icon-0 pb-4">
				<a href="#" class="border-0 mb-n2">
					<img src="images/avatars/1s.png" width="30" class="bg-yellow-dark rounded-xl me-3">
					<span>رضا کیانیان</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#" class="border-0 mb-n2">
					<img src="images/avatars/2s.png" width="30" class="bg-gray-dark rounded-xl me-3">
					<span>آتیلا پسیانی</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#" class="border-0 mb-n2">
					<img src="images/avatars/3s.png" width="30" class="bg-orange-dark rounded-xl me-3">
					<span>رضا صابری</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#" class="border-0 mb-n2">
					<img src="images/avatars/4s.png" width="30" class="bg-green-dark rounded-xl me-3">
					<span>ناصر گیتی‌جاه</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#" class="border-0 mb-n2">
					<img src="images/avatars/5s.png" width="30" class="bg-blue-dark rounded-xl me-3">
					<span>مانی نوری</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#" class="border-0 mb-n2">
					<img src="images/avatars/1s.png" width="30" class="bg-yellow-dark rounded-xl me-3">
					<span>رضا کیانیان</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#" class="border-0 mb-n2">
					<img src="images/avatars/2s.png" width="30" class="bg-gray-dark rounded-xl me-3">
					<span>آتیلا پسیانی</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#" class="border-0 mb-n2">
					<img src="images/avatars/3s.png" width="30" class="bg-orange-dark rounded-xl me-3">
					<span>رضا صابری</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#" class="border-0 mb-n2">
					<img src="images/avatars/4s.png" width="30" class="bg-green-dark rounded-xl me-3">
					<span>ناصر گیتی‌جاه</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#" class="border-0 mb-n2">
					<img src="images/avatars/5s.png" width="30" class="bg-blue-dark rounded-xl me-3">
					<span>مانی نوری</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>


	<!-- Menu Controls -->
	<div id="menu-controls" class="menu menu-box-bottom rounded-m">
		<div class="content mb-4 pb-3">
			<div class="list-group list-custom-small list-icon-0">
				<a href="#">
					<i class="font-15 fa fa-bookmark color-red-dark"></i>
					<span class="font-13">بوک مارک</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="font-15 fa fa-pencil-alt color-gray-dark"></i>
					<span class="font-13">ویرایش سوال</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="font-15 fa fa-arrow-circle-up color-green-dark"></i>
					<span class="font-13">موافق</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="font-15 fa fa-arrow-circle-down color-red-dark"></i>
					<span class="font-13">مخالف</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="font-15 fa fa-exclamation-triangle color-red-dark"></i>
					<span class="font-13">گزارش</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>

		
	<!-- Main Menu--> 
	<div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
	
	<!-- Share Menu-->
	<div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
	
	<!-- Colors Menu-->
	<div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
	 
	
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
