<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">گفتگو</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="d-flex">
        <div class="me-3 speach-icon">
            <a href="#" data-menu="menu-upload" class="bg-gray-dark ms-2"><i class="fa fa-plus pt-2"></i></a>
        </div>
        <div class="flex-fill speach-input">
            <input type="text" class="form-control" placeholder="تایپ کنید...">
        </div>
        <div class="ms-3 speach-icon">
            <a href="#" class="gradient-highlight color-white me-2"><i class="fa fa-arrow-up pt-2"></i></a>
        </div>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>گفتگو</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
   
        <div class="content mt-0 mb-n5">
            <div class="speech-bubble speech-right color-black">
                اینها حباب های چت هستند، درست است؟ آنها عالی به نظر می رسند، نه؟
            </div>	
            <div class="clearfix"></div>
            <div class="speech-bubble speech-left bg-highlight">
                اره!
            </div>
            <div class="clearfix"></div>
            <div class="speech-bubble speech-left bg-highlight">
                همچنین آنها فقط می توانند تا یک نقطه خاص گسترش یابند، درست مانند برنامه هایی که برنامه های چت موبایل دارند
            </div>			
            <div class="clearfix"></div>
            <div class="speech-bubble speech-right color-black">
                عالی! عکس هم پشتیبانی میشه؟
            </div>	
            <div class="clearfix"></div>
            <p class="text-center mb-0 font-11">دیروز، 1:45 صبح</p>
            <div class="speech-bubble speach-image speech-left bg-highlight">
                <img class="img-fluid preload-img" src="images/empty.png" data-src="images/pictures/8w.jpg" alt="img">
            </div>
            <div class="clearfix"></div>
            <div class="speech-bubble speech-left bg-highlight">
                تصاویر را می توان در اینجا نیز استفاده کرد، بسیار آسان! فقط یک تگ تصویر اضافه کنید!
            </div>			
            <div class="clearfix"></div>
            <div class="speech-bubble speech-right color-black">
               واو، ویدیو هم؟
            </div>	
            <div class="clearfix"></div>
            <div class="speech-bubble speech-right color-black">
                آیا می توانم ویدیوها را جاسازی کنم، در واقع، آیا می توانم نقشه ها را اضافه کنم؟ 
            </div>	
            <div class="clearfix"></div>
            <div class="speech-bubble speach-image speech-left">
                <iframe src='https://www.namasha.com/embed/cSilb1mb' frameborder='0' allowfullscreen></iframe>
            </div>
            <div class="clearfix"></div>
            <div class="speech-bubble speech-left bg-highlight">
                بله! فقط موارد خود را اینجا جاسازی کنید. فوق العاده ساده است. شما فقط کد جاسازی را در این مکان کپی کنید.
            </div>			
            <div class="clearfix"></div>
            <p class="text-center mb-0 font-11">25 دقیقه پیش</p>
            <div class="speech-bubble speech-right color-black">
                آیا این یک سیستم چت واقعی است؟ الان میتونم پیام بفرستم؟
            </div>	
            <div class="clearfix"></div>
            <div class="speech-bubble speech-last speech-left bg-highlight">
                این فقط یک قالب چت است، اما آماده است و می تواند در یک سیستم چت کامل کدگذاری شود. عالیه
            </div>			
            <div class="clearfix"></div>
            <em class="speech-read mb-4">دیده شده - 07:18 ب.ظ</em>
        </div>

















        
        
    </div>
    <!-- Page content ends here-->

    <div id="menu-upload" 
         class="menu menu-box-bottom rounded-m" 
         data-menu-height="275" 
         data-menu-effect="menu-over">
        <div class="list-group list-custom-small ps-2 me-4">
            <a href="#">
                <i class="font-14 fa fa-file color-gray2-dark"></i>
                <span class="font-13">فایل</span>
                <i class="fa fa-angle-left"></i>
            </a>
            <a href="#">
                <i class="font-14 fa fa-image color-gray2-dark"></i>
                <span class="font-13">تصویر</span>
                <i class="fa fa-angle-left"></i>
            </a>
            <a href="#">
                <i class="font-14 fa fa-video color-gray2-dark"></i>
                <span class="font-13">ویدیو</span>
                <i class="fa fa-angle-left"></i>
            </a>
            <a href="#">
                <i class="font-14 fa fa-user color-gray2-dark"></i>
                <span class="font-13">دوربین</span>
                <i class="fa fa-angle-left"></i>
            </a>  
            <a href="#">
                <i class="font-14 fa fa-map-marker color-gray2-dark"></i>
                <span class="font-13">مکان</span>
                <i class="fa fa-angle-left"></i>
            </a>  
        </div>
    </div> 
    
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
