<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">جدولی</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>

    <div class="page-title page-title-fixed">
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme me-0 ms-3" data-back-button><i class="fa fa-arrow-right"></i></a>
        <h1>جدولی</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content">



        <div class="content mt-0 mb-0">
            <div class="row mb-0">
                <div class="col-6 pe-2">
                    <div class="card card-style mx-0">
                        <img src="images/travel/10s.jpg" class="img-fluid">
                        <div class="px-2">
                            <p class="color-highlight font-600 mb-0 pt-1">طبیعت</p>
                            <h2>بالی</h2>
                            <h5 class="font-14">1,500,000 تومانءءء</h5>
                            <p class="font-11 line-height-s mb-3">
                                3 روز, فراگیر
                            </p>
                            <a href="#" class="btn btn-s btn-full gradient-highlight border-0 rounded-s color-white mb-3">اکنون ثبت کن</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 ps-2">
                    <div class="card card-style mx-0">
                        <img src="images/travel/1s.jpg" class="img-fluid">
                        <div class="px-2">
                            <p class="color-highlight font-600 mb-0 pt-1">زندگی شبانه</p>
                            <h2>دبی</h2>
                            <h5 class="font-14">24,000 تومانءءء</h5>
                            <p class="font-11 line-height-s mb-3">
                                7 شب, فراگیر
                            </p>
                            <a href="#" class="btn btn-s btn-full gradient-highlight border-0 rounded-s color-white mb-3">اکنون ثبت کن</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 pe-2">
                    <div class="card card-style mx-0">
                        <img src="images/travel/5s.jpg" class="img-fluid">
                        <div class="px-2">
                            <p class="color-highlight font-600 mb-0 pt-1">طبیعت</p>
                            <h4>یوسمیتی</h4>
                            <h5 class="font-14">1,324,000 تومانءءء</h5>
                            <p class="font-11 line-height-s mb-3">
                                3 روز, فراگیر
                            </p>
                            <a href="#" class="btn btn-s btn-full gradient-highlight border-0 rounded-s color-white mb-3">اکنون ثبت کن</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 ps-2">
                    <div class="card card-style mx-0">
                        <img src="images/travel/4s.jpg" class="img-fluid">
                        <div class="px-2">
                            <p class="color-highlight font-600 mb-0 pt-1">مهمانی</p>
                            <h4>ایبیزا</h4>
                            <h5 class="font-14">24,000 تومانءءء</h5>
                            <p class="font-11 line-height-s mb-3">
                                1 روز، غیر فراگیر
                            </p>
                            <a href="#" class="btn btn-s btn-full gradient-highlight border-0 rounded-s color-white mb-3">اکنون ثبت کن</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
