<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="index-menu.html"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
        
    
    <div class="page-content pb-0">
    
        <div class="card mb-0 rounded-0" data-card-height="cover-full">
            
            <div class="card-center">
                <div class="d-flex justify-content-center">
                    <div class="align-self-center me-4">
                        <h1 class="color-white font-38 text-center">اپکیت</h1>
                        <p class="text-center color-white font-15 opacity-50">اپلیکیشن موبایل</p>
                    </div>
                    <div class="align-self-center border-left border-highlight ps-5">
                        <a href="#" data-back-button class="font-25 font-700 color-white d-block mb-4 scale-box">خانه</a>
                        <a href="#" data-back-button class="font-16 opacity-60 color-white d-block my-4">امکانات</a>
                        <a href="#" data-back-button class="font-16 opacity-60 color-white d-block my-4">صفحات</a>
                        <a href="#" data-back-button class="font-16 opacity-60 color-white d-block my-4">فروشگاه</a>
                        <a href="#" data-back-button class="font-16 opacity-60 color-white d-block my-4">اخبار</a>
                        <a href="#" data-back-button class="font-16 opacity-60 color-white d-block my-4">پروژه ها</a>
                        <a href="#" data-back-button class="font-16 opacity-60 color-white d-block mt-4">ارتباط</a>
                    </div>
                </div>
            </div>
            <div class="card-overlay preload-img" data-src="images/pictures/_bg-infinite.jpg"></div>
            <div class="card-overlay bg-black opacity-85"></div>
        </div>

    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
