<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">تعرفه ها 2</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1 class="font-22">تعرفه ها</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
        

        <div class="card card-style  bg-6" data-card-height="150">
            <div class="card-bottom p-3 text-start">
                <h4 class="color-white font-24 font-800">تعرفه های عکاسی <br><span class="font-17">برای هر نوع عکاسی</span></h4>
            </div>
			<div class="card-top">
				<a href="#" class="btn btn-xs bg-theme color-theme font-700 float-end m-3 rounded-s">رزرو کنید</a>
			</div>
            <div class="card-overlay bg-gradient"></div>
        </div>
        
        <a href="#" class="card card-style check-card mb-2">
            <div class="content">
                <div class="d-flex">
                    <div class="ms-1">
                        <div class="form-check icon-check mt-2">
                            <input class="form-check-input" type="checkbox" value="" id="check1" checked>
                            <i class="icon-check-1 fa fa-circle color-gray-dark font-20"></i>
                            <i class="icon-check-2 fa fa-check-circle font-20 color-highlight"></i>
                        </div>
                    </div>
                    <div class="ms-5">
                        <h4 class="mb-0">Starter Pack</h4>
                        <p class="color-highlight font-11">1 هفته، 200 عکس</p>
                    </div>
                    <div class="ms-auto">
                        <h3 class="mb-0">199,000 تومانءءء<sup class="opacity-30">تومانءءء</sup></h3>
                        <p class="opacity-50 font-11 text-end">28,000 تومانءءء/روزانه</p>
                    </div>
                </div>
            </div>
        </a>
        <a href="#" class="card card-style check-card mb-2 bg-highlight">
            <div class="content">
                <div class="d-flex">
                    <div class="ms-1">
                        <div class="form-check icon-check mt-2">
                            <input class="form-check-input" type="checkbox" value="" id="check2">
                            <i class="icon-check-1 fa fa-circle color-gray-dark font-20"></i>
                            <i class="icon-check-2 fa fa-check-circle font-20 color-white"></i>
                        </div>
                    </div>
                    <div class="ms-5">
                        <h4 class="mb-0 color-white">بهترین ارزش</h4>
                        <p class="color-white font-11">2 هفته، 300 عکس</p>
                    </div>
                    <div class="ms-auto">
                        <h3 class="mb-0 color-white">299,000 تومانءءء<sup class="opacity-30">تومانءءء</sup></h3>
                        <p class="color-white opacity-50 font-11 text-end">9,900 تومانءءء/روزانه</p>
                    </div>
                </div>
            </div>
        </a>
        <a href="#" class="card card-style check-card mb-2">
            <div class="content">
                <div class="d-flex">
                    <div class="ms-1">
                        <div class="form-check icon-check mt-2">
                            <input class="form-check-input" type="checkbox" value="" id="check3">
                            <i class="icon-check-1 fa fa-circle color-gray-dark font-20"></i>
                            <i class="icon-check-2 fa fa-check-circle font-20 color-highlight"></i>
                        </div>
                    </div>
                    <div class="ms-5">
                        <h4 class="mb-0">پکیج حرفه ای</h4>
                        <p class="color-highlight font-11">1 ماه، نامحدود عکس</p>
                    </div>
                    <div class="ms-auto">
                        <h3 class="mb-0">499,000 تومانءءء<sup class="opacity-30">تومانءءء</sup></h3>
                        <p class="opacity-50 font-11 text-end">3,000 تومانءءء/روزانه</p>
                    </div>
                </div>
            </div>
        </a>
        <p class="text-center color-highlight font-10 mb-3 pt-1">بدون تعهد. لغو هر زمان </p>
        
        <a href="#" class="btn btn-margins btn-full gradient-highlight font-13 btn-m font-600 rounded-s scale-box">انتخاب پلن</a>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    
    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
