<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">درباره 2</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>


    <div class="card card-fixed mb-n5 bg-6" data-card-height="450">
		<div class="card-top pt-3 pe-3">
			<a href="#" class="btn btn-s rounded-sm scale-box bg-theme color-theme font-700 float-end mt-5">شماره های تماس</a>
		</div>
		<div class="card-bottom p-3 pb-0">
			<h1 class="color-white font-30 font-800">الکس فوکوس</h1>
			<p class="color-white opacity-80 pb-3">
				الکس با بیش از 25 سال تجربه در زمینه عکاسی و ویرایش فیلم یکی از بهترین و شناخته شده ترین عکاسان است که برای جلب رضایت مشتری تلاش می کند..
			</p>
		</div>
		<div class="card-overlay bg-gradient"></div>
    </div>
    <div class="card card-clear" data-card-height="460"></div>


    <div class="page-content pb-3">

        <div class="card card-full rounded-m pb-4">
            <div class="drag-line"></div>


				<div class="content mb-0">
					<div class="d-flex">
						<div class="align-self-center">
							<h1 class="mb-0 font-18">خدمات ما</h1>
						</div>
						<div class="ms-auto align-self-center">
							<a href="#" class="float-end font-12 font-400">مشاهده همه</a>
						</div>
					</div>
					<div class="row mb-0">
						<div class="col-7 pe-1">
							<div class="card card-style mb-3 mx-0" style="background-image:url(images/pictures/14t.jpg);" data-card-height="350">
								<div class="card-bottom p-3">
									<h2 class="color-white">مناسبت ها</h2>
									<p class="color-white opacity-60 line-height-s">
										عروسی، جشن سیسمونی یا سایر رویدادهای رسمی.
									</p>
								</div>
								<div class="card-overlay bg-gradient opacity-30"></div>
								<div class="card-overlay bg-gradient"></div>
							</div>
						</div>
						<div class="col-5">
							<div class="card card-style mx-0 mb-2" style="background-image:url(images/pictures/24t.jpg);" data-card-height="170">
								<div class="card-bottom p-3">
									<h2 class="color-white mb-0">مهمانی</h2>
									<p class="color-white opacity-60 line-height-s font-12">
										تمام شب برقصید.
									</p>
								</div>
								<div class="card-overlay bg-gradient opacity-30"></div>
								<div class="card-overlay bg-gradient"></div>
							</div>
							<div class="card card-style mx-0 mb-0" style="background-image:url(images/pictures/6t.jpg);" data-card-height="170">
								<div class="card-bottom p-3">
									<h2 class="color-white mb-0">کنسرت</h2>
									<p class="color-white opacity-60 line-height-s font-12">
										جمعیت خود را متحیر کنید!
									</p>
								</div>
								<div class="card-overlay bg-gradient opacity-30"></div>
								<div class="card-overlay bg-gradient"></div>
							</div>
						</div>
						<div class="col-6">
							<div class="card card-style mx-0 mb-2" style="background-image:url(images/pictures/3t.jpg);" data-card-height="170">
								<div class="card-bottom p-3">
									<h2 class="color-white mb-0">پرتره</h2>
									<p class="color-white opacity-60 line-height-s font-12">
										همه چیز در مورد شماست!
									</p>
								</div>
								<div class="card-overlay bg-gradient opacity-30"></div>
								<div class="card-overlay bg-gradient"></div>
							</div>
							<div class="card card-style mx-0 mb-0" style="background-image:url(images/pictures/12t.jpg);" data-card-height="170">
								<div class="card-bottom p-3">
									<h2 class="color-white mb-0">هنری</h2>
									<p class="color-white opacity-60 line-height-s font-12">
										نور و سایه ها
									</p>
								</div>
								<div class="card-overlay bg-gradient opacity-30"></div>
								<div class="card-overlay bg-gradient"></div>
							</div>
						</div>
						<div class="col-6 ps-1">
							<div class="card card-style mx-0 mb-3" style="background-image:url(images/pictures/1t.jpg);" data-card-height="350">
								<div class="card-bottom p-3">
									<h2 class="color-white">ورزشی</h2>
									<p class="color-white opacity-60 line-height-s">
										بدوید، بلند کنید، شنا کنید. به دنیا نشان دهید که از چه چیزی ساخته شده اید.
									</p>
								</div>
								<div class="card-overlay bg-gradient opacity-30"></div>
								<div class="card-overlay bg-gradient"></div>
							</div>
						</div>
		
					</div>
				</div>
				
				<div class="content mb-0">
					<div class="d-flex">
						<div class="align-self-center">
							<h1 class="mb-0 font-18">عکس های اخیر</h1>
						</div>
						<div class="ms-auto align-self-center">
							<a href="#" class="float-end font-12 font-400">مشاهده همه</a>
						</div>
					</div>
				</div>		
				
				<div class="splide double-slider slider-no-arrows slider-no-dots ps-2" id="double-slider-1">
					<div class="splide__track">
						<div class="splide__list">
							<div class="splide__slide">
								<div class="card m-2 card-style">
									<img src="images/pictures/31t.jpg" class="img-fluid">
									<div class="p-2 bg-theme rounded-sm">
										<h4 class="font-14 line-height-s pb-1">کارائوکه زنده جان کارایی</h4>
										<p class="font-10 mb-0 ps-1"><i class="fa fa-calendar color-blue-dark pe-2"></i>1 هفته پیش</p>
									</div>
								</div>
							</div>
							<div class="splide__slide">
								<div class="card m-2 card-style">
									<img src="images/pictures/6t.jpg" class="img-fluid">
									<div class="p-2 bg-theme rounded-sm">
										<h4 class="font-14 line-height-s pb-1">مهمانی شانزده سالگی شیرین جین</h4>
										<p class="font-10 mb-0 ps-1"><i class="fa fa-calendar color-blue-dark pe-2"></i>2 هفته پیش</p>
									</div>
								</div>
							</div>
							<div class="splide__slide">
								<div class="card m-2 card-style">
									<img src="images/pictures/24t.jpg" class="img-fluid">
									<div class="p-2 bg-theme rounded-sm">
										<h4 class="font-14 line-height-s pb-1">افشای مجموعه لباس دایان</h4>
										<p class="font-10 mb-0 ps-1"><i class="fa fa-calendar color-blue-dark pe-2"></i>3 هفته پیش</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		
				
				<div class="content mb-0">
					<div class="d-flex">
						<div class="align-self-center">
							<h1 class="mb-0 font-18">رضایت مشتریان</h1>
						</div>
						<div class="ms-auto align-self-center">
							<a href="#" class="float-end font-12 font-400">مشاهده همه</a>
						</div>
					</div>
				</div>
				
				<div class="card card-style">
					<div class="splide single-slider slider-no-arrows slider-no-dots ps-2" id="single-slider-2">
						<div class="splide__track">
							<div class="splide__list">
								<div class="splide__slide">
									<div class="content ms-1 mb-0">
										<div class="d-flex">
											<div>
												<img src="images/pictures/3l.jpg" class="img-fluid rounded-s">
											</div>
											<div>
												<h4 class="opacity-85 mb-0 font-16 ps-3">
													این بهترین قالب موبایلی است که می توانید در دستان خود داشته باشید. فوق العاده سریع و بهترین پشتیبانی که تا به حال دیده ام! 
												</h4>
											</div>
										</div>
										<p class="color-highlight font-600 mb-0 pt-2 text-end pb-3">دانا دوسون - مدل خلاق </p>
									</div>
								</div>
								<div class="splide__slide">
									<div class="content ms-1 mb-0">
										<div class="d-flex">
											<div>
												<img src="images/pictures/1l.jpg" class="img-fluid rounded-s">
											</div>
											<div>
												<h4 class="opacity-85 mb-0 font-16 ps-3">
													این بهترین قالب موبایلی است که می توانید در دستان خود داشته باشید. فوق العاده سریع و بهترین پشتیبانی که تا به حال دیده ام! 
												</h4>
											</div>
										</div>
										<p class="color-highlight font-600 mb-0 pt-2 text-end pb-3">محمد مولانی - میزبان ماراتن </p>
									</div>
								</div>
								<div class="splide__slide">
									<div class="content ms-1 mb-0">
										<div class="d-flex">
											<div>
												<img src="images/pictures/6l.jpg" class="img-fluid rounded-s">
											</div>
											<div>
												<h4 class="opacity-85 mb-0 font-16 ps-3">
													این بهترین قالب موبایلی است که می توانید در دستان خود داشته باشید. فوق العاده سریع و بهترین پشتیبانی که تا به حال دیده ام! 
												</h4>
											</div>
										</div>
										<p class="color-highlight font-600 mb-0 pt-2 text-end pb-3">کارلا بلک - میزبان شب رقص </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="card card-style bg-16" data-card-height="190">
					<div class="card-center">
						<div class="px-3">
							<h4 class="color-white font-22 mt-0">عکاسی خود را رزرو کنید</h4>
							<p class="mb-4 color-white opacity-80">
								امروز به ما پیام دهید یا با ما تماس بگیرید. ما عکس رویاهای شما را رزرو می کنیم.
							</p>
							<a href="tel:+1 234 567 8991" class="default-link btn btn-m rounded-sm border-0 font-700 btn-full gradient-highlight">شماره های تماس</a>
						</div>
					</div>
					<div class="card-overlay bg-gradient"></div>
					<div class="card-overlay bg-black opacity-50"></div>
				</div>


            </div>
        </div>

    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-contact"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
