<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">اخبار</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
        
    <div class="page-content">

    <div class="page-title page-title-fixed">
        <h1>اخبار</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
        
        <div class="splide single-slider slider-no-arrows slider-no-dots" id="single-slider-1">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <a href="#" class="card card-style bg-6" data-card-height="300">
                            <div class="card-bottom px-3">
                                <h1 class="color-white mb-0">طراحی خلاقانه.</h1>
                                <p class="color-white opacity-50 mb-3">
                                    ما اپکیت را ایجاد کردیم تا وب سایت تلفن همراه شما را دیوانه کند! با توجه زیاد به تمام جزئیات.
                                </p>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </a>
                    </div>
                    <div class="splide__slide">
                        <a href="#" class="card card-style bg-16" data-card-height="300">
                            <div class="card-bottom px-3">
                                <h1 class="color-white mb-0">ساخته شده توسط دیزاینسیا.</h1>
                                <p class="color-white opacity-50 mb-3">
                                    ما بیش از 10 سال است که در خط مقدم توسعه اپلیکیشن بوده‌ایم و محصولاتی با کیفیت بالا ارائه می‌کنیم.
                                </p>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </a>
                    </div>
                    <div class="splide__slide">
                        <a href="#" class="card card-style bg-13" data-card-height="300">
                            <div class="card-bottom px-3">
                                <h1 class="color-white mb-0">بوت استرپ و وب اپلیکیشن</h1>
                                <p class="color-white opacity-50 mb-3">
                                    زبانی که می شناسید و دوست دارید با کد آشنا ساخته شده تا ویرایش و سفارشی کردن آن بسیار آسان باشد.
                                </p>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="splide topic-slider slider-no-arrows slider-no-dots mb-3">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <h1><a href="#" class="color-theme">جاری</a></h1>
                    </div>
                    <div class="splide__slide">
                        <h1><a href="#" class="color-theme opacity-50">ورزشی</a></h1>
                    </div>
                    <div class="splide__slide">
                        <h1><a href="#" class="color-theme opacity-50">موزیک</a></h1>
                    </div>
                    <div class="splide__slide">
                        <h1><a href="#" class="color-theme opacity-50">مد</a></h1>
                    </div>
                    <div class="splide__slide">
                        <h1><a href="#" class="color-theme opacity-50">رویداد ها</a></h1>
                    </div>
                    <div class="splide__slide">
                        <h1><a href="#" class="color-theme opacity-50">آخرین</a></h1>
                    </div>
                    <div class="splide__slide">
                        <h1><a href="#" class="color-theme opacity-50">ورزشی</a></h1>
                    </div>
                    <div class="splide__slide">
                        <h1><a href="#" class="color-theme opacity-50">موزیک</a></h1>
                    </div>
                    <div class="splide__slide">
                        <h1><a href="#" class="color-theme opacity-50">مد</a></h1>
                    </div>
                    <div class="splide__slide">
                        <h1><a href="#" class="color-theme opacity-50">رویداد ها</a></h1>
                    </div>
                    <div class="splide__slide">
                        <h1><a href="#" class="color-theme opacity-50">آخرین</a></h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-0">
                
                <p class="mb-0 color-highlight font-600">ویژه </p>
                <h1 class="font-26 font-800 mb-3">محبوب</h1>

                <a href="#" class="d-flex">
                    <div class="me-auto">
                        <h5 class="font-600 pt-2">ما هر بخش از ساخت محصول را را برای شما دوست داریم.</h5>
                        <span class="color-highlight opacity-60">اخبار موبایل اپکیت</span>
                    </div>
                    <div class="ms-4 mb-4">
                        <img src="images/pictures/8s.jpg" class="rounded-sm" width="100">
                    </div>
                </a>
                <a href="#" class="d-flex">
                    <div class="me-auto">
                        <h5 class="font-600 pt-2">کلیدواژه های اپکیت عالی، سریع هستند.</h5>
                        <span class="color-highlight opacity-60">اخبار موبایل اپکیت</span>
                    </div>
                    <div class="ms-4 mb-4">
                        <img src="images/pictures/13s.jpg" class="rounded-sm" width="100">
                    </div>
                </a>
                <a href="#" class="d-flex">
                    <div class="me-auto">
                        <h5 class="font-600 pt-2">بهترین قالب های موبایل در بازار راست چین.</h5>
                        <span class="color-highlight opacity-60">اخبار موبایل اپکیت</span>
                    </div>
                    <div class="ms-4 mb-4">
                        <img src="images/pictures/16s.jpg" class="rounded-sm" width="100">
                    </div>
                </a>
            </div>
        </div>
        
        
        <div class="content mb-0">
            <p class="mb-0 color-highlight font-600">داستان های جاری</p>
            <h1>دسته های برتر</h1>
        </div>
        
        <div class="splide double-slider slider-no-dots" id="double-slider-1">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <a href="#" class="card card-style mx-3">
                            <h4 class="card-bottom color-white pb-2 pt-4 mb-0 ps-3 bg-gradient">اخبار</h4>
                            <img src="images/pictures/6s.jpg" class="img-fluid"> 
                        </a>
                    </div>
                    <div class="splide__slide">
                        <a href="#" class="card card-style mx-3">
                            <h4 class="card-bottom color-white pb-2 pt-4 mb-0 ps-3 bg-gradient">ورزشی</h4>
                            <img src="images/pictures/16s.jpg" class="img-fluid"> 
                        </a>
                    </div>
                    <div class="splide__slide">
                        <a href="#" class="card card-style mx-3">
                            <h4 class="card-bottom color-white pb-2 pt-4 mb-0 ps-3 bg-gradient">فیلم ها</h4>
                            <img src="images/pictures/13s.jpg" class="img-fluid"> 
                        </a>
                    </div>
                    <div class="splide__slide">
                        <a href="#" class="card card-style mx-3">
                            <h4 class="card-bottom color-white pb-2 pt-4 mb-0 ps-3 bg-gradient">تکنولوژی</h4>
                            <img src="images/pictures/6s.jpg" class="img-fluid"> 
                        </a>
                    </div>
                    <div class="splide__slide">
                        <a href="#" class="card card-style mx-3">
                            <h4 class="card-bottom color-white pb-2 pt-4 mb-0 ps-3 bg-gradient">عذا</h4>
                            <img src="images/pictures/16s.jpg" class="img-fluid"> 
                        </a>
                    </div>
                    <div class="splide__slide">
                        <a href="#" class="card card-style mx-3">
                            <h4 class="card-bottom color-white pb-2 pt-4 mb-0 ps-3 bg-gradient">طراحی وب</h4>
                            <img src="images/pictures/13s.jpg" class="img-fluid"> 
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="card card-style">
            <div class="content mb-0">
                
                <p class="mb-0 color-highlight font-600">5 دقیقه استراحت</p>
                <h1 class="mb-3 font-800">داستان های کوتاه</h1>
                
                <a href="#" class="d-flex">
                    <div class="me-3 mb-3">
                        <img src="images/pictures/6s.jpg" class="rounded-sm" width="50">
                    </div>
                    <div class="me-auto">
                        <h5 class="font-600 pt-1 mb-0">گفتگو با اکرم محمدی.</h5>
                        <span class="color-theme opacity-30 font-10">توسط مهران دانایی</span>
                    </div>
                </a>
                <a href="#" class="d-flex">
                    <div class="me-3 mb-3">
                        <img src="images/pictures/13s.jpg" class="rounded-sm" width="50">
                    </div>
                    <div class="me-auto">
                        <h5 class="font-600 pt-1 mb-0">حقیقت پشت عینک باشگاهی.</h5>
                        <span class="color-theme opacity-30 font-10">توسط مهران دانایی</span>
                    </div>
                </a>
                <a href="#" class="d-flex">
                    <div class="me-3 mb-4">
                        <img src="images/pictures/16s.jpg" class="rounded-sm" width="50">
                    </div>
                    <div class="me-auto">
                        <h5 class="font-600 pt-1 mb-0">رقصیدن شما را شادتر می کند.</h5>
                        <span class="color-theme opacity-30 font-10">توسط مهران دانایی</span>
                    </div>
                </a>
            </div>
        </div>
        
        <div class="splide story-slider slider-no-dots mb-4" id="story-slider">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide text-center">
                        <img src="images/pictures/18s.jpg" width="50" class="mx-auto rounded-sm">
                        <h5 class="font-14 font-500 pt-2">موزیک</h5>
                    </div>
                    <div class="splide__slide text-center">
                        <img src="images/pictures/8s.jpg" width="50" class="mx-auto rounded-sm">
                        <h5 class="font-14 font-500 pt-2">مد</h5>
                    </div>
                    <div class="splide__slide text-center">
                        <img src="images/pictures/18s.jpg" width="50" class="mx-auto rounded-sm">
                        <h5 class="font-14 font-500 pt-2">ورزشی</h5>
                    </div>
                    <div class="splide__slide text-center">
                        <img src="images/pictures/34s.jpg" width="50" class="mx-auto rounded-sm">
                        <h5 class="font-14 font-500 pt-2">رویداد ها</h5>
                    </div>
                    <div class="splide__slide text-center">
                        <img src="images/pictures/6s.jpg" width="50" class="mx-auto rounded-sm">
                        <h5 class="font-14 font-500 pt-2">موزیک</h5>
                    </div>
                    <div class="splide__slide text-center">
                        <img src="images/pictures/8s.jpg" width="50" class="mx-auto rounded-sm">
                        <h5 class="font-14 font-500 pt-2">مد</h5>
                    </div>
                    <div class="splide__slide text-center">
                        <img src="images/pictures/1s.jpg" width="50" class="mx-auto rounded-sm">
                        <h5 class="font-14 font-500 pt-2">ورزشی</h5>
                    </div>
                    <div class="splide__slide text-center">
                        <img src="images/pictures/34s.jpg" width="50" class="mx-auto rounded-sm">
                        <h5 class="font-14 font-500 pt-2">رویداد ها</h5>
                    </div>
                </div>
            </div>
        </div>


        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
