<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">دسته بندی</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>دسته بندی</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

        
    <div class="page-content">

        <a href="#" class="card card-style bg-1" data-card-height="150">
            <div class="card-center ps-3">
                <h1 class="color-white mb-0 font-30">ورزشی</h1>
                <p class="color-white opacity-50 mb-0">سرپرستی شده توسط منتقدان برتر</p>
            </div>
            <div class="card-center">
                <span class="icon icon-s float-end bg-theme color-black me-3 rounded-xl"><i class="fa fa-arrow-left"></i></span>
            </div>
            <div class="card-overlay bg-black opacity-60"></div>
        </a>

        <a href="#" class="card card-style bg-2" data-card-height="150">
            <div class="card-center ps-3">
                <h1 class="color-white mb-0 font-30">مد</h1>
                <p class="color-white opacity-50 mb-0">خلاصه جدیدترین سبک های شما</p>
            </div>
            <div class="card-center">
                <span class="icon icon-s float-end bg-theme color-black me-3 rounded-xl"><i class="fa fa-arrow-left"></i></span>
            </div>
            <div class="card-overlay bg-black opacity-60"></div>
        </a>
        
        <div class="content mb-0">
            <div class="row mb-3">
                <div class="col-6 pe-2">
                    <a href="#" class="card card-style mx-0 mb-3 bg-1" data-card-height="150">
                        <div class="card-center ps-3">
                            <h1 class="color-white mb-0 font-24">زیبایی</h1>
                            <p class="color-white opacity-50 mb-0 font-11 mt-n2">دسته بندی مدل های برتر</p>
                        </div>
                        <div class="card-overlay bg-black opacity-60"></div>
                    </a>
                </div>
                <div class="col-6 ps-2">
                    <a href="#" class="card card-style mx-0 mb-3 bg-15" data-card-height="150">
                        <div class="card-center ps-3">
                            <h1 class="color-white mb-0 font-24">آرایش</h1>
                            <p class="color-white opacity-50 mb-0 font-11 mt-n2">آخرین روندهای سبک</p>
                        </div>
                        <div class="card-overlay bg-black opacity-60"></div>
                    </a>
                </div>
                <div class="col-6 pe-2">
                    <a href="#" class="card card-style mx-0 mb-3 bg-11" data-card-height="150">
                        <div class="card-center ps-3">
                            <h1 class="color-white mb-0 font-24">لباس ها</h1>
                            <p class="color-white opacity-50 mb-0 font-11 mt-n2">آخرین مدها در اینجا</p>
                        </div>
                        <div class="card-overlay bg-black opacity-60"></div>
                    </a>
                </div>
                <div class="col-6 ps-2">
                    <a href="#" class="card card-style mx-0 mb-3 bg-13" data-card-height="150">
                        <div class="card-center ps-3">
                            <h1 class="color-white mb-0 font-24">عینک</h1>
                            <p class="color-white opacity-50 mb-0 font-11 mt-n2">سایه ها و عینک</p>
                        </div>
                        <div class="card-overlay bg-black opacity-60"></div>
                    </a>
                </div>
            </div>
        </div>


        <a href="#" class="card card-style bg-28" data-card-height="150">
            <div class="card-center ps-3">
                <h1 class="color-white mb-0 font-30">مدل سازی</h1>
                <p class="color-white opacity-50 mb-0">جدیدترین نمایش های زیبایی</p>
            </div>
            <div class="card-center">
                <span class="icon icon-s float-end bg-theme color-black me-3 rounded-xl"><i class="fa fa-arrow-left"></i></span>
            </div>
            <div class="card-overlay bg-black opacity-60"></div>
        </a>
        
        <a href="#" class="card card-style bg-31" data-card-height="150">
            <div class="card-center ps-3">
                <h1 class="color-white mb-0 font-30">غلظت</h1>
                <p class="color-white opacity-50 mb-0">آخرین رویدادهای جهان</p>
            </div>
            <div class="card-center">
                <span class="icon icon-s float-end bg-theme color-black me-3 rounded-xl"><i class="fa fa-arrow-left"></i></span>
            </div>
            <div class="card-overlay bg-black opacity-60"></div>
        </a>
        
        <div class="content text-center mb-0">
            <div class="row mb-0">
                <div class="col-6">
                    <a href="#" class="card card-style bg-3 mx-0" data-card-height="100">
                        <div class="card-center">
                            <h1 class="color-white mb-0 font-20">نشانک ها</h1>
                        </div>
                        <div class="card-overlay bg-black opacity-60"></div>
                    </a>
                </div>

                <div class="col-6">
                    <a href="#" class="card card-style bg-5 mx-0" data-card-height="100">
                        <div class="card-center">
                            <h1 class="color-white mb-0 font-20">تازه برای شما</h1>
                        </div>
                        <div class="card-overlay bg-black opacity-60"></div>
                    </a>
                </div>
            </div>
        </div>



        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
