<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">داشبورد</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <div>
            <h1 class="font-16 color-highlight mb-n3">خوش آمدید</h1>
            <h1>دیزاینسیا</h1>
        </div>
        <a href="#" class="page-title-icon shadow-xl bg-theme mt-2 color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme mt-2 color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme mt-2 color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme mt-2 color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
        
        <div class="card card-style bg-11 mt-3" data-card-height="160">
            <div class="card-bottom ps-3 pb-3">
                <h1 class="font-17 color-white mb-n3">در یک نگاه</h1>
                <h4 class="font-13 color-white mb-4 opacity-50">آخرین آمار</h4>
                <div class="d-flex">
                    <div class="pe-3">
                        <h5 class="color-white">15K</h5>
                        <h6 class="color-white opacity-60">بازدید</h6>
                    </div>
                    <div class="pe-3">
                        <h5 class="color-white">14K</h5>
                        <h6 class="color-white opacity-60">فروش</h6>
                    </div>
                    <div class="ms-auto text-end pe-3">
                        <h5 class="color-white">1,500,000 تومانءءء</h5>
                        <h6 class="color-white opacity-60">درآمد کل</h6>
                    </div>
                </div>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </div>
        
        <div class="content mb-0 mt-3">
            <div class="row mb-0">
                <div class="col-6 pe-1">
                    <div class="card card-style mx-0 mb-2 p-3">
                        <h6 class="font-14">درآمد</h6>
                        <h3 class="color-green-dark mb-0">31.2%-</h3>
                    </div>
                </div>
                <div class="col-6 ps-1">
                    <div class="card card-style mx-0 mb-2 p-3">
                        <h6 class="font-14">مخارج</h6>
                        <h3 class="color-red-dark mb-0">14.4%-</h3>
                    </div>
                </div>
                <div class="col-6 pe-1">
                    <div class="card card-style mx-0 p-3">
                        <h6 class="font-14">اشتراک ها</h6>
                        <h3 class="color-brown-dark mb-0">112%+</h3>
                    </div>
                </div>
                <div class="col-6 ps-1">
                    <div class="card card-style mx-0 p-3">
                        <h6 class="font-14">پس انداز</h6>
                        <h3 class="color-blue-dark mb-0">140,000 تومانءءء</h3>
                    </div>
                </div>
            </div>
        </div>       
        
        <div class="content mt-0 mb-0">
            <div class="row mb-0">
                <div class="col-6">
                    <div class="card mx-0 card-style" data-card-height="260">
                        <div class="content">
                            <h5 class="font-14 opacity-50">میانگین <a href="#" class="float-end color-highlight"><i class="fa fa-arrow-left"></i></a></h5>
                            <div class="divider mb-3"></div>

                            <div class="mb-4">
                                <h5>حافظه<span class="opacity-30 float-end">30%</span></h5>
                                <div class="progress" style="height:8px;">
                                    <div class="progress-bar border-0 bg-green-dark text-start ps-2" 
                                         role="progressbar" style="width: 30%" 
                                         aria-valuenow="10" aria-valuemin="0" 
                                         aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-4">
                                <h5>فضا<span class="opacity-30 float-end">70%</span></h5>
                                <div class="progress" style="height:8px;">
                                    <div class="progress-bar border-0 bg-blue-dark text-start ps-2" 
                                         role="progressbar" style="width: 70%" 
                                         aria-valuenow="10" aria-valuemin="0" 
                                         aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <h5>ترافیک<span class="opacity-30 float-end">90%</span></h5>
                                <div class="progress" style="height:8px;">
                                    <div class="progress-bar border-0 bg-yellow-dark text-start ps-2" 
                                         role="progressbar" style="width: 90%" 
                                         aria-valuenow="10" aria-valuemin="0" 
                                         aria-valuemax="100">
                                    </div>
                                </div>
                            </div>                    
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card mx-0 card-style" data-card-height="260">
                        <div class="content">
                            <h5 class="font-14 opacity-50">نرخ تبدیل <a href="#" class="float-end color-highlight"><i class="fa fa-arrow-left"></i></a></h5>
                            <div class="divider mb-3"></div>
                        </div>
                        <div class="card-center text-center pb-4">
                            <span class="icon icon-xxl rounded-m gradient-highlight scale-box"><i class="fa fa-arrow-up rotate-45 font-30"></i></span>
                        </div>
                        <div class="card-bottom text-center">
                            <div class="content pb-1">
                                <h1 class="mb-0">24.55%</h1>
                                <h5 class="opacity-30">57% افزایش</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            
        <div class="card card-style">
            <div class="content">
                <h5 class="font-14 opacity-50">اعلان ها <a href="#" class="float-end color-highlight">نمایش همه</a></h5>
                <div class="divider mb-3"></div>

                <div class="list-group list-custom-small list-menu ms-0 me-2">
                    <a href="#" class="menu-active">
                        <i class="fa fa-comment gradient-blue color-white"></i>
                        <span>پیا جدید</span>
                        <span class="badge gradient-blue color-white">15</span>
                        <i class="fa fa-angle-left"></i>
                    </a>     
                    <a href="#">
                        <i class="fa fa-heart gradient-red color-white"></i>
                        <span>خبرنامه</span>
                        <span class="badge gradient-red color-white">ارسال شده</span>
                        <i class="fa fa-angle-left"></i>
                    </a>     
                </div>

            </div>
        </div>
        
        <div class="card card-style mt-4">
            <div class="content">
                <h5 class="font-14 opacity-50">گزارش درآمد<a href="#" class="float-end color-highlight">نمایش همه</a></h5>
                
                <div class="divider mb-3"></div>
                
                <div class="d-flex mb-3">
                    <div class="me-3 pe-1">
                        <a href="#" class="icon icon-m mt-1 rounded-m gradient-green color-white"><i class="fa fa-dollar-sign"></i></a>
                    </div>
                    <div>
                        <p class="font-11 mb-0">درآمد آیتم</p>
                        <h2>190,000 تومانءءء</h2>
                    </div>
                </div>
                <div class="d-flex mb-3">
                    <div class="me-3 pe-1">
                        <a href="#" class="icon icon-m mt-1 rounded-m gradient-blue color-white"><i class="fa fa-handshake"></i></a>
                    </div>
                    <div>
                        <p class="font-11 mb-0">پاداش مشارکت کننده</p>
                        <h2>1,231,000 تومانءءء</h2>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="me-3 pe-1">
                        <a href="#" class="icon icon-m mt-1 rounded-m gradient-orange color-white"><i class="fa fa-times"></i></a>
                    </div>
                    <div>
                        <p class="font-11 mb-0">فروش معکوس</p>
                        <h2>0 تومانءءء</h2>
                    </div>
                </div>                
            </div>
        </div>
        
        <div class="card card-style mt-4">
            <div class="content">
                <h5 class="font-14 opacity-50">گزارش از همکاران<a href="#" class="float-end color-highlight">نمایش همه</a></h5>
                
                <div class="divider mb-3"></div>

                <div class="list-group list-custom-small list-menu ms-0 me-1">
                    <a href="#">
                        <img src="images/pictures/1s.jpg">
                        <span>زانیار مدنی</span>
                        <strong class="badge gradient-green color-white">ارسال شده</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>     
                    <a href="#">
                        <img src="images/pictures/5s.jpg">
                        <span>هاورد والو وتز</span>
                        <strong class="badge gradient-yellow color-white">در انتظار</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>     
                    <a href="#">
                        <img src="images/pictures/6s.jpg">
                        <span>اکرم محمدی</span>
                        <strong class="badge gradient-red color-white">رد شده</strong>
                        <i class="fa fa-angle-left"></i>
                    </a>     
                </div>
                                
            </div>
        </div>
                
        <div class="card card-style mt-4">
            <div class="content">
                <h5 class="font-14 opacity-50">پرفروشترین محصولات<a href="#" class="float-end color-highlight">نمایش همه</a></h5>
                
                <div class="divider mb-3"></div>
                
                <div class="card card-style mx-0 bg-18" data-card-height="250">
                    <div class="card-bottom mb-3 ms-3">
                        <h1 class="color-white mb-0">هاستلر</h1>
                        <p class="color-white opacity-50">بهترین قالب هاستینگ در راست چین</p>
                    </div>
                    <div class="card-overlay bg-gradient"></div>
                </div>
                
                
                <div class="d-flex mb-2">
                    <div>
                        <p class="font-11 mb-0">کل فروش</p>
                        <h2>1020</h2>
                    </div>
                    <div class="ms-auto">
                        <a href="#" class="icon icon-m mt-1 rounded-m gradient-green color-white"><i class="fa fa-dollar-sign"></i></a>
                    </div>
                </div>
                
                <div class="d-flex">
                    <div>
                        <p class="font-11 mb-0">رتبه بندی مشتریان</p>
                        <h2>4.95<span class="opacity-20">/5</span></h2>
                    </div>
                    <div class="ms-auto">
                        <a href="#" class="icon icon-m mt-1 rounded-m gradient-yellow color-white"><i class="fa fa-star"></i></a>
                    </div>
                </div>
            </div>
        </div>     
        
        <div class="card card-style mt-4">
            <div class="content">
                <h5 class="font-14 opacity-50">پربازدیدترین محصولات<a href="#" class="float-end color-highlight">نمایش همه</a></h5>
                
                <div class="divider mb-3"></div>
                
                <div class="row mb-0">
                    <div class="col-5 mb-4 pe-0">
                        <a href="#"><img src="images/pictures/16s.jpg" class="rounded-sm shadow-xl" width="120"></a>
                    </div>
                    <div class="col-7">
                        <a href="#" class="d-block">
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i><br>
                        </a>
                        <a href="#">
                            <h5 class="mb-0">برد</h5>
                            <span class="color-green-dark font-10">موجود</span>
                        </a>
                        <h1 class="mt-1 mb-0 font-800">143,000<sup class="font-300 font-16">تومانءءء</sup></h1>
                    </div>

                    <div class="col-5 pe-0">
                        <a href="#"><img src="images/pictures/1s.jpg" class="rounded-sm shadow-xl" width="120"></a>
                    </div>
                    <div class="col-7">
                        <a href="#" class="d-block">
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i><br>
                        </a>
                        <a href="#">
                            <h5 class="mb-0">کانسترکت زیلا</h5>
                            <span class="color-green-dark font-10">موجود</span>
                        </a>
                        <h1 class="mt-1 mb-0 font-800">143,000<sup class="font-300 font-16">تومانءءء</sup></h1>
                    </div>
                </div>
                
            </div>
        </div>
        
        <div class="card card-style mt-4">
            <div class="content mb-0">
                <h5 class="font-14 opacity-50">بیشترین بازدید از<a href="#" class="float-end color-highlight">نمایش همه</a></h5>

                <div class="divider mb-4 mt-3"></div>
                
                <div class="chart-container mb-4" style="width:100%; height:350px;">
                    <canvas class="dashboard-chart" id="dashboard-chart"/>
                </div>
                
            
            </div>
        </div>
        
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
