<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">ویرایش نمایه</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>ویرایش نمایه</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
             
        <div class="card card-style bg-28" data-card-height="450">
            <div class="card-top">
                <a href="#" class="btn btn-s border-white color-white float-end mt-2 me-2 rounded-sm"><i class="fa fa-camera pe-2"></i>بارگذاری</a>
            </div>
            <div class="card-bottom ms-3 me-3">
                <h1 class="font-40 line-height-xl color-white">مریم<br>لاودر</h1>
                <p class="color-white opacity-60"><i class="fa fa-map-marker me-2"></i>نازمیه، شهر کرد</p>
                <p class="color-white opacity-80 font-15">
                    جین عاشق گوش دادن به موسیقی واقعاً بلند، معاشرت با دوستان و مهمانی در آخر هفته است!
                </p>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>

        <div class="card card-style">
            <div class="content">
                <p class="mb-0 color-highlight font-600 font-12">حساب کاربری خود را ویرایش کنید</p>
                <h4>اطلاعات اولیه</h4>
                <p>
                    اطلاعات عمومی که در بالای کارت شما در صفحه نمایه شما نشان داده می شود. این فقط یک صفحه ساختگی است.
                </p>
                    
                <div class="mt-5 mb-3">
                    
                    <div class="input-style has-borders no-icon input-style-always-active validate-field mb-4">
                        <input type="name" class="form-control validate-name" id="form1" placeholder="جین">
                        <label for="form1" class="color-highlight">نام</label>
                        <i class="fa fa-times disabled invalid color-red-dark"></i>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <em>(ضروری)</em>
                    </div>
                    <div class="input-style has-borders no-icon input-style-always-active validate-field mb-4">
                        <input type="name" class="form-control validate-name" id="form1" placeholder="لاودر">
                        <label for="form1" class="color-highlight">نام خانوادگی</label>
                        <i class="fa fa-times disabled invalid color-red-dark"></i>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <em>(ضروری)</em>
                    </div>
                    <div class="input-style has-borders no-icon input-style-always-active validate-field mb-4">
                        <input type="name" class="form-control validate-name" id="form1" placeholder="name@domain.com">
                        <label for="form1" class="color-highlight">آدرس ایمیل</label>
                        <i class="fa fa-times disabled invalid color-red-dark"></i>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <em>(ضروری)</em>
                    </div>
                    <div class="input-style has-borders no-icon input-style-always-active validate-field mb-4">
                        <input type="name" class="form-control validate-name" id="form1" placeholder="نازمیه، شهر کرد">
                        <label for="form1" class="color-highlight">مکان</label>
                        <i class="fa fa-times disabled invalid color-red-dark"></i>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <em>(ضروری)</em>
                    </div>
                    <div class="input-style has-borders no-icon input-style-always-active mb-4">
                        <textarea id="form7" placeholder="Enter your message" style="height:150px">جین عاشق گوش دادن به موسیقی واقعاً بلند، معاشرت با دوستان و مهمانی در آخر هفته است!</textarea>
                        <label for="form7" class="color-highlight">پیام خود را بنویسید...</label>
                    </div>                    
                </div>
                
                <a href="#" class="btn btn-full btn-m gradient-highlight rounded-s font-13 font-600 mt-4">ذخیره اطلاعات اولیه</a>
                
            </div>
        </div>
            
        <div class="card card-style">
            <div class="content">
                
                <p class="mb-0 color-highlight font-600 font-12">ژنرال خود را ویرایش کنید</p>
                <h4>تنظیمات حریم خصوصی</h4>
                <p>
                    اطلاعات خصوصی که در بالای کارت شما در صفحه نمایه شما نشان داده نمی شود. این فقط یک صفحه ساختگی است.
                </p>

                <div class="d-flex mb-3">
                    <div class="pt-1">
                        <h5 data-data-trigger-switch="toggle-id-1" class="font-600 font-14">نمایه خصوصی</h5>
                    </div>
                    <div class="ms-auto me-3 pe-2">
                        <div class="custom-control ios-switch small-switch">
                            <input type="checkbox" class="ios-input" id="toggle-id-1">
                            <label class="custom-control-label" for="toggle-id-1"></label>
                        </div>
                    </div>
                </div>
                <div class="d-flex mb-3">
                    <div class="pt-1">
                        <h5 data-data-trigger-switch="toggle-id-2" class="font-600 font-14">مکان را به اشتراک بگذارید</h5>
                    </div>
                    <div class="ms-auto me-3 pe-2">
                        <div class="custom-control ios-switch small-switch">
                            <input type="checkbox" class="ios-input" id="toggle-id-2">
                            <label class="custom-control-label" for="toggle-id-2"></label>
                        </div>
                    </div>
                </div>
                <div class="d-flex mb-3">
                    <div class="pt-1">
                        <h5 data-data-trigger-switch="toggle-id-3" class="font-600 font-14">مشترک شدن در ایمیل</h5>
                    </div>
                    <div class="ms-auto me-3 pe-2">
                        <div class="custom-control ios-switch small-switch">
                            <input type="checkbox" class="ios-input" id="toggle-id-3" checked>
                            <label class="custom-control-label" for="toggle-id-3"></label>
                        </div>
                    </div>
                </div>
                <div class="d-flex mb-3">
                    <div class="pt-1">
                        <h5 data-data-trigger-switch="toggle-id-4" class="font-600 font-14">مخفی کردن آدرس ایمیل</h5>
                    </div>
                    <div class="ms-auto me-3 pe-2">
                        <div class="custom-control ios-switch small-switch">
                            <input type="checkbox" class="ios-input" id="toggle-id-4" checked>
                            <label class="custom-control-label" for="toggle-id-4"></label>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
