<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">اخبار</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>


    <div class="card card-fixed mb-n5" data-card-height="420">
        <div class="card rounded-0 bg-20" data-card-height="450" style="background-image:url('images/travel/9m.jpg');">
            <div class="card-bottom px-3 pb-2">
                <h1 class="color-white font-28 mb-0">
                    خلاقیت رها شد
                </h1>
                <p class="color-white font-12 opacity-80">
                    اپکیت زیباترین قالب اپلیکیشن موبایل و وب اپلیکیشن در راست چین است. ترکیب زبان های طراحی با ویژگی های قدرتمند
                </p>
            </div>
            <div class="card-top mt-3 pb-5 ps-3">
                <a href="#" data-back-button class="icon icon-s bg-theme rounded-xl float-start me-3"><i class="fa color-theme fa-arrow-right"></i></a>
                <a href="#" data-menu="menu-share"  class="icon icon-s bg-theme rounded-xl float-end me-3"><i class="fa color-theme fa-share-alt"></i></a>
                <a href="#" data-menu="menu-heart"  class="icon icon-s bg-theme rounded-xl float-end me-2"><i class="fa color-red-dark fa-bookmark"></i></a>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>
    </div>
    <div class="card card-clear" data-card-height="400"></div>


    <div class="page-content pb-3">

        <div class="card card-full rounded-m pb-4">
            <div class="drag-line"></div>

            <div class="content pb-5">
                <div class="card card-style mx-0 mt-3" data-card-height="100" style="background-image:url('images/travel/4m.jpg');">
                    <div class="card-center px-3 no-click">
                        <h1 class="color-white mb-0 font-24">دیزاینسیا</h1>
                        <h5 class="color-white mt-n1 opacity-80 font-14">بیش از 35,000 مشتری راضی</h5>
                    </div>
                    <div class="card-center">
                        <a href="#" class="float-end mx-3 gradient-highlight btn-s rounded-sm shadow-xl font-800">خرید</a>
                    </div>
                    <div class="card-overlay bg-black opacity-60"></div>
                </div>

                <div class="divider"></div>

                <p class="color-highlight font-600 mb-0">یک راه حل کامل</p>
                <h1>اپکیت چیست؟</h1>
                <p>
                   ساخته شده از صفر به منظور کارایی سریع، استفاده آسان، مطابق و برجسته ترین وب اپلیکیشن موبایل در بازار راست چین باشد. این را با پشتیبانی عالی ارائه شده توسط دیزاینسیا ترکیب کنید و شگفت انگیزترین محصول ممکن را دریافت خواهید کرد.
                </p>

                <div class="divider"></div>

                <div class="d-flex">
                    <div class="me-3">
                        <img width="120" class="fluid-img rounded-m shadow-xl" src="images/travel/3l.jpg">
                    </div>
                    <div>
                        <p class="color-highlight font-600 mb-0">ساخت المان با کپی و پیست</p>
                        <h2>المان ها</h2>
                        <p class="mt-2">
                            المان های قابل استفاده که به آسانی کپی کردن و چسباندن هستند.
                        </p>
                        <a href="index-components.html" class="btn btn-sm rounded-s font-13 font-600 gradient-highlight">نمایش همه</a>
                    </div>
                </div>
                <div class="divider mt-4"></div>
                <div class="d-flex mb-4">
                    <div>
                        <p class="color-highlight font-600 mb-0">قالبی بسیار زیبا</p>
                        <h2>صفحات</h2>
                        <p class="mt-2">
                            صفحات متنوع با امکانات عالی
                        </p>
                        <a href="index-pages.html" class="btn btn-sm rounded-s font-13 font-600 gradient-highlight">نمایش همه</a>
                    </div>
                    <div class="ms-3">
                        <img width="120" class="fluid-img rounded-m shadow-xl" src="images/travel/6l.jpg">
                    </div>
                </div>

                <div class="divider"></div>

                <p class="color-highlight font-600 mb-0">یک راه حل کامل</p>
                <h1>اپکیت چه کاری می تواند انجام دهد؟</h1>
                <p>
                    وب سایت خود را به یک برنامه با عملکرد عالی وب اپلیکیشن تبدیل کنید. فقط اپکیت را به صفحه اصلی خود اضافه کنید و لذت ببرید! ما بقیه کارها را انجام میدهیم!
                </p>
                <div class="row">
                    <div class="col-6">
                        <ul class="icon-list">
                            <li><i class="fa fa-check color-green-dark"></i> وب اپلیکیشن</li>
                            <li><i class="fa fa-check color-green-dark"></i> بوت استرپ 5</li>
                            <li><i class="fa fa-check color-green-dark"></i> بوت استرپ 5.x</li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <ul class="icon-list">
                            <li><i class="fa fa-check color-green-dark"></i> تم تاریک و روشن</li>
                            <li><i class="fa fa-check color-green-dark"></i> جاوا اسکریپت خالص</li>
                            <li><i class="fa fa-check color-green-dark"></i> نسخه جیکوئری</li>
                        </ul>
                    </div>
                </div>
                <div class="card card-style mx-n3 rounded-0" data-card-height="150" style="background-image:url('images/travel/10m.jpg');">
                    <div class="card-center text-start ms-3">
                        <h1 class="color-white font-700 font-34 mb-0">اپکیت</h1>
                        <h1 class="color-white font-700 font-18 mb-0">اپلیکیشن موبایل و وب اپلیکیشن</h1>
                    </div>
                </div>
                <div class="divider"></div>

                <p class="color-highlight font-600 mb-0">با کاربران خود تعامل داشته باشید</p>
                <h1>پاپ آپ های اپکیت</h1>
                <p>
                    روی یک دکمه ضربه بزنید و قدرت برگه های عمل را آزاد کنید. گزینه های بی نهایت و سپس ساده ترین پیاده سازی ممکن. شما در کمترین زمان پرواز خواهید کرد!
                </p>
                <a href="#" data-menu="menu-share" class="btn mb-4 gradient-highlight btn-l rounded-sm btn-full font-700 border-0">اپکیت را با یک ضربه به اشتراک بگذارید</a>
                <span class="opacity-50 font-10 d-block text-center mt-n3 mb-4">برگه‌های اقدام بیشتر در منوی امکانات</span>
                <div class="divider"></div>

                <p class="color-highlight font-600 mb-0">به رخ کشیدن رسانه ها</p>
                <h1>گالری اپکیت</h1>
                <p>
                    اپکیت با طراحی زیبا که فقط با برنامه های بومی رقابت می کند، برای گالری های رسانه ای شما آماده می شود.!
                </p>
                <div class="row mb-0">
                    <div class="col-6 pe-0">
                        <a class="card mx-0 mb-3 card-style default-link" data-card-height="410" data-gallery="gallery-b" href="images/travel/5m.jpg" style="background-image:url(images/travel/5m.jpg)">
                            <div class="card-bottom">
                                <h3 class="color-white text-center mb-0">با پکشن</h3>
                                <p class="color-white text-center opacity-50 pb-3 font-14">
                                    بدون محدودیت.
                                </p>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </a>
                    </div>
                    <div class="col-6">
                        <a class="card mx-0 mb-2 card-style default-link" data-card-height="130" data-gallery="gallery-b" href="images/travel/8l.jpg" style="background-image:url(images/travel/8m.jpg)"></a>
                        <a class="card mx-0 mb-2 card-style default-link" data-card-height="130" data-gallery="gallery-b" href="images/travel/5l.jpg" style="background-image:url(images/travel/5m.jpg)"></a>
                        <a class="card mx-0 mb-2 card-style default-link" data-card-height="130" data-gallery="gallery-b" href="images/travel/10l.jpg" style="background-image:url(images/travel/10m.jpg)"></a>
                    </div>
                    <div class="col-12">
                        <a class="card mx-0 mb-2 card-style default-link" data-card-height="150" data-gallery="gallery-b" href="images/travel/1l.jpg" style="background-image:url(images/travel/1m.jpg)">
                            <h1 class="card-center color-white text-center mb-0 font-italic">" تخیل خود را آزاد کنید "</h1>
                            <div class="card-overlay bg-gradient"></div>
                        </a>
                    </div>
                    <div class="col-5">
                        <a class="card mx-0 mb-2 card-style default-link" data-card-height="130" data-gallery="gallery-b" href="images/travel/9l.jpg" style="background-image:url(images/travel/9m.jpg)"></a>
                        <a class="card mx-0 mb-2 card-style default-link" data-card-height="130" data-gallery="gallery-b" href="images/travel/8l.jpg" style="background-image:url(images/travel/8m.jpg)"></a>
                    </div>
                    <div class="col-7 ps-0">
                        <a class="card mx-0 card-style default-link" data-card-height="270" data-gallery="gallery-b" href="images/travel/2l.jpg" style="background-image:url(images/travel/2m.jpg)">
                            <div class="card-bottom">
                                <h2 class="color-white text-center mb-0">اپکیت عالی است</h2>
                                <p class="color-white text-center opacity-50 pb-3">
                                    ساخته شده با عشق و پشتکار
                                </p>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </a>
                    </div>
                </div>

                <div class="divider"></div>

                <h1 class="text-center pb-3">
                    <a href="#" class="icon icon-xxl gradient-red scale-box rounded-m">
                        <i class="fa fa-heart color-white fa-4x text-center d-block  scale-box"></i>
                    </a>
                </h1>
                <h1 class="text-center">با بیش از 35K مشتری<br>محصولات دیزاینسیا</h1>
                <p class="boxed-text-xl mb-4">
                    ما به همه مشتری ها خدمت کرده‌ایم و دوستش داشته‌ایم، و بازخورد شما اپکیت را ممکن کرد و دائما در حال رشد است! متشکرم!
                </p>
                <a href="#" class="btn mb-4 gradient-highlight btn-l rounded-sm btn-center-l font-700 border-0">امروز اپکیت را خریداری کنید</a>
                <span class="opacity-50 font-10 d-block text-center mt-n3 mb-4">بیش از 150+ صفحه و 5 ستاره رضایت مشتری</span>

            </div>
        </div>

    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-contact"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
