<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">اخبار</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>


    <div class="page-content">

        <div class="card rounded-0 bg-20" data-card-height="450" style="background-image:url('images/travel/7m.jpg');">
            <div class="card-bottom text-end pe-3 pb-4 mb-4">
                <h1 class="color-white font-21 mb-0">
                    اپکیت ساخته شده برای شما
                </h1>
                <p class="color-white font-12">
                   استایل، سبک، ایده های خود را اضافه کنید
                </p>
            </div>
            <div class="card-top mt-3 pb-5 ps-3">
                <a href="#" data-back-button class="icon icon-s bg-theme rounded-xl float-start me-3"><i class="fa color-theme fa-arrow-right"></i></a>
                <a href="#" data-menu="menu-share"  class="icon icon-s bg-theme rounded-xl float-end me-3"><i class="fa color-theme fa-share-alt"></i></a>
                <a href="#" data-menu="menu-heart"  class="icon icon-s bg-theme rounded-xl float-end me-2"><i class="fa color-red-dark fa-bookmark"></i></a>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>

        <!-- margin top and margin bottom negative values repesent how much you want the article to go over the above and below image-->
        <div class="card card-style card-full-left" style="margin-top:-100px; margin-bottom:-80px; z-index:1">
            <div class="content">
                <p class="mb-0 color-highlight font-600">مقاله عالی</p>
                <h1>
                    با استایل بخوانید
                </h1>
                <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری.
                </p>

                <div class="row text-center row-cols-3 mb-0">
                    <a class="col mb-4" data-gallery="gallery-1" href="images/travel/7t.jpg" title="وینیل و ماشین تحریر">
                        <img src="images/empty.png" data-src="images/travel/2s.jpg" class="preload-img img-fluid rounded-xs" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/travel/2t.jpg" title="شیرینی خامه ای">
                        <img src="images/empty.png" data-src="images/travel/8s.jpg" class="preload-img img-fluid rounded-xs" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/travel/3t.jpg" title="شیرینی و گل">
                        <img src="images/empty.png" data-src="images/travel/6s.jpg" class="preload-img img-fluid rounded-xs" alt="img">
                    </a>
                </div>


                <h4>اپکیت عالی است</h4>
                <p>
                    این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح.
                    این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح.
                    این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح.
                    این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح.
                </p>
            </div>
        </div>

        <div class="card rounded-0" data-card-height="400" style="background-image:url('images/travel/7m.jpg');">
            <div class="card-center">
                <h1 class="color-white font-italic text-center font-800 font-40">"ساخته شده برای شما"</h1>
                <p class="color-white text-center mb-0 mt-n2">با مقدار زیادی از مراقبت و عشق توسط ما</p>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>

        <!-- margin top  negative value repesent how much you want the article to go over the above image-->
        <div class="card card-style card-full-left" style="margin-top:-100px; z-index:1">
            <div class="content">
                <p class="mb-0 color-highlight font-600">راست چین</p>
                <h1>
                    مقاله کارتی
                </h1>
                <p>
                    این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح.
                    این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح.
                </p>

                <div class="list-group list-custom-large mb-4">
                    <a data-trigger-switch="switch-1" data-menu="menu-heart"  class="border-0" href="#">
                        <i class="fa font-14 fa-bookmark shadow-s bg-red-dark color-white"></i>
                        <span>این را بعدا بخوانید</span>
                        <strong>اکنون آن را ذخیره کنید، بعدا بخوانید.</strong>
                        <div class="custom-control scale-switch ios-switch">
                            <input type="checkbox" class="ios-input" id="switch-1">
                            <label class="custom-control-label" for="switch-1"></label>
                        </div>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>

                <p>
                    این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح.
                    این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح.
                    این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح.
                    این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح.
                </p>

                <div class="divider"></div>

                <div class="d-flex">
                    <div class="me-2">
                        <img src="images/travel/6s.jpg" width="40" class="rounded-s">
                    </div>
                    <div>
                        <h5>اکرم محمدی</h5>
                        <p class="mb-0 mt-n2">تولید محتوا در دیزاینسیا</p>
                    </div>
                    <div class="ms-auto">
                        <a href="#" data-menu="menu-share" class="icon icon-s bg-theme shadow-xl rounded-xl float-end"><i class="fa color-theme fa-share-alt"></i></a>
                        <a href="#" data-menu="menu-heart" class="icon icon-s bg-theme shadow-xl rounded-xl float-end me-2"><i class="fa color-red-dark fa-bookmark"></i></a>
                    </div>
                </div>


            </div>
        </div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <!-- Added to Bookmarks Menu-->
    <div id="menu-heart"
         class="menu menu-box-modal rounded-m"
         data-menu-hide="800"
         data-menu-width="250"
         data-menu-height="170">

        <h1 class="text-center mt-3 pt-2">
            <i class="fa fa-check-circle color-green-dark fa-3x"></i>
        </h1>
        <h3 class="text-center pt-2">به بوکمارک اضافه شد</h3>
    </div>



    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
