<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">اخبار</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>



    <div class="page-content">

        <div class="card card-style mt-4" data-card-height="400" style="background-image:url('images/travel/4m.jpg')">
            <div class="card-top mt-3 pb-5 ps-3">
                <a href="#" data-back-button class="icon icon-s bg-theme rounded-xl float-start me-3"><i class="fa color-theme fa-arrow-left"></i></a>
                <a href="#" data-menu="menu-share"  class="icon icon-s bg-theme rounded-xl float-end me-3"><i class="fa color-theme fa-share-alt"></i></a>
                <a href="#" data-menu="menu-heart"  class="icon icon-s bg-theme rounded-xl float-end me-2"><i class="fa color-red-dark fa-bookmark"></i></a>
            </div>
            <div class="card-bottom pb-5 px-3">
                <h1 class="color-white">
                    اپکیت تجربه تلفن همراه شما را کاملاً شگفت انگیز می کند.
                </h1>
            </div>
            <div class="card-bottom px-3">
                <div class="d-flex">
                    <div class="me-auto color-white"><span class="badge no-click bg-highlight p-2 rounded-s mb-3">آپدیت جدید</span></div>
                    <div class="mx-auto color-white"><span class="font-11"><i class="far fa-calendar pe-2"></i>18 مرداد</span></div>
                    <div class="mx-auto color-white"><span class="font-11"><i class="far fa-comment pe-2"></i>21K </span></div>
                    <div class="mx-auto color-white"><span class="font-11"><i class="far fa-heart pe-2"></i>356K</span></div>
                </div>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>

        <div class="card card-style mt-4" style="margin-bottom:-110px; z-index:5;">
            <div class="content">
                <p class="mb-0 font-700 color-highlight">جایی که زیبایی با عملکرد روبرو می شود</p>
                <h2>بهترین قالب وب اپلیکیشن در راست چین</h2>
                <p class="pt-2">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.
                </p>
                <div class="d-flex">
                    <a href="#" class="mx-auto shareToFacebook icon icon-xs rounded-sm bg-facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="mx-auto shareToTwitter icon icon-xs rounded-sm bg-twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="mx-auto shareToWhatsApp icon icon-xs rounded-sm bg-whatsapp"><i class="fab fa-whatsapp"></i></a>
                    <a href="#" class="mx-auto shareToLinkedIn icon icon-xs rounded-sm bg-linkedin"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="mx-auto shareToMail icon icon-xs rounded-sm bg-mail"><i class="fa fa-envelope"></i></a>
                </div>

                <div class="divider mt-4"></div>

                <p class="mb-0 font-700 color-highlight">مقالات خیلی خوب به نظر می رسند!</p>
                <h1>گالری عکس</h1>
                <p>
                    این صفحه وردپرس نیست، یک وب سایت HTML است. اما می توانید آن را به وردپرس تبدیل کنید.
                </p>
                <div class="row">
                    <div class="col-4">
                        <img src="images/empty.png" data-src="images/travel/1s.jpg" class="preload-img shadow-s img-fluid rounded-s" alt="img">
                    </div>
                    <div class="col-4">
                        <img src="images/empty.png" data-src="images/travel/4s.jpg" class="preload-img shadow-s img-fluid rounded-s" alt="img">
                    </div>
                    <div class="col-4">
                        <img src="images/empty.png" data-src="images/travel/8s.jpg" class="preload-img shadow-s img-fluid rounded-s" alt="img">
                    </div>
                </div>

                <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی.
                </p>
                <div class="row mb-3">
                    <div class="col-6">
                        <img src="images/travel/5l.jpg" class="img-fluid rounded-m shadow-xxl">
                    </div>
                    <div class="col-6">
                        <h3>قدم 1</h3>
                        <p>
                            بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان.
                        </p>
                    </div>
                    <div class="w-100 mt-4"></div>
                    <div class="col-6">
                        <h3>قدم 2</h3>
                        <p>
                            بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان.
                        </p>
                    </div>
                    <div class="col-6">
                        <img src="images/travel/8l.jpg" class="img-fluid rounded-m shadow-xxl">
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-0" data-card-height="600" style="background-image:url('images/travel/7m.jpg')">
            <div class="card-center text-center">
                <i class="fa fa-quote-left color-white fa-4x"></i>
                <h1 class="color-white pt-2 px-4 line-height-xl">ساخته شده در بوت استرپ 5 با جاوا اسکریپت خالص، اپکیت همه کاره و آسان برای اجرا در آخرین فناوری ها</h1>
                <a href="#" class="color-highlight">مشتری اپکیت - امتیاز 5 ستاره</a>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </div>

        <div class="card card-style over-card" style="margin-top:-110px">
            <div class="content">
                <p class="mb-0 font-700 color-highlight">بازخوردها همیشه گوش داده می شود!</p>
                <h1>به روز رسانی های جدید</h1>
                <p>
                    اپکیت با اشتیاق با فن آوری های تلفن همراه ساخته شده است، و اکنون، به لطف بازخورد مداوم شما، ما به طور مداوم پکیج ها و ویژگی های جدیدی را اضافه می کنیم تا تجربه شما را بهینه کنیم و هر آنچه را که صفحه شما برای تبدیل شدن به بهترین وب اپلیکیشن موبایل در جهان نیاز دارد، در اختیار شما قرار دهیم..
                </p>
                <a href="#" class="d-flex">
                    <div class="me-3 mb-3">
                        <img src="images/travel/6s.jpg" class="rounded-sm" width="50">
                    </div>
                    <div class="me-auto">
                        <h5 class="font-700 pt-1 mb-0">گفتگو با اکرم محمدی.</h5>
                        <span class="color-theme opacity-30 font-10">توسط مهران دانایی, 15 آبان 1403</span>
                    </div>
                </a>
                <a href="#" class="d-flex">
                    <div class="me-3 mb-3">
                        <img src="images/travel/3s.jpg" class="rounded-sm" width="50">
                    </div>
                    <div class="me-auto">
                        <h5 class="font-700 pt-1 mb-0">حقیقت پشت عینک باشگاهی.</h5>
                        <span class="color-theme opacity-30 font-10">توسط مهران دانایی, 15 آبان 1403</span>
                    </div>
                </a>
                <a href="#" class="d-flex">
                    <div class="me-3">
                        <img src="images/travel/6s.jpg" class="rounded-sm" width="50">
                    </div>
                    <div class="me-auto">
                        <h5 class="font-700 pt-1 mb-0">رقصیدن شما را شادتر می کند.</h5>
                        <span class="color-theme opacity-30 font-10">توسط مهران دانایی, 15 آبان 1403</span>
                    </div>
                </a>

            </div>
        </div>
        <div class="card card-style" style="background-image:url('images/travel/9m.jpg')">
            <div class="card-body my-3 ">
                <h1 class="color-white">
                    محصول برگزیده هفته در راست چین
                </h1>
                <p class="color-white opacity-70 mb-0">
                    اپکیت همیشه یک محصول پرطرفدار است و خواهد بود.<br>
                    به روز رسانی های برنامه ریزی شده و پشتیبانی مشتری درجه یک.
                </p>
                <a href="#" class="btn btn-m rounded-sm bg-highlight color-white mt-3 font-800">اپکیت را همین امروز دریافت کنید</a>
            </div>
            <div class="card-overlay bg-black opacity-70"></div>
        </div>

        <div data-menu-load="menu-footer.html"></div>


    </div>
    <!-- Page content ends here-->

    <!-- Added to Bookmarks Menu-->
    <div id="menu-heart"
         class="menu menu-box-modal rounded-m"
         data-menu-hide="800"
         data-menu-width="250"
         data-menu-height="170">

        <h1 class="text-center mt-3 pt-2">
            <i class="fa fa-heart color-red-dark fa-3x"></i>
        </h1>
        <h3 class="text-center pt-2">به علاقمندیها اضافه شد</h3>
    </div>

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-contact"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
