<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">صفحه شروع با اسلایدر</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

            
    <div class="page-content pb-0">
        
            
        <div class="splide single-slider slider-no-arrows slider-no-dots" id="single-slider-1" data-splide='{"autoplay":false}'>
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div class="card rounded-0" data-card-height="cover-full">
                            <div class="card-top text-center mt-5">
                                <h1 class="font-18 font-700 color-highlight mb-0">به اپکیت</h1>
                                <h1 class="font-40 font-800 pb-4">خوشامدید</h1>
                                <h4 class="opacity-60 mb-4 pb-4">امکانات بی پایانی را که <br> قبلاً در موبایل دیده نشده بود کاوش کنید.</h4>
                                <h1 class="text-center"><img src="images/undraw/a.svg" class="mx-auto" width="240"></h1>
                            </div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card rounded-0" data-card-height="cover-full">
                            <div class="card-top text-center  mt-5">
                                <h1 class="font-18 font-700 color-highlight mb-0">یک</h1>
                                <h1 class="font-34 font-800 pb-4">وب اپلیکیشن</h1>
                                <h4 class="opacity-60 mb-4 pb-4">آن را به صفحه اصلی خود اضافه کنید <br> و از آن مانند یک برنامه بومی استفاده کنید.</h4>
                                <h1 class="text-center"><img src="images/undraw/b.svg" class="mx-auto" width="180"></h1>
                            </div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card rounded-0" data-card-height="cover-full">
                            <div class="card-top text-center  mt-5">
                                <h1 class="font-18 font-700 color-highlight mb-0">چراغ ها را خاموش کنید با</h1>
                                <h1 class="font-34 font-800 pb-4">تم تاریک</h1>
                                <h4 class="opacity-60 mb-4 pb-4">آن را به صفحه اصلی خود اضافه کنید <br> و از آن مانند یک برنامه بومی استفاده کنید.</h4>
                                <h1 class="text-center"><img src="images/undraw/c.svg" class="mx-auto" width="250"></h1>
                            </div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card rounded-0" data-card-height="cover-full">
                            <div class="card-top text-center  mt-5">
                                <h1 class="font-18 font-700 color-highlight mb-0">کدنویسی آسان</h1>
                                <h1 class="font-34 font-800 pb-4">بوت استرپ</h1>
                                <h4 class="opacity-60 mb-4 pb-4">کدی که می‌فهمید <br> به راحتی قابل سفارشی سازی است.</h4>
                                <h1 class="text-center"><img src="images/undraw/d.svg" class="mx-auto" width="250"></h1>
                            </div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card rounded-0" data-card-height="cover-full">
                            <div class="card-top text-center  mt-5">
                                <h1 class="font-18 font-700 color-highlight mb-0">با اپکیت</h1>
                                <h1 class="font-34 font-800 pb-4">متمایز شوید</h1>
                                <h4 class="opacity-60 mb-4 pb-4">بهترین قالب اپلیکیشن <br> در مارکت راست چین.</h4>
                                <h1 class="text-center"><img src="images/undraw/e.svg" class="mx-auto" width="300"></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            
        
        <div class="slider-bottom-button mb-4">
            <a href="#" data-back-button class="btn btn-m btn-full ms-5 me-5 rounded-sm border-0 gradient-highlight font-600 font-13 mt-5 scale-box">شروع کنید</a>
            <a href="#" data-back-button class="btn btn-m btn-full ms-5 me-5 rounded-sm border-highlight color-highlight font-600 font-13 mt-3">ورود</a>
        </div>
        
        
        
    </div>
    <!-- Page content ends here-->

    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
