<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">اقدامات مالی</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>

    <div class="page-title page-title-fixed">
        <h1 class="font-22">مالی</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content">

        <div class="card card-style">
            <div class="content mt-3 mb-0">
                <p class="color-highlight font-600 mb-0">تعامل با</p>
                <h1>اقدامات مالی</h1>
                <p>
                    Action Sheets برای نمایش مراحل تعاملی عالی برای کاربران شما هنگام مرور رابط کاربری عالی هستند.
                </p>
                <div class="divider mb-0"></div>
                <div class="list-group list-custom-small list-icon-0">
                    <a href="#" data-menu="menu-authorize"><i class="fa fa-exclamation rounded-sm gradient-red color-white"></i><span>مجوز دادن</span><i class="fa fa-angle-left"></i></a>
                    <a href="#" data-menu="menu-confirmation"><i class="fa fa-check rounded-sm gradient-green color-white"></i><span>تائیدیه</span><i class="fa fa-angle-left"></i></a>
                    <a href="#" data-menu="menu-goal"><i class="fa fa-star rounded-sm gradient-yellow color-white"></i><span>هدف </span><i class="fa fa-angle-left"></i></a>
                    <a href="#" data-menu="menu-status"><i class="fa fa-sync rounded-sm gradient-blue color-white"></i><span>وضعیت پرداخت</span><i class="fa fa-angle-left"></i></a>
                    <a href="#" data-menu="menu-cards"><i class="fa fa-plus rounded-sm gradient-brown color-white"></i><span>اضافه کردن کارت</span><i class="fa fa-angle-left"></i></a>
                    <a href="#" data-menu="menu-withdraw"><i class="fa fa-university rounded-sm gradient-orange color-white"></i><span>برداشت</span><i class="fa fa-angle-left"></i></a>
                    <a href="#" data-menu="menu-request"><i class="fa fa-arrow-down rounded-sm gradient-brown color-white"></i><span>درخواست</span><i class="fa fa-angle-left"></i></a>
                    <a href="#" data-menu="menu-transfer"><i class="fa fa-arrow-up rounded-sm gradient-green color-white"></i><span>انتقال</span><i class="fa fa-angle-left"></i></a>
                    <a href="#" data-menu="menu-receipts"><i class="fa fa-dollar-sign rounded-sm gradient-blue color-white"></i><span>پرداخت قبض</span><i class="fa fa-angle-left"></i></a>
                </div>
            </div>
        </div>

      <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <!-- Cards Authorization-->
    <div id="menu-authorize"
         class="menu menu-box-bottom rounded-m bg-white"
         data-menu-height="390">
        <div class="menu-title">
            <p class="color-highlight font-600">اقدام لازم</p>
            <h1>مجوز دادن</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="divider mb-3 divider-margins"></div>
        <p class="content mt-0">
            معامله زیر نیاز به تایید شما دارد.
        </p>
        <div class="row text-center pt-4 mx-3 mb-0">
            <div class="col-4">
                <img src="images/avatars/13s.png" alt="img" width="80" class="bg-green-dark rounded-sm">
                <h5 class="font-400 font-12 pt-2">ساندرا لاک</h5>
            </div>
            <div class="col-4">
                <i class="fa fa-long-arrow-alt-left d-block font-40 mt-2"></i>
                <h5>250,000 تومانءءء</h5>
            </div>
            <div class="col-4">
                <img src="images/avatars/5s.png" alt="img" width="80" class="bg-blue-dark rounded-sm">
                <h5 class="font-400 font-12 pt-2">جکسون دو</h5>
            </div>
        </div>
        <a href="#" class="btn-margins btn btn-m font-13 font-600 gradient-blue btn-full rounded-s mt-3">تایید معامله</a>
        <a href="#" class="color-red-dark text-center d-block mt-n3 font-11">رد معامله</a>
    </div>

    <!-- Confirmation-->
    <div id="menu-confirmation"
         class="menu menu-box-bottom rounded-m bg-white"
         data-menu-height="350">
         <div class="content text-center mb-0 pt-4">
             <i class="fa fa-check-circle color-green-dark fa-7x pb-3"></i>
             <h1 class="font-30">اقدام موفق</h1>
             <p class="boxed-text-xl font-15">
                 The transfer has been successfully processed. Email receipt has been sent.
             </p>
         </div>
         <a href="#" class="btn-margins btn btn-m font-13 font-600 gradient-green border-0 btn-full rounded-s mt-4">باشه!</a>
    </div>

    <!-- Cards Menu-->
    <div id="menu-goal"
         class="menu menu-box-bottom rounded-m bg-white"
         data-menu-height="350">
        <div class="menu-title">
            <p class="color-highlight font-600">پیشرفت هدف شما</p>
            <h1>یک خانه بخر</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="content mt-0">

            <div class="divider mb-3"></div>

            <div class="progress rounded-sm mb-3" style="height:42px">
                <div class="progress-bar gradient-green text-start ps-3 color-white"
                     role="progressbar" style="width: 83%"
                     aria-valuenow="10" aria-valuemin="0"
                     aria-valuemax="100">
                     83% کامل شده
                </div>
            </div>

            <div class="divider mb-3"></div>

            <div class="d-flex pb-3">
                <div>
                    <h6 class="font-11">مقدار ذخیره شده</h6>
                    <h3>1,150,000 تومانءءء</h3>
                </div>
                <div class="ms-auto text-end">
                    <h6 class="font-11">هدف شما</h6>
                    <h3>1,400,000 تومانءءء</h3>
                </div>
            </div>

            <div class="divider"></div>
            <a href="#" class="close-menu btn btn-m btn-full font-13 font-600 gradient-blue btn-full rounded-s mt-3 border-0">مشاهده اهداف</a>
        </div>
    </div>

    <!-- Cards Menu-->
    <div id="menu-cards"
         class="menu menu-box-bottom rounded-m bg-white"
         data-menu-height="440">
        <div class="menu-title">
            <p class="color-highlight font-600">این یک نسخه ی نمایشی است</p>
            <h1>افزودن کارت</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="content mt-0">
            <p>
                این فقط یک نسخه ی نمایشی است. اطلاعات واقعی را وارد نکنید.
            </p>
            <div class="input-style has-borders no-icon input-style-always-active validate-field mb-4">
                <input type="text" class="form-control validate-name" id="form1a" placeholder="مهران دانایی">
                <label for="form1a" class="color-highlight font-12 font-500">نام دارنده کارت</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(ضروری)</em>
            </div>
            <div class="input-style has-borders no-icon input-style-always-active validate-field mb-4">
                <input type="number" class="form-control validate-name" id="form1b" placeholder="1234 5678 9012 3456">
                <label for="form1b" class="color-highlight font-12 font-500">شماره روی کارت</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(ضروری)</em>
            </div>
            <div class="row mb-0">
                <div class="col-6">
                    <div class="input-style has-borders no-icon input-style-always-active validate-field mb-4">
                        <input type="number" class="form-control validate-name" id="form1c" placeholder="05/25">
                        <label for="form1c" class="color-highlight font-12 font-500">انقضاء</label>
                        <i class="fa fa-times disabled invalid color-red-dark"></i>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <em>(*)</em>
                    </div>
                </div>
                <div class="col-6">
                    <div class="input-style has-borders no-icon input-style-always-active validate-field mb-4">
                        <input type="number" class="form-control validate-name" id="form1d" placeholder="123">
                        <label for="form1d" class="color-highlight font-12 font-500">CVV2</label>
                        <i class="fa fa-times disabled invalid color-red-dark"></i>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <em>(*)</em>
                    </div>
                </div>
            </div>
            <a href="#" class="close-menu btn btn-m font-13 font-600 gradient-blue btn-full rounded-s mt-3 border-0">اضافه کردن کارت</a>
        </div>
    </div>

    <!-- Cards Menu-->
    <div id="menu-withdraw"
         class="menu menu-box-bottom rounded-m bg-white"
         data-menu-height="480">
        <div class="menu-title">
            <p class="color-highlight font-600">برداشت از حساب</p>
            <h1>برداشت</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="content">
            <div class="input-style has-borders no-icon input-style-always-active">
                <label for="form5" class="color-highlight">از جانب</label>
                <select id="form5">
                    <option value="asd2">حساب اصلی</option>
                    <option value="asd1">حساب پس انداز</option>
                </select>
                <span><i class="fa fa-chevron-down"></i></span>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <i class="fa fa-check disabled invalid color-red-dark"></i>
                <em></em>
            </div>

            <div class="pb-2"></div>

            <div class="input-style has-borders no-icon input-style-always-active validate-field">
                <input type="number" class="form-control validate-number" id="form1aa" placeholder="2,500 تومانءءء">
                <label for="form1aa" class="color-highlight font-12 font-500">میزان</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(ضروری)</em>
            </div>

            <div class="pb-2"></div>

            <div class="input-style has-borders no-icon input-style-always-active validate-field">
                <input type="number" class="form-control validate-number" id="form1aab" placeholder="ABC12 1234 5678 9012">
                <label for="form1aab" class="color-highlight font-12 font-500">شماره حساب</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(ضروری)</em>
            </div>

            <div class="pb-2"></div>

            <div class="input-style has-borders no-icon input-style-always-active">
                <label for="form51" class="color-highlight">برداشت از حساب</label>
                <select id="form51">
                    <option value="default" selected>انتقال معمولی - 24 ساعت - رایگان</option>
                    <option value="iOS">انتقال فوری - 5 دقیقه + هزینه 2,500 تومانءءء</option>
                </select>
                <span><i class="fa fa-chevron-down"></i></span>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <i class="fa fa-check disabled invalid color-red-dark"></i>
                <em></em>
            </div>

            <div class="pb-2"></div>

            <a href="#" class="close-menu btn btn-l font-13 font-600 gradient-blue btn-full rounded-s border-0">ارسال درخواست</a>
        </div>
    </div>

    <!-- Cards Menu-->
    <div id="menu-request"
         class="menu menu-box-bottom rounded-m bg-white "
         data-menu-height="410">
        <div class="menu-title">
            <p class="color-highlight font-600">ارسال یک پرداخت</p>
            <h1>درخواست</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="content">
            <div class="input-style has-borders no-icon input-style-always-active validate-field">
                <input type="email" class="form-control validate-email" id="form1aabc" placeholder="name@domain.com">
                <label for="form1aabc" class="color-highlight font-12 font-500">از جانب</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(ضروری)</em>
            </div>

            <div class="pb-2"></div>

            <div class="input-style has-borders no-icon input-style-always-active validate-field">
                <input type="number" class="form-control validate-number" id="form1aaf" placeholder="2,500 تومانءءء">
                <label for="form1aaf" class="color-highlight font-12 font-500">میزان</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(ضروری)</em>
            </div>

            <div class="pb-2"></div>

            <div class="input-style has-borders no-icon input-style-always-active">
                <label for="form51b" class="color-highlight">هزینه:</label>
                <select id="form51b">
                    <option value="default" selected>توسط فرستنده پرداخت می شود - 4,500 تومانءءء</option>
                    <option value="iOS">توسط گیرنده پرداخت می شود - 4,500 تومانءءء</option>
                </select>
                <span><i class="fa fa-chevron-down"></i></span>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <i class="fa fa-check disabled invalid color-red-dark"></i>
                <em></em>
            </div>


            <div class="pb-2"></div>

            <a href="#" class="close-menu btn btn-l font-13 font-600 gradient-blue btn-full rounded-s border-0">ارسال درخواست پرداخت</a>
        </div>
    </div>

    <!-- Cards Menu-->
    <div id="menu-transfer"
         class="menu menu-box-bottom rounded-m bg-white"
         data-menu-height="485">
        <div class="menu-title">
            <p class="color-highlight font-600">ارسال یک پرداخت</p>
            <h1>انتقال</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="content">
            <div class="input-style has-borders no-icon input-style-always-active">
                <label for="form541" class="color-highlight">حساب</label>
                <select id="form541">
                    <option value="asd2">حساب اصلی</option>
                    <option value="asd1">حساب پس انداز</option>
                </select>
                <span><i class="fa fa-chevron-down"></i></span>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <i class="fa fa-check disabled invalid color-red-dark"></i>
                <em></em>
            </div>

            <div class="pb-2"></div>

            <div class="input-style has-borders no-icon input-style-always-active validate-field">
                <input type="email" class="form-control validate-email" id="form1aabcdd" placeholder="name@domain.com">
                <label for="form1aabcdd" class="color-highlight font-12 font-500">Send To:</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(ضروری)</em>
            </div>

            <div class="pb-2"></div>

            <div class="input-style has-borders no-icon input-style-always-active validate-field">
                <input type="number" class="form-control validate-number" id="form1aafee" placeholder="2,500 تومانءءء">
                <label for="form1aafee" class="color-highlight font-12 font-500">میزان</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(ضروری)</em>
            </div>

            <div class="pb-2"></div>

            <div class="input-style has-borders no-icon input-style-always-active">
                <label for="form51b31" class="color-highlight">هزینه:</label>
                <select id="form51b31">
                    <option value="default" selected>توسط فرستنده پرداخت می شود - 4,500 تومانءءء</option>
                    <option value="iOS">توسط گیرنده پرداخت می شود - 4,500 تومانءءء</option>
                </select>
                <span><i class="fa fa-chevron-down"></i></span>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <i class="fa fa-check disabled invalid color-red-dark"></i>
                <em></em>
            </div>

            <div class="pb-2"></div>

            <a href="#" class="close-menu btn btn-l font-13 font-600 gradient-blue btn-full rounded-s border-0">انتقال وجه</a>
        </div>
    </div>

    <!-- Cards Menu-->
    <div id="menu-receipts"
         class="menu menu-box-bottom rounded-m bg-white"
         data-menu-height="405">
        <div class="menu-title">
            <p class="color-highlight font-600">صورت حساب های پرداخت نشده</p>
            <h1>فاکتورها</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="content">
            <div class="input-style has-borders no-icon input-style-always-active">
                <label for="form5412" class="color-highlight">ارائه دهنده</label>
                <select id="form5412">
                    <option value="asd2a">شرکت آب</option>
                    <option value="asd1b">شرکت اینترنتی</option>
                    <option value="asd1c">شرکت برق</option>
                </select>
                <span><i class="fa fa-chevron-down"></i></span>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <i class="fa fa-check disabled invalid color-red-dark"></i>
                <em></em>
            </div>

            <div class="pb-2"></div>

            <div class="input-style has-borders no-icon input-style-always-active validate-field">
                <input type="number" class="form-control validate-number" id="form1aafee5" placeholder="#12-345-6772">
                <label for="form1aafee5" class="color-highlight font-12 font-500">شناسه فاکتور</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(ضروری)</em>
            </div>

            <div class="pb-2"></div>

            <div class="input-style has-borders no-icon input-style-always-active validate-field">
                <input type="number" class="form-control validate-number" id="form1aafee51" placeholder="$25.35">
                <label for="form1aafee51" class="color-highlight font-12 font-500">مبلغ صورتحساب</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(ضروری)</em>
            </div>

            <div class="pb-2"></div>

            <a href="#" class="close-menu btn btn-l font-13 font-600 gradient-blue btn-full rounded-s border-0">پرداخت قبض</a>
        </div>
    </div>

    <!-- Invoice Menu-->
    <div id="menu-status"
         class="menu menu-box-bottom rounded-m bg-white"
         data-menu-height="495">
        <div class="menu-title">
            <p class="color-highlight font-600">انتقال پرداخت به.</p>
            <h1 class="font-24">اسپاتیفای موزیک</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="content mb-0">
            <div class="row mb-0">
                <div class="col-4"><p class="color-theme">ارائه دهنده</p></div>
                <div class="col-8"><p class="text-end opacity-80">Spotify Music Inc.</p></div>

                <div class="col-12 pt-2"><div class="divider mb-2"></div></div>

                <div class="col-4"><p class="color-theme">فاصله</p></div>
                <div class="col-8"><p class="text-end opacity-80">15 مهر - 21 دی.</p></div>

                <div class="col-12 pt-2"><div class="divider mb-2"></div></div>

                <div class="col-4"><p class="color-theme">ارزش</p></div>
                <div class="col-8"><p class="text-end opacity-80">19,000 تومانءءء</p></div>

                <div class="col-12 pt-2"><div class="divider mb-2"></div></div>

                <div class="col-4"><p class="color-theme">وضعیت</p></div>
                <div class="col-8"><p class="text-end color-green-dark">فاکتور پرداخت شده</p></div>

                <div class="col-12 pt-2"><div class="divider mb-2"></div></div>

                <div class="col-4"><p class="color-theme">تاریخ پرداخت</p></div>
                <div class="col-8"><p class="text-end opacity-80">16 دی</p></div>

                <div class="col-12 pt-2"><div class="divider mb-2"></div></div>

                <div class="col-4"><p class="color-theme">با استفاده از پرداخت</p></div>
                <div class="col-8"><p class="text-end opacity-80">کارت اعتباری</p></div>

                <div class="col-12 pt-2"><div class="divider mb-2"></div></div>
            </div>
            <p class="font-11 opacity-50 pt-3 mb-4">با تشکر از شما برای انتخاب موسیقی Spotify به عنوان ارائه دهنده موسیقی خود</p>
            <a href="#" class="close-menu btn btn-l font-13 font-600 gradient-green btn-full rounded-s border-0">صورت حساب پرداخت شده</a>
        </div>
    </div>


    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
