<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">صفحه اصلی 1</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>


    <div class="page-content">

        <div class="card notch-clear rounded-0 gradient-red">
            <div class="card-body pt-4">
				<div class="d-flex">
					<div class="align-self-center">
						<h1 class="color-white font-30 float-start mb-0">خانه</h1>
					</div>
					<div class="ms-auto align-self-center">
						<a href="#" data-menu="menu-main" class="bg-theme icon icon-xs font-600 rounded-sm color-theme"><i class="fa fa-bars"></i></a>
					</div>
				</div>
            </div>

            <div class="card-body mx-0 px-0 mt-n2 mb-n5">
                <div class="card card-style ms-3 mb-n5" style="background-image:url(images/pets/2m.jpg);" data-card-height="300">
					<div class="card-top m-2">
						<a href="tel:+1 234 567 8991" class="default-link btn btn-xs bg-theme color-theme rounded-sm font-700 float-end">شماره های تماس</a>
					</div>
                    <div class="card-bottom px-3 py-3">
                        <h1 class="color-white font-34 line-height-xl text-start">دوستان <br> پشمی</h1>
						<p class="mb-0 color-white pe-5 text-start">
							یک توپ خزدار کوچک برای همه وجود دارد. مورد علاقه شما چیست؟
						</p>
                    </div>
                    <div class="card-overlay bg-gradient opacity-30"></div>
                    <div class="card-overlay bg-gradient"></div>
                </div>
			</div>
		</div>

        <div class="content mb-0 mt-5 pt-5">
            <div class="d-flex">
                <div class="align-self-center">
                    <h1 class="mb-0 font-18">یک توپ عشقی بپذیرید</h1>
                </div>
                <div class="ms-auto align-self-center">
                    <a href="#" class="float-end font-12 font-400">مشاهده همه</a>
                </div>
            </div>
            <div class="row mb-0">
                <div class="col-7 pe-1">
                    <div class="card card-style mb-3 mx-0" style="background-image:url(images/pets/7l.jpg);" data-card-height="350">
                        <div class="card-bottom p-3">
                            <h2 class="color-white">دوگوی بزرگ</h2>
                            <p class="color-white opacity-60 line-height-s">
                                بدن پر انرژی، مملو از پنجه های عظیم عشق.
                            </p>
                        </div>
                        <div class="card-overlay bg-gradient opacity-80"></div>
                    </div>
                </div>
                <div class="col-5">
                    <div class="card card-style mx-0 mb-2" style="background-image:url(images/pets/3l.jpg);" data-card-height="170">
                        <div class="card-bottom p-3">
                            <h2 class="color-white mb-0">پوپرو</h2>
                            <p class="color-white opacity-60 line-height-s font-12">
                                عشق فشرده.
                            </p>
                        </div>
                        <div class="card-overlay bg-gradient opacity-30"></div>
                        <div class="card-overlay bg-gradient"></div>
                    </div>
                    <div class="card card-style mx-0 mb-0" style="background-image:url(images/pets/10l.jpg);" data-card-height="170">
                        <div class="card-bottom p-3">
                            <h2 class="color-white mb-0">پانکی</h2>
                            <p class="color-white opacity-60 line-height-s font-12">
                                سبک عشق کرکی
                            </p>
                        </div>
                        <div class="card-overlay bg-gradient opacity-30"></div>
                        <div class="card-overlay bg-gradient"></div>
                    </div>
                </div>
                <div class="col-6">
					<div class="card card-style mx-0 mb-3" style="background-image:url(images/pets/13l.jpg);" data-card-height="350">
						<div class="card-bottom p-3">
							<h2 class="color-white">آقای فلافی</h2>
							<p class="color-white opacity-60 line-height-s">
								ژنراتورهای فوربال، کرکی مانند بالش.
							</p>
						</div>
						<div class="card-overlay bg-gradient opacity-30"></div>
						<div class="card-overlay bg-gradient"></div>
					</div>
                </div>
				<div class="col-6 ps-1">
					<div class="card card-style mx-0 mb-3" style="background-image:url(images/pets/12l.jpg);" data-card-height="350">
						<div class="card-bottom p-3">
							<h2 class="color-white">خانم شورتی</h2>
							<p class="color-white opacity-60 line-height-s">
								سطل های عشقی که زیاد نمی ریزند.
							</p>
						</div>
						<div class="card-overlay bg-gradient opacity-30"></div>
						<div class="card-overlay bg-gradient"></div>
					</div>
				</div>

            </div>
        </div>

		<div class="content mb-0">
			<div class="d-flex">
				<div class="align-self-center">
					<h1 class="mb-0 font-18">پذیرش های اخیر</h1>
				</div>
				<div class="ms-auto align-self-center">
					<a href="#" class="float-end font-12 font-400">مشاهده همه</a>
				</div>
			</div>
		</div>

		<div class="splide double-slider slider-no-arrows slider-no-dots ps-2" id="double-slider-1">
			<div class="splide__track">
				<div class="splide__list">
					<div class="splide__slide">
						<div class="card m-2 card-style">
							<img src="images/pets/3l.jpg" class="img-fluid">
							<div class="p-2 bg-theme rounded-sm">
								<h4 class="font-14 line-height-s pb-1">جیمی خانه ای برای همیشه و 2 دوست جدید پیدا کرد</h4>
								<p class="font-10 mb-0 ps-1"><i class="fa fa-calendar color-blue-dark pe-2"></i>1 هفته پیش</p>
							</div>
						</div>
					</div>
					<div class="splide__slide">
						<div class="card m-2 card-style">
							<img src="images/pets/8l.jpg" class="img-fluid">
							<div class="p-2 bg-theme rounded-sm">
								<h4 class="font-14 line-height-s pb-1">رکس اکنون با صاحبانش از آتلانتا است</h4>
								<p class="font-10 mb-0 ps-1"><i class="fa fa-calendar color-blue-dark pe-2"></i>2 هفته پیش</p>
							</div>
						</div>
					</div>
					<div class="splide__slide">
						<div class="card m-2 card-style">
							<img src="images/pets/10l.jpg" class="img-fluid">
							<div class="p-2 bg-theme rounded-sm">
								<h4 class="font-14 line-height-s pb-1">مکسی اکنون یک برادر در خانه ابدی جدید خود دارد</h4>
								<p class="font-10 mb-0 ps-1"><i class="fa fa-calendar color-blue-dark pe-2"></i>3 هفته پیش</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="content mb-0">
			<div class="d-flex">
				<div class="align-self-center">
					<h1 class="mb-0 font-18">نظرات مشتریان</h1>
				</div>
				<div class="ms-auto align-self-center">
					<a href="#" class="float-end font-12 font-400">مشاهده همه</a>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content ms-0 mb-0 mt-0">
				<div class="d-flex">
					<div>
						<img src="images/pets/2l.jpg" class="img-fluid rounded-0">
					</div>
					<div class="align-self-center">
						<h4 class="opacity-85 mb-0 font-16 ps-3">
							من خیلی خوشحالم که فلافی را گرفتم! خانه ام مهم ترین چیز را گم کرده بود. توپ عشقی برای تقسیم عشق!
							<p class="color-highlight font-600 mb-0 text-end pb-0 mb-0 font-12 pt-3">دانا دادسون - صاحب افتخار </p>
						</h4>
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style" style="background-image:url(images/pets/9m.jpg)" data-card-height="190">
			<div class="card-center">
				<div class="px-3">
					<h4 class="color-white font-22 mt-0">از پناهگاه ما دیدن کنید</h4>
					<p class="mb-4 color-white opacity-80">
						امروز به ما پیام دهید یا با ما تماس بگیرید. ما فوراً تور را رزرو می کنیم!
					</p>
					<a href="tel:+1 234 567 8991" class="default-link btn btn-m rounded-sm border-0 font-700 btn-full gradient-highlight">شماره های تماس</a>
				</div>
			</div>
			<div class="card-overlay bg-gradient"></div>
			<div class="card-overlay bg-black opacity-50"></div>
		</div>

    </div>
    <!-- Page content ends here-->


    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
