<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">فروشگاه</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme me-0 ms-3" data-back-button><i class="fa fa-arrow-right"></i></a>
        <h1>کارت ها</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
        
        <div class="card card-style card-full-left" style="background-image:url(images/food/regular/1.jpg)" data-card-height="300">
            <div class="card-bottom px-3 pb-3">
                <div class="d-flex">
                    <div class="align-self-center">
                        <h1 class="color-white font-20 mb-0">وعده ویژه</h1>
                        <h1 class="color-white font-30 mb-3">رویال برگر</h1>
                    </div>
                    <div class="align-self-center ms-auto">
                        <a href="#" class="btn bg-white color-black rounded-m btn-s font-600">سفارش دهید</a>
                    </div>
                </div>
            </div>
            <div class="card-top pe-3 mt-3">
                <div class="float-end bg">
                    <span class="color-white pe-2">توصیه شده توسط: </span>
                    <img src="images/pictures/31s.jpg" class="rounded-xl border border-white" width="30">
                    <img src="images/pictures/14s.jpg" class="rounded-xl border border-white ms-n3" width="30">
                    <img src="images/pictures/5s.jpg" class="rounded-xl border border-white ms-n3" width="30">
                    <img class="bg-theme color-black rounded-xl ms-n3" src="images/empty.png" width="30"><span class="d-inline-block text-center font-600" style="width:30px; margin-left:-30px; transform:translateY(2px);">+9</span>
                </div>
            </div>
            <div class="card-overlay bg-black opacity-40"></div>
            <div class="card-overlay bg-gradient opacity-90"></div>
        </div>            
        
        <div class="card card-style card-full-left" style="background-image:url(images/food/regular/2.jpg)" data-card-height="350">
            <div class="card-top pt-4 ps-3">
                <p class="color-white font-10 bg-red-dark d-inline px-2 py-1 rounded-xs">تمام چیزی که می توانید بخورید</p>
                <h1 class="color-white font-800 font-40 mb-3 mt-4">شب پیتزا</h1>
                <p class="color-white font-700 font-15 opacity-90">
                    لورم ایپسوم متن ساختگی با <br>تولید سادگی نامفهوم از صنعت
                </p>
            </div>
            <div class="card-bottom ps-3 mb-3 pb-1">
                <h4 class="color-white opacity-50 font-14"><i class="fa fa-user pe-2"></i> 350 شرکت کننده</h4>
            </div>
            <div class="card-bottom pe-3 mb-3">
                <div class="float-end">
                    <a href="#" class="btn btn-s bg-white color-black font-600 rounded-m">به رویداد بپیوندید</a>
                </div>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </div>
        
        <div class="card card-style card-full-left" style="background-image:url(images/food/regular/3.jpg)" data-card-height="230">
            <div class="card rounded-0 shadow-xl" data-card-height="cover" style="width:100px; z-index:99;">
                <div class="card-center text-center">
                    <h1 class="font-28 font-700 opacity-30">دوشنبه</h1>
                    <h1 class="font-24 font-700">27ام</h1>
                </div>
            </div>
            <div class="card-top ps-5 ms-5 pt-3">
                <div class="ps-4">
                    <h1 class="color-white pt-3 pb-3">افتتاح بزرگ</h1>
                    <p class="color-white mb-0"><i class="fa fa-mobile color-white pe-2 icon-30"></i>پرس نیمکت و اسکات</p>
                    <p class="color-white"><i class="fa fa-map-marker color-white pe-2 icon-30"></i> تاتر استیو جابز، تهران</p>
                    <a href="#" data-menu="menu-join" class="btn btn-m bg-white color-black font-700">تایید </a>
                    <a href="#" data-menu="menu-join" class="btn btn-m border-white color-white font-700 ms-3">رد</a>
                </div>
            </div>
            <div class="card-overlay bg-black opacity-70"></div>
        </div>

        
        <div class="card ms-3 me-3 card-style mx-0 px-2 bg-highlight" style="background-image:url(images/food/sweets/sweet-2.png);" data-card-height="350">
            <div class="card-top ps-3 pe-3">
                <p class="color-white opacity-50 font-600 mb-3 pt-3">دسر و شیرینی</p>
                <h1 class="mb-3 color-white font-30">پای توتفرنگی</h1>
            </div>
            <div class="card-bottom ps-3 pe-3 pb-3">
                <h1 class="mb-0 color-white font-800 text-end font-30"><span class="font-12 font-300 opacity-30">در هر وعده</span> 24,000 تومانءءء</h1>
            </div>
            <div class="card-bottom">
                <a href="#" class="btn btn-m font-600 color-black bg-white ms-2 mb-2 rounded-sm">سفارش دهید</a>
            </div>
        </div>
   
  
        <div class="card card-style">
            <img src="images/pictures/4.jpg" class="img-fluid">
            <div class="card-body ms-1 me-1 mt-n3">
                <p class="font-600 color-highlight mt-3 mb-3">نوشیدنی و پیش غذا</p>
                <h1 class="font-800 font-28 mb-4">نوشیدنی ها</h1>
                
                <div class="d-flex mb-n3">
                    <div>
                        <h5 class="mb-0">نوشیدنی الکلی</h5>
                        <p class="opacity-50 line-height-s font-12">مالت یا مقطر</p>
                    </div>
                    <div class="ms-auto ps-3">
                        <h4>5,000<sup>تومانءءء</sup></h4>
                    </div>
                </div>
                
                <div class="d-flex mb-n3">
                    <div>
                        <h5 class="mb-0">تکیلا</h5>
                        <p class="opacity-50 line-height-s font-12">اصل با لیمو</p>
                    </div>
                    <div class="ms-auto ps-3">
                        <h4>9,000<sup>تومانءءء</sup></h4>
                    </div>
                </div>
                <div class="d-flex mb-n3">
                    <div>
                        <h5 class="mb-0">آبجو</h5>
                        <p class="opacity-50 line-height-s font-12">فیلتر شده یا بدون فیلتر</p>
                    </div>
                    <div class="ms-auto ps-3">
                        <h4>19,000<sup>تومانءءء</sup></h4>
                    </div>
                </div>
            </div>    
        </div>
                      
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
