<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">لیست ها</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>لیست ها</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
        
        <div class="card card-style">
            <div class="content mb-0">
                
                <div class="row mb-3">
                    <div class="col-6">
                        <div class="input-style has-borders no-icon input-style-always-active mb-4">
                            <label for="form512" class="color-highlight font-500">برند</label>
                            <select id="form512">
                                <option value="default" selected>اپل</option>
                                <option value="a">هواوی</option>
                                <option value="b">سامسونگ</option>
                                <option value="c">نوکیا</option>
                                <option value="d">بلک بری</option>
                            </select>
                            <span><i class="fa fa-chevron-down"></i></span>
                            <i class="fa fa-check disabled valid color-green-dark"></i>
                            <i class="fa fa-check disabled invalid color-red-dark"></i>
                            <em></em>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="input-style has-borders no-icon input-style-always-active mb-4">
                            <label for="form51" class="color-highlight font-500">سفارش توسط</label>
                            <select id="form51">
                                <option value="default" selected>صعودی</option>
                                <option value="a">نزولی</option>
                                <option value="b">گرانترین</option>
                                <option value="c">ارزانترین</option>
                                <option value="d">بهترین امتیاز</option>
                                <option value="e">پرفروشترین</option>
                            </select>
                            <span><i class="fa fa-chevron-down"></i></span>
                            <i class="fa fa-check disabled valid color-green-dark"></i>
                            <i class="fa fa-check disabled invalid color-red-dark"></i>
                            <em></em>
                        </div>
                    </div>
                </div>
                
                <div class="divider"></div>
                
                <!-- Thumbnail View-->
                <div class="row mb-0">
                    <div class="col-6 mb-4 pe-0">
                        <a href="#"><img src="images/pictures/17s.jpg" class="rounded-sm shadow-xl img-fluid"></a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="d-block">
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i><br>
                        </a>
                        <a href="#">
                            <h5 class="mb-0">هدست و موبایل درخشان</h5>
                            <span class="color-green-dark font-10">موجود</span>
                        </a>
                        <h1 class="mt-1 mb-0 font-800">199,000 تومانءءء<sup class="font-300 font-16">تومانءءء</sup></h1>
                        <span class="opacity-50 font-11"><del>299,000 تومانءءء<sup>تومانءءء</sup></del> (40% -)</span>
                    </div>
                                        
                    <div class="col-6 mb-4 pe-0">
                        <a href="#"><img src="images/pictures/18s.jpg" class="rounded-sm shadow-xl img-fluid"></a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="d-block">
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i><br>
                        </a>
                        <a href="#">
                            <h5 class="mb-0">هدست بی سیم</h5>
                            <span class="color-green-dark font-10">موجود</span>
                        </a>
                        <h1 class="mt-1 mb-0 font-800">420,000<sup class="font-300 font-16">تومانءءء</sup></h1>
                        <span class="opacity-50 font-11"><del>920,000<sup>تومانءءء</sup></del> (50% -)</span>
                    </div>
                    
                    
                    <div class="col-6 mb-4 pe-0">
                        <a href="#"><img src="images/pictures/19s.jpg" class="rounded-sm shadow-xl img-fluid"></a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="d-block">
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i><br>
                        </a>
                        <a href="#">
                            <h5 class="mb-0">تلفن، حافظه نئون 256 گیگابایت</h5>
                            <span class="color-green-dark font-10">موجود</span>
                        </a>
                        <h1 class="mt-1 mb-0 font-800">1,450,000<sup class="font-300 font-16">تومانءءء</sup></h1>
                        <span class="opacity-50 font-11"><del>1,950,000<sup>تومانءءء</sup></del> (80% -)</span>
                    </div>                
                    
                    <div class="col-6 mb-4 pe-0">
                        <a href="#"><img src="images/pictures/11s.jpg" class="rounded-sm shadow-xl img-fluid"></a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="d-block">
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i><br>
                        </a>
                        <a href="#">
                            <h5 class="mb-0">عینک آفتابی برای استفاده در محیط داخلی</h5>
                            <span class="color-green-dark font-10">موجود</span>
                        </a>
                        <h1 class="mt-1 mb-0 font-800">99,000<sup class="font-300 font-16">تومانءءء</sup></h1>
                        <span class="opacity-50 font-11"><del>920,000<sup>تومانءءء</sup></del> (50% -)</span>
                    </div>
                    
                    <div class="w-100 divider"></div>
                    
                </div>
                
                <!-- Grid View-->
                <div class="row text-center mb-0">
                    <div class="col-6 mb-4">
                        <a href="#"><img src="images/pictures/17s.jpg" class="rounded-sm shadow-xl img-fluid"></a>
                        <a href="#" class="d-block mt-3">
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i><br>
                            <span class="font-10 d-block mt-n1">130 نظر</span>
                        </a>
                        <a href="#">
                            <h5 class="mt-1">هدست و موبایل درخشان Phone</h5>
                            <span class="color-green-dark font-10">موجود</span>
                        </a>
                        <h1 class="mt-1 mb-0 font-800">199,000 تومانءءء<sup class="font-300 font-16">تومانءءء</sup></h1>
                        <span class="opacity-50 font-11"><del>299,000 تومانءءء<sup>تومانءءء</sup></del> (40% -)</span>
                    </div>
                    
                    <div class="col-6 mb-4">
                        <a href="#"><img src="images/pictures/18s.jpg" class="rounded-sm shadow-xl img-fluid"></a>
                        <a href="#" class="d-block mt-3">
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star-half color-yellow-dark"></i><br>
                            <span class="font-10 d-block mt-n1">41 نظر</span>
                        </a>
                        <a href="#">
                            <h5 class="mt-1">هدست بی سیم</h5>
                            <span class="color-green-dark font-10">موجود</span>
                        </a>
                        <h1 class="mt-1 mb-0 font-800">420,000<sup class="font-300 font-16">تومانءءء</sup></h1>
                        <span class="opacity-50 font-11"><del>920,000<sup>تومانءءء</sup></del> (50% -)</span>
                    </div>
                    
                    
                    <div class="col-6 mb-4">
                        <a href="#"><img src="images/pictures/19s.jpg" class="rounded-sm shadow-xl img-fluid"></a>
                        <a href="#" class="d-block mt-3">
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i><br>
                            <span class="font-10 d-block mt-n1">130 نظر</span>
                        </a>
                        <a href="#">
                            <h5 class="mt-1">تلفن، حافظه نئون 256 گیگابایت</h5>
                            <span class="color-green-dark font-10">موجود</span>
                        </a>
                        <h1 class="mt-1 mb-0 font-800">1,450,000<sup class="font-300 font-16">تومانءءء</sup></h1>
                        <span class="opacity-50 font-11"><del>1,950,000<sup>تومانءءء</sup></del> (80% -)</span>
                    </div>
                    
                    <div class="col-6 mb-4">
                        <a href="#"><img src="images/pictures/11s.jpg" class="rounded-sm shadow-xl img-fluid"></a>
                        <a href="#" class="d-block mt-3">
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star-half color-yellow-dark"></i><br>
                            <span class="font-10 d-block mt-n1">41 نظر</span>
                        </a>
                        <a href="#">
                            <h5 class="mt-1">Sعینک برای استفاده در داخل ساختمان</h5>
                            <span class="color-red-dark font-10">ناموجود</span>
                            
                        </a>
                        <h1 class="mt-1 mb-0 font-800">99,000<sup class="font-300 font-16">تومانءءء</sup></h1>
                        <span class="opacity-50 font-11"><del>920,000<sup>تومانءءء</sup></del> (50% -)</span>
                    </div>
                </div>
                
            </div>
        </div>
                      
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
