<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">فاکتور</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>فاکتور</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
        
        <div class="card card-style">
            <div class="content">
                
                <div class="d-flex">
                    <div class="mt-1">
                        <p class="color-highlight font-600 mb-0">تهران، زعفرانیه</p>
                        <h1>نام خریدار</h1>
                    </div>
                    <div class="ms-auto">
                        <img src="images/pictures/34s.jpg" width="60" class="rounded-xl">
                    </div>
                </div>
                
                <div class="row mb-0 mt-4">                
                    <h5 class="col-4 text-start font-15">فاکتور</h5>
                    <h5 class="col-8 text-end font-14 opacity-60 font-400">#13241</h5>
                    
                    <h5 class="col-4 text-start font-15">توسط</h5>
                    <h5 class="col-8 text-end font-14 opacity-60 font-400">متین ابهام</h5>
                    <h5 class="col-4 text-start font-15">تاریخ</h5>
                    <h5 class="col-8 text-end font-14 opacity-60 font-400">15 فروردین 1403</h5>
                    
                    <h5 class="col-4 text-start font-15">نشانی</h5>
                    <h5 class="col-8 text-end font-14 opacity-60 font-400 pb-4">شهرکرد، خیابان کاشانی ، نبش کوچه 85</h5>

                </div>
                
                <div class="divider"></div>
                
                <div class="d-flex mb-3">
                    <div>
                        <img src="images/pictures/17s.jpg" width="110" class="rounded-s shadow-xl">
                    </div>
                    <div class="ps-3 w-100">
                        <p class="mb-0 color-highlight">1 عدد</p>
                        <h1>2,500 تومانءءء </h1>
                        <h5 class="font-500">نام محصول یا خدمات عالی شما در اینجا آمده است</h5>
                    </div>
                    
                </div>
                    
                <div class="d-flex mb-3">
                    <div>
                        <img src="images/pictures/7s.jpg" width="110" class="rounded-s shadow-xl">
                    </div>
                    <div class="ps-3 w-100">
                        <p class="mb-0 color-highlight">2 عدد</p>
                        <h1>11,000 تومانءءء </h1>
                        <h5 class="font-500">نام محصول یا خدمات عالی شما در اینجا آمده است</h5>
                    </div>
                </div>
                    
                <div class="divider mt-4"></div>
                
                <div class="d-flex mb-3">
                    <div><h5 class="opacity-50 font-500">هزینه ارسال</h5></div>
                    <div class="ms-auto"><h5>150,000 تومانءءء </h5></div>
                </div>
                <div class="d-flex mb-3">
                    <div><h5 class="opacity-50 font-500">مالیات</h5></div>
                    <div class="ms-auto"><h5>50,000 تومانءءء </h5></div>
                </div>
                <div class="d-flex mb-3">
                    <div><h3 class="font-700">کل </h3></div>
                    <div class="ms-auto"><h3>350,000 </h3></div>
                </div>
                
                <div class="divider"></div>
                
                <a href="#" class="btn btn-full btn-l rounded-s font-600 gradient-highlight">دانلود فاکتور به صورت PDF</a>
                
            </div>
        </div>

    
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    

    <div id="menu-invoice-details" 
         class="menu menu-box-bottom rounded-m bg-theme" 
         data-menu-height="420">
        <div class="menu-title">
            <p class="color-highlight">جزئیات فاکتور</p>
            <h1 class="font-22 font-800">محصول</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        
        <div class="content">
            
            <div class="divider mt-n2"></div>
            
            <div class="d-flex mb-4">
                <div>
                    <img src="images/pictures/17s.jpg" class="rounded-sm" width="80">
                </div>
                <div class="w-100 ms-3 pt-1">
                    <h6 class="font-500 font-14 pb-2">هدست با رنگ صورتی و آداپتر آیفون  </h6>
                    <h4>50,000</h4>
                </div>
            </div>
            
            <div class="divider"></div>
            
            <div class="row mb-0">
                <div class="col-4">
                    <div class="input-style input-style-2">
                        <span class="input-style-1-active color-highlight">تعداد</span>
                        <input class="form-control" type="number" placeholder="1" value="1">
                    </div>
                </div>
                <div class="col-4">
                    <div class="input-style input-style-2">
                        <span class="input-style-1-active">فضا</span>
                        <em><i class="fa fa-angle-down"></i></em>
                        <select class="form-control">
                            <option value="default" selected>64 گیگابایت</option>
                            <option value="a">128 گیگابایت</option>
                            <option value="b">256 گیگابایت</option>
                            <option value="c">512 گیگابایت</option>
                        </select>
                    </div>
                </div>
                <div class="col-4">
                    <div class="input-style input-style-2">
                        <span class="input-style-1-active">اندازه</span>
                        <em><i class="fa fa-angle-down"></i></em>
                        <select class="form-control">
                            <option value="default" selected>کوچک</option>
                            <option value="a">متوسط</option>
                            <option value="b">بزرگ</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <a href="#" class="close-menu btn btn-full gradient-blue font-13 btn-m font-600 mt-3 rounded-s">اعمال تغییرات</a>
            
        </div>
    </div>

    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
