<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">خانه</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>

	<div class="page-title page-title-fixed">
		<h1 class="font-20">وظایف لیستی</h1>
		<a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
		<a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
		<a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
		<a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
	</div>
	<div class="page-title-clear"></div>

    <div class="page-content">

		<div class="card card-style">
			<a href="#" class="content my-3">
				<div class="d-flex">
					<div>
						<img src="images/pictures/5s.jpg" width="35" class="rounded-sm me-2">
					</div>
					<div class="ps-1">
						<h6 class="font-600 font-12 opacity-50 mb-0">اپکیت</h6>
						<h5 class="mb-1">افزودن بسته مدیریت تسک</h5>
					</div>
					<div class="ms-auto align-self-center text-center">
						<h6 class="font-500 font-12 opacity-50 mb-0">وظایف</h6>
						<h5 class="mb-1 color-green-dark">4/5</h5>
					</div>
				</div>
			</a>
			<div class="divider mb-0 mt-n2"></div>
			<a href="#" class="content my-3">
				<div class="d-flex">
					<div>
						<img src="images/pictures/6s.jpg" width="35" class="rounded-sm me-2">
					</div>
					<div class="ps-1">
						<h6 class="font-600 font-12 opacity-50 mb-0">ستیکی موبایل</h6>
						<h5 class="mb-1">ساخت بسته شبکه ها</h5>
					</div>
					<div class="ms-auto align-self-center text-center">
						<h6 class="font-500 font-12 opacity-50 mb-0">وظایف</h6>
						<h5 class="mb-1 color-yellow-dark">1/5</h5>
					</div>
				</div>
			</a>
			<div class="divider mb-0 mt-n2"></div>
			<a href="#" class="content my-3">
				<div class="d-flex">
					<div>
						<img src="images/pictures/7s.jpg" width="35" class="rounded-sm me-2">
					</div>
					<div class="ps-1">
						<h6 class="font-600 font-12 opacity-50 mb-0">قالب هاستلر</h6>
						<h5 class="mb-1">طراحی مجدد اجزای تازه</h5>
					</div>
					<div class="ms-auto align-self-center text-center">
						<h6 class="font-500 font-12 opacity-50 mb-0">وظایف</h6>
						<h5 class="mb-1 color-red-dark">0/5</h5>
					</div>
				</div>
			</a>
			<div class="divider mb-0 mt-n2"></div>
			<a href="#" class="content my-3">
				<div class="d-flex">
					<div>
						<img src="images/pictures/8s.jpg" width="35" class="rounded-sm me-2">
					</div>
					<div class="ps-1">
						<h6 class="font-600 font-12 opacity-50 mb-0">قالب هاستلر</h6>
						<h5 class="mb-1">ایجاد بسته صفحات آموزشی</h5>
					</div>
					<div class="ms-auto align-self-center">
						<h5 class="color-green-dark font-18 pe-1"><i class="fa fa-check-circle"></i></h5>
					</div>
				</div>
			</a>
		</div>

		<div class="card card-style">
			<a href="#" class="content">
				<div class="d-flex">
					<div class="ps-1">
						<h6 class="font-600 font-12 opacity-50 mb-0">اپکیت</h6>
						<h4 class="mb-1">افزودن بسته وظایف به اپکیت</h4>
					</div>
					<div class="ms-auto align-self-center text-center pe-1">
						<h6 class="font-500 font-12 opacity-50 mb-0">وظایف</h6>
						<h5 class="mb-1 color-green-dark">4/5</h5>
					</div>
				</div>
				<div class="d-flex mt-n1">
					<div class="align-self-center">
						<span class="color-theme font-12 opacity-50 font-500 ps-1">سررسید در 2 روز</span>
					</div>
					<div class="ms-auto align-self-center">
						<span class="badge bg-red-dark font-10">بالا</span>
					</div>
				</div>
			</a>
			<div class="divider mb-0 mt-n2"></div>
			<a href="#" class="content">
				<div class="d-flex">
					<div class="ps-1">
						<h6 class="font-600 font-12 opacity-50 mb-0">ستیکی موبایل</h6>
						<h4 class="mb-1">اضافه کردن تصاویر جدید در ستیکی</h4>
					</div>
					<div class="ms-auto align-self-center text-center pe-1">
						<h6 class="font-500 font-12 opacity-50 mb-0">وظایف</h6>
						<h5 class="mb-1 color-blue-dark">1/5</h5>
					</div>
				</div>
				<div class="d-flex mt-n1">
					<div class="align-self-center">
						<span class="color-theme font-12 opacity-50 font-500 ps-1">سررسید در 2 روز</span>
					</div>
					<div class="ms-auto align-self-center">
						<span class="badge bg-blue-dark font-10">هیچ یک</span>
					</div>
				</div>
			</a>
			<div class="divider mb-0 mt-n2"></div>
			<a href="#" class="content">
				<div class="d-flex">
					<div class="ps-1">
						<h6 class="font-600 font-12 opacity-50 mb-0">قالب هاستلر</h6>
						<h4 class="mb-1">طراحی مجدد رابط کاربری برای سررسید</h4>
					</div>
					<div class="ms-auto align-self-center text-center pe-1">
						<h6 class="font-500 font-12 opacity-50 mb-0">وظایف</h6>
						<h5 class="mb-1 color-yellow-dark">1/3</h5>
					</div>
				</div>
				<div class="d-flex mt-n1">
					<div class="align-self-center">
						<span class="color-theme font-12 opacity-50 font-500 ps-1">سررسید در 2 روز</span>
					</div>
					<div class="ms-auto align-self-center">
						<span class="badge bg-yellow-dark font-10">کم</span>
					</div>
				</div>
			</a>
			<div class="divider mb-0 mt-n2"></div>
		</div>

		<a href="#" class="card card-style pb-2">
			<div class="content mt-3">
				<span class="color-highlight font-700 font-12 d-block mb-0">استایل بزرگ </span>
				<h3 class="mb-0">لیست برای انجام کار</h3>
				<p>
					چک باکس بزرگ برای انجام لیست، با هر نمادی که می خواهید.
				</p>
			</div>
			<div class="divider divider-margins mb-3"></div>
			<div class="content check-card my-2">
				<div class="d-flex">
					<div class="align-self-center ms-1">
						<div class="form-check icon-check">
							<input class="form-check-input" type="checkbox" value="" id="check1d">
							<i class="icon-check-1 fa fa-circle color-gray-dark font-18"></i>
							<i class="icon-check-2 fa fa-check-circle font-18 color-highlight"></i>
						</div>
					</div>
					<div class="align-self-center ms-4 ps-2">
						<h5 class="mb-0 line-height-s">به راست چین بروید</h5>
					</div>
				</div>
			</div>
			<div class="content check-card my-2">
				<div class="d-flex">
					<div class="align-self-center ms-1">
						<div class="form-check icon-check">
							<input class="form-check-input" type="checkbox" value="" id="check1a">
							<i class="icon-check-1 fa fa-circle color-gray-dark font-18"></i>
							<i class="icon-check-2 fa fa-check-circle font-18 color-highlight"></i>
						</div>
					</div>
					<div class="align-self-center ms-4 ps-2">
						<h5 class="mb-0 line-height-s">خرید وب اپلیکیشن اپکیت</h5>
					</div>
				</div>
			</div>
			<div class="content check-card my-2">
				<div class="d-flex">
					<div class="align-self-center ms-1">
						<div class="form-check icon-check">
							<input class="form-check-input" type="checkbox" value="" id="check1c">
							<i class="icon-check-1 fa fa-circle color-gray-dark font-18"></i>
							<i class="icon-check-2 fa fa-check-circle font-18 color-highlight"></i>
						</div>
					</div>
					<div class="align-self-center ms-4 ps-2">
						<h5 class="mb-0 line-height-s">صفحه موبایل عالی ایجاد کنید</h5>
					</div>
				</div>
			</div>
		</a>

		<div class="card card-style mb-4">
			<div class="content mt-3">
				<span class="color-highlight font-700 font-12 d-block mb-0">سبک کوچک</span>
				<h3 class="mb-0">لیست برای انجام کار</h3>
				<p>
					چک باکس کوچک برای انجام لیست، با هر نمادی که می خواهید.
				</p>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check1" checked>
						<label class="form-check-label" for="check1">لیست کارها مورد 1</label>
						<i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
						<i class="icon-check-2 fa fa-check-square font-16 color-highlight"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check2">
						<label class="form-check-label" for="check2">چک باکس 2</label>
						<i class="icon-check-1 fa fa-circle color-gray-dark font-16"></i>
						<i class="icon-check-2 fa fa-check-circle font-16 color-highlight"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check3" checked>
						<label class="form-check-label" for="check3">چک باکس 3</label>
						<i class="icon-check-1 far fa-square color-gray-dark font-16"></i>
						<i class="icon-check-2 far fa-check-square font-16 color-highlight"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check4">
						<label class="form-check-label" for="check4">چک باکس 4</label>
						<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
						<i class="icon-check-2 far fa-check-circle font-16 color-highlight"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check5" checked>
						<label class="form-check-label" for="check5">چک باکس 5</label>
						<i class="icon-check-1 fa fa-thumbs-down color-gray-dark font-16"></i>
						<i class="icon-check-2 fa fa-thumbs-up font-16 color-highlight"></i>
					</div>
					<div class="form-check icon-check">
						<input class="form-check-input" type="checkbox" value="" id="check6">
						<label class="form-check-label" for="check6">چک باکس 6</label>
						<i class="icon-check-1 far fa-frown color-gray-dark font-16"></i>
						<i class="icon-check-2 far fa-smile font-16 color-highlight"></i>
					</div>
				</div>
			</div>


        <div class="" data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <!-- Added to Bookmarks Menu-->
    <div id="menu-heart"
         class="menu menu-box-modal rounded-m"
         data-menu-hide="1000"
         data-menu-width="250"
         data-menu-height="170">

        <h1 class="text-center mt-3 pt-2">
            <i class="fa fa-heart color-red-dark fa-3x scale-icon"></i>
        </h1>
        <h3 class="text-center pt-2">به علاقمندیها اضافه شد</h3>
    </div>

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
