<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">فروشگاه</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>منو</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-back-button><i class="fa fa-arrow-right"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
        
        <div class="card ms-3 me-3 card-style mx-0 px-2 bg-highlight" style="background-image:url(images/food/sweets/sweet-2.png);" data-card-height="350">
            <div class="card-top ps-3 pe-3">
                <p class="color-white opacity-50 font-600 mb-2 pt-3">دسر و شیرینی</p>
                <h1 class="mb-2 color-white font-30">پای توتفرنگی</h1>
            </div>
            <div class="card-bottom ps-3 pe-3 pb-3">
                <h1 class="mb-2 color-white font-800 text-end font-30"><span class="font-12 font-300 opacity-30">در هر وعده</span> 24,000 تومانءءء</h1>
            </div>
            <div class="card-bottom">
                <a href="#" class="btn btn-m font-600 color-black bg-white ms-2 mb-2 rounded-sm">سفارش دهید</a>
            </div>
        </div>
        
        <div class="card card-style" style="background-image:url(images/menu2-bg.jpg);">
            <div class="card-body ms-1 me-1">
                <p class="mb-2 color-white font-600 opacity-30 mt-3">غذای اصلی</p>
                <h1 class="color-white font-44 font-800 mb-5">پیتزا</h1>
                
                <div class="d-flex">
                    <div>
                        <h3 class="color-white mb-2">مارگریتا</h3>
                        <p class="color-white opacity-50 line-height-s font-12">سس گوجه فرنگی، موزارلا، چاشنی پیتزا، پونه کوهی</p>
                    </div>
                    <div class="ms-auto ps-3">
                        <h4 class="color-white">5,000<sup>تومانءءء</sup></h4>
                    </div>
                </div>
                
                <div class="d-flex">
                    <div>
                        <h3 class="color-white mb-2">پورشیتو</h3>
                        <p class="color-white opacity-50 line-height-s font-12">سس گوجه فرنگی، موزارلا، چاشنی پیتزا، پونه کوهی، قارچ، ژامبون، سینه مرغ</p>
                    </div>
                    <div class="ms-auto ps-3">
                        <h4 class="color-white">9,000<sup>تومانءءء</sup></h4>
                    </div>
                </div>
                <div class="d-flex">
                    <div>
                        <h3 class="color-white mb-2">قارچ</h3>
                        <p class="color-white opacity-50 line-height-s font-12">سس گوجه فرنگی، موزارلا، چاشنی پیتزا، پونه کوهی، سالامی داغ، ژامبون، قارچ، سالامی مرغ</p>
                    </div>
                    <div class="ms-auto ps-3">
                        <h4 class="color-white">19,000<sup>تومانءءء</sup></h4>
                    </div>
                </div>                
                <a href="#" class="btn btn-full btn-m font-600 rounded-sm border-white color-white mb-3">همین الان تماس بگیرید و سفارش دهید</a>
            </div>       
        </div>
        
        
        <div class="content mt-0 mb-2">
            <div class="row mb-2">
                <div class="col-6 pe-2">
                    <div class="card card-style mx-0 px-2">
                        <img src="images/food/pizza/pizza-3.png" class="img-fluid">
                        <p class="color-highlight font-600 mb-2">پیتزا</p>
                        <h2>مارگریتا</h2>
                        <h5 class="font-14">14,000 تومانءءء</h5>
                        <p class="font-11 line-height-s pt-3">
                            سس گوجه فرنگی، موزارلا، پیتزا، پونه کوهی
                        </p>
                        <a href="#" class="btn btn-s btn-full border-highlight rounded-s color-highlight mb-3">سفارش</a>
                    </div>
                </div>
                <div class="col-6 ps-2">
                    <div class="card card-style mx-0 px-2">
                        <img src="images/food/pizza/pizza-5.png" class="img-fluid">
                        <p class="color-highlight font-600 mb-2">پیتزا</p>
                        <h2>گیاهی</h2>
                        <h5 class="font-14">24,000 تومانءءء</h5>
                        <p class="font-11 line-height-s pt-3">
                            سس گوجه فرنگی، موزارلا، پیتزا، پونه کوهی
                        </p>
                        <a href="#" class="btn btn-s btn-full border-highlight rounded-s color-highlight mb-3">سفارش</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card card-style">
            <img src="images/pictures/4.jpg" class="img-fluid">
            <div class="card-body ms-1 me-1 mt-n3">
                <p class="font-600 color-highlight mt-3 mb-2">نوشیدنی و پیش غذا</p>
                <h1 class="font-800 font-28 mb-4">نوشیدنی</h1>
                
                <div class="d-flex mb-n3">
                    <div>
                        <h5 class="mb-2">نوشیدنی الکلی</h5>
                        <p class="opacity-50 line-height-s font-12">مالت یا مقطر</p>
                    </div>
                    <div class="ms-auto ps-3">
                        <h4>5,000<sup>تومانءءء</sup></h4>
                    </div>
                </div>
                
                <div class="d-flex mb-n3">
                    <div>
                        <h5 class="mb-2">تکیلا</h5>
                        <p class="opacity-50 line-height-s font-12">اصل با لیمو</p>
                    </div>
                    <div class="ms-auto ps-3">
                        <h4>9,000<sup>تومانءءء</sup></h4>
                    </div>
                </div>
                <div class="d-flex mb-n3">
                    <div>
                        <h5 class="mb-2">آبجو</h5>
                        <p class="opacity-50 line-height-s font-12">فیلتر شده یا بدون فیلتر</p>
                    </div>
                    <div class="ms-auto ps-3">
                        <h4>19,000<sup>تومانءءء</sup></h4>
                    </div>
                </div>
            </div>    
        </div>
                      
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
