<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
	

<body class="theme-light">
	
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
	
<div id="page">
	
	<div class="header header-fixed header-logo-center header-auto-show">
		<a href="index.html" class="header-title">پست اینستاگرام</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
		<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
	</div>

	<div id="footer-bar" class="footer-bar-6">
		<a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
		<a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
		<a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>خانه</span></a>
		<a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
		<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
	</div>
	
	<div class="page-title page-title-fixed">
		<h1 class="font-22">پست اینستاگرام</h1>
		<a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
		<a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
		<a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
		<a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
	</div>
	<div class="page-title-clear"></div>

	<div class="page-content">
		<div class="mt-n3 shadow-l">
			<div class="content">
				<div class="d-flex">
					<div class="align-self-center">
						<img src="images/pictures/14s.jpg" class="rounded-xl me-3" width="35">
					</div>
					<div class="align-self-center">
						<h5 class="font-14 font-600 mb-n1">karla_black88</h5>
						<p class="mb-0 font-11">تهران، آزادی</p>
					</div>
					<div class="align-self-center ms-auto">
						<a href="#" data-menu="menu-controls" class="icon icon-xxs color-theme"><i class="fa fa-ellipsis-h"></i></a>
					</div>
				</div>
			</div>
			<img src="images/pictures/14.jpg" class="img-fluid">
			<div class="content">
				<div class="d-flex ms-n2 pb-1">
					<div>
						<a href="#" class="icon icon-xs color-theme"><i class="far fa-heart font-20"></i></a>
					</div>
					<div>
						<a href="#" class="icon icon-xs color-theme"><i class="far fa-comment font-20"></i></a>
					</div>
					<div>
						<a href="#" class="icon icon-xs color-theme"><i class="far fa-paper-plane font-20"></i></a>
					</div>
					<div class="ms-auto">
						<a href="#" class="icon icon-xs color-theme"><i class="far fa-bookmark font-20"></i></a>
					</div>
				</div>
				<h5>531 likes</h5>
				<p class="line-height-sm mb-1"><strong class="color-theme font-600">karla_black88</strong> ممنون برای منشن کردن من در صفحه</p>
				<p class="line-height-sm mb-1"><strong class="color-theme font-600">gina_rose</strong> تبریک میگم 👍🏻</p>
				<p class="line-height-sm mb-1"><strong class="color-theme font-600">dana_doe</strong> خیلیم عالی ❤️</p>
				<span class="font-300 font-11 pt-2">2 روز پیش</span>
			</div>
		</div>

		<div class="shadow-l py-2">
			<div class="content">
				<div class="d-flex">
					<div class="align-self-center">
						<img src="images/pictures/14s.jpg" class="rounded-xl me-3" width="35">
					</div>
					<div class="align-self-center">
						<h5 class="font-14 font-600 mb-n1">karla_black88</h5>
						<p class="mb-0 font-11">تهران، ولیعصر</p>
					</div>
					<div class="align-self-center ms-auto">
						<a href="#" data-menu="menu-controls" class="icon icon-xxs color-theme"><i class="fa fa-ellipsis-h"></i></a>
					</div>
				</div>
			</div>
			<img src="images/pictures/11.jpg" class="img-fluid">
			<div class="content">
				<div class="d-flex ms-n2 pb-1">
					<div>
						<a href="#" class="icon icon-xs color-theme"><i class="far fa-heart font-20"></i></a>
					</div>
					<div>
						<a href="#" class="icon icon-xs color-theme"><i class="far fa-comment font-20"></i></a>
					</div>
					<div>
						<a href="#" class="icon icon-xs color-theme"><i class="far fa-paper-plane font-20"></i></a>
					</div>
					<div class="ms-auto">
						<a href="#" class="icon icon-xs color-theme"><i class="far fa-bookmark font-20"></i></a>
					</div>
				</div>
				<h5>531 likes</h5>
				<p class="line-height-sm mb-1"><strong class="color-theme font-600">karla_black88</strong> تصاویر جدید در پیج بنده</p>
				<p class="line-height-sm mb-1"><strong class="color-theme font-600">alex_doe</strong> همینطوری عالیه 👍🏻</p>
				<p class="line-height-sm mb-1"><strong class="color-theme font-600">alex_luxer</strong> عالی!!! ❤️</p>
				<span class="font-300 font-11 pt-2">2 روز پیش</span>
			</div>
		</div>

		<div class="divider py-2 opacity-30"></div>

		<div class="shadow-l py-2 mb-4">
			<div class="content">
				<div class="d-flex">
					<div class="align-self-center">
						<img src="images/pictures/14s.jpg" class="rounded-xl me-3" width="35">
					</div>
					<div class="align-self-center">
						<h5 class="font-14 font-600 mb-n1">karla_black88</h5>
						<p class="mb-0 font-11">اهواز</p>
					</div>
					<div class="align-self-center ms-auto">
						<a href="#" data-menu="menu-controls" class="icon icon-xxs color-theme"><i class="fa fa-ellipsis-h"></i></a>
					</div>
				</div>
			</div>
			<img src="images/pictures/18.jpg" class="img-fluid">
			<div class="content">
				<div class="d-flex ms-n2 pb-1">
					<div>
						<a href="#" class="icon icon-xs color-theme"><i class="far fa-heart font-20"></i></a>
					</div>
					<div>
						<a href="#" class="icon icon-xs color-theme"><i class="far fa-comment font-20"></i></a>
					</div>
					<div>
						<a href="#" class="icon icon-xs color-theme"><i class="far fa-paper-plane font-20"></i></a>
					</div>
					<div class="ms-auto">
						<a href="#" class="icon icon-xs color-theme"><i class="far fa-bookmark font-20"></i></a>
					</div>
				</div>
				<h5>531 likes</h5>
				<p class="line-height-sm mb-1"><strong class="color-theme font-600">karla_black88</strong> محصولات عالی.</p>
				<p class="line-height-sm mb-1"><strong class="color-theme font-600">alex_doe</strong> پشتیبانی عالی 👍🏻</p>
				<p class="line-height-sm mb-1"><strong class="color-theme font-600">alex_luxer</strong> محصولات با کیفیت ❤️</p>
				<span class="font-300 font-11 pt-2">2 روز پیش</span>
			</div>
		</div>



		<div data-menu-load="menu-footer.html"></div>


    </div>
    <!-- End of Page Content-->
    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->

	<!-- Story Menu -->
	<div id="menu-story" class="menu menu-box-modal bg-dark-dark rounded-0 mh-100" data-menu-height="cover" data-menu-width="cover">
		<div class="card bg-6 rounded-0 mb-0" data-card-height="cover">
			<div class="card-top">
				 <h1 class="color-white font-18 ms-3 mt-4">
					 <img src="images/pictures/faces/2s.png" width="30" class="rounded-xl me-2 mt-n1">
					 لیلا مرادی
					 <span class="opacity-60 font-300 font-12 ps-3 pb-3">12w</span>
					 <a href="#" class="close-menu float-end me-3 mt-0 color-white font-20"><i class="fa fa-times"></i></a>
				</h1>
			</div>
			<div class="card-center text-center">
				<h1 class="color-white mb-4 font-50 text-uppercase font-900">ساخت</h1>
				<h1 class="color-white mb-4 font-38 text-uppercase font-900">استوری های</h1>
				<h1 class="color-white mb-4 font-48 text-uppercase font-900">عالی</h1>
				<p class="color-white boxed-text-l font-16 mt-4">
					استوری ها را به راحتی شبیه سازی کنید. این یک ویژگی عالی و بسیار آسان برای استفاده است.
				</p>
				<a href="#" class="btn btn-center-s rounded-s close-menu btn-m font-13 border-gray-light font-700 text-uppercase color-white">استوری های</a>
			</div>
			<div class="card-overlay bg-black opacity-80"></div>
		</div>
	</div>

	<!-- Menu Reply -->
	<div id="menu-reply" class="menu menu-box-bottom rounded-m">
		<div class="content mb-0 pb-4 mt-2">
			<div class="input-style has-borders no-icon">
				<textarea id="form7" placeholder="Enter your message"  style="height:200px"></textarea>
				<label for="form7" class="color-highlight">پاسخ خود را وارد کنید</label>
			</div>
			<div class="form-check icon-check mt-n2 mb-3">
				<input class="form-check-input" type="checkbox" value="" id="check1" checked>
				<label class="form-check-label" for="check1">من با <a href="#">شرایط خدمات</a>موافقم</label>
				<i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
				<i class="icon-check-2 fa fa-check-circle font-16 color-blue-dark"></i>
			</div>
			<a href="#" class="btn btn-full bg-blue-dark font-700 text-uppercase btn-m rounded-sm mb-2">ارسال پاسخ</a>
		</div>
	</div>

	<!-- Menu Controls -->
	<div id="menu-controls" class="menu menu-box-modal rounded-m" data-menu-width="300" data-menu-height="199">
		<div class="content mb-0 mt-0">
			<div class="list-group list-custom-small list-icon-0 text-center">
				<a href="#" class="color-red-light">
					<span class="font-13">بلاک این کاربر</span>
				</a>
				<a href="#" class="color-red-light">
					<span class="font-13">محدود کردن</span>
				</a>
				<a href="#" class="color-red-light">
					<span class="font-13">گزارش کاربر</span>
				</a>
				<a href="#" class="close-menu">
					<span class="font-13">لغو</span>
				</a>
			</div>
		</div>
	</div>
	
	<!-- Main Menu--> 
	<div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
	
	<!-- Share Menu-->
	<div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
	
	<!-- Colors Menu-->
	<div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
