<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">رویه 2</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>

    <div class="page-title page-title-fixed">
        <h1 class="font-20">رویه 2</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content">

            <div class="card card-style">
                <img src="images/health/9t.jpg" class="img-fluid">
                <div class="content">
                    <p class="mb-0 color-highlight font-600">آموزش های تصویری</p>
                    <h1>با استفاده از میکروسکوپ</h1>
                    <p class="opacity-60 font-10 mt-n2 font-600 mb-1">مبتدی - 15 دقیقه</p>

                    <p>
                        هدف این دوره آموزش ایجاد افکت های عالی در فتوشاپ با استفاده از بهترین روش های صنعت است..
                    </p>

                    <div class="d-flex">
                        <div class="me-auto">
                            <div class="list-group list-custom-large mt-n3">
                                <a href="#" class="border-0">
                                    <img src="images/health/1t.jpg" class="rounded-sm">
                                    <span>زانیار مدنی</span>
                                    <strong>طراح ارشد</strong>
                                </a>
                            </div>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full btn-s font-600 rounded-s gradient-highlight mt-1 float-start ">ادامه مطلب</a>
                        </div>
                    </div>
                </div>
                <div class="divider mb-0"></div>
                <div class="content">

                    <!-- Chapter 1 -->
                    <div class="d-flex mb-2">
                        <div class="align-self-center">
                            <h1 class="font-50 opacity-40 color-highlight mb-0 icon-80">1</h1>
                        </div>
                        <div class="align-self-center">
                            <h5 class="font-12 mb-0 opacity-30">05:30 دقیقه</h5>
                            <h1 class="mb-0">آماده سازی</h1>
                        </div>
                    </div>
                    <div class="mb-4">
                        <p>
                            این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند، استفاده از این متن تستی می تواند سرعت پیشرفت پروژه را افزایش دهد، و طراحان به جای تایپ و نگارش متن می توانند تنها با یک کپی و پست این متن را در کادرهای مختلف جایگزین نمائید.
                        </p>
                    </div>

                    <div class="d-flex mb-3">
                        <div class="align-self-center">
                            <h1 class="font-50 opacity-40 color-highlight mb-0 icon-80">2</h1>
                        </div>
                        <div class="align-self-center">
                            <h5 class="font-12 mb-0 opacity-30">25:30 دقیقه</h5>
                            <h1 class="mb-0">معاینه</h1>
                        </div>
                    </div>
                    <div class="mb-4">
                        <p>
                            این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند، استفاده از این متن تستی می تواند سرعت پیشرفت پروژه را افزایش دهد، و طراحان به جای تایپ و نگارش متن می توانند تنها با یک کپی و پست این متن را در کادرهای مختلف جایگزین نمائید.
                        </p>
                        <div class="row mb-3">
                            <div class="col-6">
                                <img src="images/health/5l.jpg" class="img-fluid rounded-m shadow-xxl">
                            </div>
                            <div class="col-6">
                                <h3>قدم 1</h3>
                                <p>
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی.
                                </p>
                            </div>
                            <div class="w-100 mt-4"></div>
                            <div class="col-6">
                                <h3>قدم 2</h3>
                                <p>
                                    بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.
                                </p>
                            </div>
                            <div class="col-6">
                                <img src="images/health/10l.jpg" class="img-fluid rounded-m shadow-xxl">
                            </div>
                        </div>
                        <p>
                            این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند، استفاده از این متن تستی می تواند سرعت پیشرفت پروژه را افزایش دهد، و طراحان به جای تایپ و نگارش متن می توانند تنها با یک کپی و پست این متن را در کادرهای مختلف جایگزین نمائید.
                        </p>
                    </div>


                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <h1 class="font-50 opacity-40 color-highlight mb-0 icon-80">3</h1>
                        </div>
                        <div class="align-self-center">
                            <h5 class="font-12 mb-0 opacity-30">1:20 دقیقه</h5>
                            <h1 class="mb-0">تحلیل داده ها</h1>
                        </div>
                    </div>

                    <div class="mb-4">
                        <div class="responsive-iframe mb-3">
                            <iframe src='https://www.namasha.com/embed/cSilb1mb' frameborder='0' allowfullscreen></iframe>
                        </div>
                        <p>
                            این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند، استفاده از این متن تستی می تواند سرعت پیشرفت پروژه را افزایش دهد، و طراحان به جای تایپ و نگارش متن می توانند تنها با یک کپی و پست این متن را در کادرهای مختلف جایگزین نمائید.
                        </p>

                    </div>

                    <div class="d-flex mb-4">
                        <div class="align-self-center">
                            <h1 class="font-50 opacity-40 color-highlight mb-0 icon-80">5</h1>
                        </div>
                        <div class="align-self-center">
                            <h5 class="font-12 mb-0 opacity-30">1:20 دقیقه</h5>
                            <h1 class="mb-0">کلمات پایانی</h1>
                        </div>
                    </div>
                    <div class="mb-4">
                        <p>
                            این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما نمایش دهند، استفاده از این متن تستی می تواند سرعت پیشرفت پروژه را افزایش دهد، و طراحان به جای تایپ و نگارش متن می توانند تنها با یک کپی و پست این متن را در کادرهای مختلف جایگزین نمائید.
                        </p>
                    </div>


                    <div class="d-flex mb-4">
                        <div class="me-auto">
                            <div class="list-group list-custom-large mt-n3">
                                <a href="#" class="border-0">
                                    <img src="images/pictures/1s.jpg" class="rounded-sm">
                                    <span>زانیار مدنی</span>
                                    <strong>طراح ارشد</strong>
                                </a>
                            </div>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full btn-s font-600 rounded-s gradient-highlight mt-1 float-start ">دوره های بیشتر</a>
                        </div>
                    </div>

                    <div class="divider"></div>

                    <p class="font-600 mb-0 color-highlight">دریافت</p>
                    <h1 class="mb-0">گواهینامه</h1>
                    <p>
                        پس از اتمام این دوره، دیپلم فارغ التحصیلی دریافت خواهید کرد. حتما تمام فصل ها را تا آخر تماشا کنید.
                    </p>
                    <a href="#" class="btn btn-full btn-m rounded-sm gradient-highlight font-600">دوره کامل است، میتوانید آن را دانلود کنید</a>

                </div>
            </div>


        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
