<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">اخبار</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
        
    <div class="page-content">

    <div class="page-title page-title-fixed">
        <h1>ویجت</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
                        

        
        <div class="card card-style">
            <div class="content">
                <p class="mb-0 color-highlight font-600">برای شما </p>
                <h1 class="font-26 font-800">بلوک های صفحه</h1>
                <p>
                    ویجت ها کارت های کپی و چسباندن کوچکی هستند که حاوی یک عنصر مفید برای عناصر محتوای شما هستند. اینها را می توان در هر جایی که بخواهید قرار داد.
                </p>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mt-2 mb-2">
                <h1 class="mb-0 font-800 font-11 color-black">برای اشتراک گذاری کلیک کنید</h1>
                <a href="auto_generated" class="external-link shareToFacebook mb-3 icon icon-s bg-facebook rounded-sm font-700"><i class="fab fa-facebook-f font-14"></i></a>
                <a href="auto_generated" class="external-link shareToTwitter mb-3 icon icon-s bg-twitter rounded-sm font-700"><i class="fab fa-twitter font-14"></i></a>
                <a href="auto_generated" class="external-link shareToPinterest mb-3 icon icon-s bg-pinterest rounded-sm font-700"><i class="fab fa-pinterest font-14"></i></a>
                <a href="auto_generated" class="external-link shareToLinkedin mb-3 icon icon-s bg-linkedin rounded-sm font-700"><i class="fab fa-linkedin-in font-14"></i></a>
                <a href="auto_generated" class="external-link shareToWhatsApp mb-3 icon icon-s bg-whatsapp rounded-sm font-700"><i class="fab fa-whatsapp font-14"></i></a>
                <a href="auto_generated" class="external-link shareToMail mb-3 icon icon-s bg-blue-dark rounded-sm font-700"><i class="fa fa-envelope font-14"></i></a>
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content mt-2 mb-2">
                <div class="list-group list-custom-large mb-0 mt-n2">
                    <a data-trigger-switch="switch-1" data-menu="menu-heart"  class="border-0" href="#">
                        <i class="fa font-14 fa-bookmark shadow-s bg-red-dark color-white rounded-sm"></i>
                        <span>این را بعدا بخوانید</span>
                        <strong>اکنون آن را ذخیره کنید، بعدا بخوانید.</strong>
                        <div class="custom-control scale-switch ios-switch">
                            <input type="checkbox" class="ios-input" id="switch-1">
                            <label class="custom-control-label" for="switch-1"></label>
                        </div>
                        <i class="fa fa-angle-right"></i>
                    </a>             
                </div>
            </div>
        </div>
        <div class="card card-style mb-3">
            <div class="content mt-3 mb-3">
                <div class="d-flex">
                    <div class="me-2">
                        <img src="images/pictures/6s.jpg" width="40" class="rounded-s">
                    </div>
                    <div>
                        <h5>اکرم محمدی</h5>
                        <p class="mb-0 mt-n2 font-11">تولید محتوا در دیزاینسیا</p>
                    </div>
                    <div class="ms-auto">
                        <a href="#" data-menu="menu-share" class="icon icon-s bg-theme shadow-xl rounded-xl float-end"><i class="fa color-theme fa-share-alt"></i></a>
                        <a href="#" data-menu="menu-heart" class="icon icon-s bg-theme shadow-xl rounded-xl float-end me-2"><i class="fa color-red-dark fa-bookmark"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        <h1 class="mb-0 mx-3 font-800 font-11 color-black opacity-30">محتوای حمایت شده</h1>
        <div class="card card-style bg-6" data-card-height="100">
            <div class="card-center px-3 no-click">
                <h1 class="color-white mb-0 font-24">دیزاینسیا</h1>
                <h5 class="color-white mt-n1 opacity-80 font-14">بیش از 35,000 مشتری راضی</h5>
            </div>
            <div class="card-center">
                <a href="#" class="float-end mx-3 gradient-highlight btn-s rounded-sm shadow-xl font-800">خرید</a>
            </div>
            <div class="card-overlay bg-black opacity-60"></div>
        </div>

        <div class="card card-style">
            <div class="content">
                <p class="mb-0 color-highlight font-600">خبرنامه </p>
                <h1 class="font-26 font-800">اشتراک</h1>
                <p class="mb-3">
                   آخرین اخبار را از وبلاگ ما دریافت کنید، در تخفیف ها و محصولات جدید ما مشترک شوید.
                </p>
                <div class="input-style has-borders no-icon validate-field mb-4">
                    <input type="email" class="form-control validate-text" id="form2" placeholder="ایمیل">
                    <label for="form2" class="color-highlight">ایمیل</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(ضروری)</em>
                </div>
                <a href="#" class="btn-full btn gradient-highlight btn-m rounded-sm shadow-xl font-800 mb-2">عضویت</a>

            </div>
        </div>


        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Added to Bookmarks Menu-->
    <div id="menu-heart" 
         class="menu menu-box-modal rounded-m" 
         data-menu-hide="800"
         data-menu-width="250"
         data-menu-height="170">
        
        <h1 class="text-center mt-3 pt-2">
            <i class="fa fa-check-circle color-green-dark fa-3x"></i>
        </h1>
        <h3 class="text-center pt-2">به بوکمارک اضافه شد</h3>
    </div>

    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
