<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">وضعیت سیستم </a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>

    <div class="page-title page-title-fixed">
        <h1 class="font-22">وضعیت سیستم</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content">

        <div class="card card-style bg-1" data-card-height="300">
            <div class="card-bottom text-center">
                <h1 class="font-30 color-white">وضعیت اپکیت</h1>
                <h2 class="font-18 mb-3 color-white mt-n2">همه سیستم ها سالم هستند</h2>
                <p class="boxed-text-xl font-15 color-white opacity-50 mb-4">
                    تمام سیستم های ما فعال هستند. اگر مشکلی در سیستم ما پیش آمد پست خواهیم کرد.
                </p>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>

        <div class="card card-style bg-green-dark rounded-s">
            <h4 class="py-3 px-3 font-500 font-14 mb-0 color-white">همه سیستم ها سالم هستند<i class="fa fa-check-circle pt-1 font-13 float-end"></i></h4>
        </div>

        <div class="card card-style">
            <div class="content">
                <p class="mb-0 color-highlight font-600 font-12">وضعیت سایت</p>
                <h4>پایگاه های داده<i class="fa fa-times-circle color-red-dark float-end"></i></h4>
                <p>
                    وب سایت، پایگاه کاربر، فضای ذخیره سازی ابری و سایر عناصری که نیاز به اتصال پایگاه داده و برنامه های افزودنی دارند
                </p>
                <p class="mb-0 color-highlight font-600 font-12">تحویل مشتری</p>
                <h4>خدمات حمل و نقل<i class="fa fa-exclamation-triangle color-yellow-dark float-end"></i></h4>
                <p>
                    خدمات ما که برای ارسال محصولات خود در کوتاه ترین زمان ممکن به شما متکی هستیم.
                </p>
                <p class="mb-0 color-highlight font-600 font-12">ایمیل و تلفن</p>
                <h4>پشتیبانی مشتری <i class="fa fa-check-circle color-green-dark float-end"></i></h4>
                <p>
                    وضعیت مرکز راهنمایی ما برای ارتباطات تلفنی، ایمیل و اجتماعی با مشتریان
                </p>
            </div>
        </div>
        <div class="card card-style">
            <div class="content">
                <p class="mb-0 color-highlight font-600 font-12">دریافت به روز رسانی</p>
                <h4>اشتراک در</h4>
                <p>
                    اگر یکی از سیستم های ما با مشکل مواجه شد، مطلع شوید.
                </p>
                <div class="input-style has-borders no-icon validate-field mb-4">
                    <input type="email" class="form-control validate-text" id="form2" placeholder="ایمیل">
                    <label for="form2" class="color-highlight">ایمیل</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(ضروری)</em>
                </div>
                <a href="#" class="btn btn-m btn-full font-13 font-600 gradient-highlight rounded-s">برای به روز رسانی مشترک شوید</a>
            </div>
        </div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
