<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">خانه</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>


    <div class="page-content">

        <div class="card notch-clear rounded-0 gradient-blue">
            <div class="card-body pt-4">
				<div class="d-flex">
					<div class="align-self-center">
						<h1 class="color-white font-28 float-start mb-0">مرکز سلامت اپکیت</h1>
					</div>
					<div class="ms-auto align-self-center">
						<a href="#" data-menu="menu-main" class="bg-theme icon icon-xs font-600 rounded-sm color-theme"><i class="fa fa-bars"></i></a>
					</div>
				</div>
            </div>

            <div class="card-body mx-0 px-0 mt-n2 mb-n5">
                <div class="card card-style ms-3 mb-n5" style="background-image:url(images/health/10m.jpg);" data-card-height="300">
					<div class="card-top m-2">
						<a href="tel:+1 234 567 8991" class="default-link btn btn-s bg-theme color-theme rounded-sm font-700 float-end">شماره های تماس</a>
					</div>
                    <div class="card-bottom px-3 py-3">
                        <h1 class="color-white font-24 mb-0">اینجا وقتی مهم است</h1>
						<p class="mb-0 color-white pe-5 opacity-60">
							شما همیشه می توانید روی ما حساب کنید که در صورت نیاز بیشتر در کنار شما خواهیم بود.
						</p>
                    </div>
                    <div class="card-overlay bg-gradient opacity-30"></div>
                    <div class="card-overlay bg-gradient"></div>
                </div>
			</div>
		</div>

		<div class="content mt-5 pt-5">
			<div class="d-flex pt-2">
				<div class="align-self-center">
					<h1 class="mb-0 font-18">خدمات ما</h1>
				</div>
				<div class="ms-auto align-self-center">
					<a href="#" class="float-end font-12 font-400">مشاهده همه</a>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-6 pe-2">
					<a href="#" class="card card-style py-4 mx-0 mb-3">
						<i class="fad fa-brain color-dark-dark fa-3x mb-2 pb-2"></i>
						<h4 class="mb-0">عصب شناسی</h4>
						<span class="font-10">برای مشاهده بخش کلیک کنید</span>
					</a>
				</div>
				<div class="col-6 ps-2">
					<a href="#" class="card card-style py-4 mx-0 mb-3">
						<i class="fad fa-lungs color-brown-light fa-3x mb-2 pb-2"></i>
						<h4 class="mb-0">ریوی</h4>
						<span class="font-10">برای مشاهده بخش کلیک کنید</span>
					</a>
				</div>
				<div class="col-6 pe-2">
					<a href="#" class="card card-style py-4 mx-0 mb-3">
						<i class="fa fa-tooth color-gray-dark fa-3x mb-2 pb-2"></i>
						<h4 class="mb-0">متخصص ارتودنسی</h4>
						<span class="font-10">برای مشاهده بخش کلیک کنید</span>
					</a>
				</div>
				<div class="col-6 ps-2">
					<a href="#" class="card card-style py-4 mx-0 mb-3">
						<i class="fad fa-eye color-blue-light fa-3x mb-2 pb-2" ></i>
						<h4 class="mb-0">چشم پزشکی</h4>
						<span class="font-10">برای مشاهده بخش کلیک کنید</span>
					</a>
				</div>
				<div class="col-6 pe-2">
					<a href="#" class="card card-style py-4 mx-0 mb-3">
						<i class="fa fa-heart color-red-light fa-3x mb-2 pb-2" ></i>
						<h4 class="mb-0">قلبی عروقی</h4>
						<span class="font-10">برای مشاهده بخش کلیک کنید</span>
					</a>
				</div>
				<div class="col-6 ps-2">
					<a href="#" class="card card-style py-4 mx-0 mb-3">
						<i class="fad fa-flask color-green-light fa-3x mb-2 pb-2" ></i>
						<h4 class="mb-0">کارهای آزمایشگاهی</h4>
						<span class="font-10">برای مشاهده بخش کلیک کنید</span>
					</a>
				</div>
			</div>
		</div>


		<div class="content mb-0 mt-n3">
			<div class="d-flex">
				<div class="align-self-center">
					<h1 class="mb-0 font-18">متخصصان ما</h1>
				</div>
				<div class="ms-auto align-self-center">
					<a href="#" class="float-end font-12 font-400">مشاهده همه</a>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="splide single-slider slider-no-arrows slider-no-dots ps-2" id="single-slider-2">
				<div class="splide__track">
					<div class="splide__list">
						<div class="splide__slide">
							<div class="content ms-1 mb-0">
								<div class="d-flex">
									<div>
										<img src="images/health/11l.jpg" class="img-fluid rounded-s">
									</div>
									<div>
										<h4 class="opacity-85 mb-0 font-16 ps-3">
											این بهترین محصول موبایلی است که می توانید در دستان خود داشته باشید. کاملاً سریع و بهترین پشتیبانی که تا به حال دیده ام!
										</h4>
									</div>
								</div>
								<p class="color-highlight font-600 mb-0 pt-2 text-end pb-3">دانا دوسون - مدل خلاق </p>
							</div>
						</div>
						<div class="splide__slide">
							<div class="content ms-1 mb-0">
								<div class="d-flex">
									<div>
										<img src="images/health/2l.jpg" class="img-fluid rounded-s">
									</div>
									<div>
										<h4 class="opacity-85 mb-0 font-16 ps-3">
											این بهترین محصول موبایلی است که می توانید در دستان خود داشته باشید. کاملاً سریع و بهترین پشتیبانی که تا به حال دیده ام!
										</h4>
									</div>
								</div>
								<p class="color-highlight font-600 mb-0 pt-2 text-end pb-3">محمد مولانی - میزبان ماراتن </p>
							</div>
						</div>
						<div class="splide__slide">
							<div class="content ms-1 mb-0">
								<div class="d-flex">
									<div>
										<img src="images/health/3l.jpg" class="img-fluid rounded-s">
									</div>
									<div>
										<h4 class="opacity-85 mb-0 font-16 ps-3">
											این بهترین محصول موبایلی است که می توانید در دستان خود داشته باشید. کاملاً سریع و بهترین پشتیبانی که تا به حال دیده ام!
										</h4>
									</div>
								</div>
								<p class="color-highlight font-600 mb-0 pt-2 text-end pb-3">کارلا بلک - میزبان شب رقص </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content">
				<h3>رزرو وقت</h3>
				<p>
					برای معاینه روتین خود مراجعه کنید، اجازه ندهید چیزی شما را آزار دهد.
				</p>
				<a href="tel:+1 234 567 8990" class="default-link btn btn-m gradient-blue border-0 btn-full rounded-sm font-700">شماره های تماس</a>
			</div>
		</div>

    </div>
    <!-- Page content ends here-->


    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
