<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">محصول</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="card card-fixed" data-card-height="400">
        <div class="splide single-slider slider-no-arrows slider-no-dots" id="single-slider-1">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div class="card bg-13" data-card-height="400">
                            <div class="card-bottom text-center mb-3">
                                <h1 class="color-white font-700 mb-0">ستیکی موبایل</h1>
                                <p class="color-white">محصولی که همه درخواست کرده بودند.</p>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card bg-28" data-card-height="400">
                            <div class="card-bottom text-center mb-3">
                                <h1 class="color-white font-700 mb-0">با دقت طراحی شده</h1>
                                <p class="color-white">انعطاف پذیری، سرعت، سهولت استفاده.</p>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card bg-29" data-card-height="400">
                            <div class="card-bottom text-center mb-3">
                                <h1 class="color-white font-700 mb-0">بهترین کیفیت طراحی</h1>
                                <p class="color-white">قالب سایت، اپلیکیشن یا وب اپلیکیشن.</p>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>
    <div class="card card-clear" data-card-height="400"></div>
    
    <div class="page-content pb-3"> 
        
        <!-- card in this page format must have the class card-full to avoid seeing behind it-->
        <div class="card card-full rounded-m">
                        
            <div class="splide topic-slider slider-no-arrows slider-no-dots pb-2 pt-3" id="topic-slider-1">
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="splide__slide">
                            <h1 class="font-16 d-block"><a href="#" class="color-theme">هدست</a></h1>
                        </div>
                        <div class="splide__slide">
                            <h1 class="font-16 d-block"><a href="#" class="color-theme opacity-50">موبایل</a></h1>
                        </div>
                        <div class="splide__slide">
                            <h1 class="font-16 d-block"><a href="#" class="color-theme opacity-50">کنسول</a></h1>
                        </div>
                        <div class="splide__slide">
                            <h1 class="font-16 d-block"><a href="#" class="color-theme opacity-50">نمایشگر</a></h1>
                        </div>
                        <div class="splide__slide">
                            <h1 class="font-16 d-block"><a href="#" class="color-theme opacity-50">لوازم جانبی</a></h1>
                        </div>
                        <div class="splide__slide">
                            <h1 class="font-16 d-block"><a href="#" class="color-theme opacity-50">نرم افزار</a></h1>
                        </div>
                    </div>
                </div>
            </div>           

            <div class="divider mb-0"></div>

            
            <div class="content">
                <p class="font-600 mb-0 color-highlight">سری 3، بی سیم </p>
                <h1 class="font-30">ایر پاد پرو</h1>
                <p>
                    بهترین هدست های موجود در بازار دارای تراشه فوق العاده ای است که برای شما مهم نیست اما با دستگاه تلفن همراه شما عالی کار می کند و عمر باتری مناسبی دارد.
                </p>
                
                <div class="d-flex">
                    <div class="me-auto align-self-center">
                        <h2 class="pt-1 me-3 font-700">190,000</h2>
                        <p class="font-400 font-10 mt-n2 opacity-50">مالیات بر ارزش افزوده شامل نمی شود</p>
                    </div>
                    <div class="align-self-center">
                        <a href="#" data-menu="menu-heart" class="icon icon-xs bg-white shadow-xl color-red-dark rounded-xl"><i class="fa fa-heart"></i></a>
                        <a href="#" data-menu="menu-share" class="icon icon-xs bg-white shadow-xl color-blue-dark rounded-xl ms-1"><i class="fa fa-share-alt"></i></a>
                        <a href="#" data-menu="menu-added" class="icon icon-xs bg-white shadow-xl color-brown-dark rounded-xl ms-1"><i class="fa fa-shopping-bag"></i></a>
                    </div>
                </div>
                
                <div class="divider mt-3"></div>
                
                <div class="row mb-0">
                    <div class="col-3">
                        <div class="input-style has-borders no-icon input-style-always-active validate-field mb-4">
                            <input type="number" class="form-control validate-number" id="form1" placeholder="1">
                            <label for="form1" class="color-highlight font-500">تعداد</label>
                            <i class="fa fa-times disabled invalid color-red-dark"></i>
                            <i class="fa fa-check disabled valid color-green-dark"></i>
                        </div>
                    </div>
                    <div class="col-9">
                        <div class="input-style has-borders no-icon input-style-always-active mb-4">
                            <label for="form5" class="color-highlight font-500">رنگ</label>
                            <select id="form5">
                                <option value="default" selected>سفید</option>
                                <option value="a">خاکستری</option>
                                <option value="b">سبز</option>
                                <option value="c">پیشفرض(قرمز)</option>
                            </select>
                            <span><i class="fa fa-chevron-down"></i></span>
                            <i class="fa fa-check disabled valid color-green-dark"></i>
                            <i class="fa fa-check disabled invalid color-red-dark"></i>
                            <em></em>
                        </div>
                    </div>
                </div>
                
                <div class="divider mt-3"></div>
                
                <div class="row">
                    <div class="col-4">
                        <span class="font-11">وب اپلیکیشن</span>
                        <p class="mt-n2 mb-1">
                            <strong class="color-theme">بله</strong>
                        </p>
                    </div>
                    <div class="col-4">
                        <span class="font-11">بوت استراپ</span>
                        <p class="mt-n2 mb-1">
                            <strong class="color-theme">5</strong>
                        </p>
                    </div>
                    <div class="col-4">
                        <span class="font-11">تم تاریک</span>
                        <p class="mt-n2 mb-1">
                            <strong class="color-theme">بله</strong>
                        </p>
                    </div>
                    <div class="col-4">
                        <span class="font-11">کارایی بک اند</span>
                        <p class="mt-n2 mb-1">
                            <strong class="color-theme">سازگار</strong>
                        </p>
                    </div>
                    <div class="col-4">
                        <span class="font-11">المان ها</span>
                        <p class="mt-n2 mb-1">
                            <strong class="color-theme">100+</strong>
                        </p>
                    </div>
                    <div class="col-4">
                        <span class="font-11">کل صفحات</span>
                        <p class="mt-n2 mb-1">
                            <strong class="color-theme">150+</strong>
                        </p>
                    </div>
                </div>
                
                <div class="d-flex mt-3">
                    <div class="flex-grow-1">
                        <span class="font-11">رتبه بندی ها و نظرات </span>
                        <p class="mt-n2">
                            <strong class="color-theme">4.9</strong>
                            <i class="fa fa-star color-yellow-dark ps-2"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                        </p>
                    </div>
                    <div class="flex-shrink-1 mt-2 text-end">
                        <a href="#" class="d-block mb-n4">98 نظر</a><br>
                        <span class="d-block mt-n1 font-9 opacity-60 mt-n2">مشتری اختصاصیs</span>
                    </div>
                </div>
                
                <div class="divider mt-3"></div>
                
                <a href="#" class="btn btn-full btn-m font-600 rounded-s shadow-l gradient-highlight">افزودن به سبد خرید</a>
                
            </div>
        
            <div class="content mb-0">
                <p class="mb-0 color-highlight font-600 mb-0">تصاویر</p>
                <h2>تصاویر محصول</h2>
                <p class="mt-n1">
                    در اینجا بهترین و زیباترین ویژگی های محصول ما ارائه شده است. فقط روی تصاویر کلیک کنید و حرکت کنید..
                </p>
                <div class="row text-center row-cols-3 mb-0">
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/1t.jpg" title="وینیل و ماشین تحریر">
                        <img src="images/empty.png" data-src="images/pictures/1s.jpg" class="img-fluid rounded-xs preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/2t.jpg" title="شیرینی خامه ای">
                        <img src="images/empty.png" data-src="images/pictures/2s.jpg" class="img-fluid rounded-xs preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/3t.jpg" title="شیرینی و گل">
                        <img src="images/empty.png" data-src="images/pictures/3s.jpg" class="img-fluid rounded-xs preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/4t.jpg" title="پست و عکس">
                        <img src="images/empty.png" data-src="images/pictures/4s.jpg" class="img-fluid rounded-xs preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/5t.jpg" title="توت ها مملو از فیبر هستند">
                        <img src="images/empty.png" data-src="images/pictures/5s.jpg" class="img-fluid rounded-xs preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/6t.jpg" title="یک دوربین رترو زیبا">
                        <img src="images/empty.png" data-src="images/pictures/6s.jpg" class="img-fluid rounded-xs preload-img" alt="img">
                    </a>
                </div>

            </div>

            <div class="content">
                <p class="mb-0 color-highlight font-600 mb-0">نظر مشتریان درباره ما </p>
                <h2>نظرات</h2>
                <p>
                    بازخورد عالی از مشتریان ما که می خواستیم با شما به اشتراک بگذاریم! اینها روزهای ما را بهتر کردند!
                </p>
            </div>
                
            <div class="content">
                <div class="d-flex">
                    <div class="flex-grow-1">
                        <h1 class="float-start fa-3x font-700 me-3">5.00</h1>
                        <h5 class="font-11 font-500 mt-n1 mb-0">امتیاز متوسط</h5>
                        <span>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                        </span>
                    </div>
                    <div>
                        <h6 class="text-end">متین ابهام</h6>
                        <p class="font-10 mb-0 mt-n2 opacity-40 text-end">22 بهمن 1399</p>
                    </div>
                </div>
                <p class="mt-3">
                    این یک قالب HTML بسیار کامل است و همچنین واقعاً سریع است. من نحوه تنظیم آن را دوست دارم، قبل از اینکه بدانم چگونه کار می کند باید کمی تحقیق می کردم. من امیدوارم که آنها پشتیبانی خود را حفظ کنند، زیرا برای من این مهمترین بخش خرید یک الگو است.
                </p>
            </div>
                
            <div class="divider divider-margins mb-3"></div>
                
            <div class="content">
                <div class="d-flex">
                    <div class="flex-grow-1">
                        <h1 class="float-start fa-3x font-700 me-3">4.98</h1>
                        <h5 class="font-11 font-500 mt-n1 mb-0">امتیاز متوسط</h5>
                        <span>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                        </span>
                    </div>
                    <div>
                        <h6 class="text-end">متین ابهام</h6>
                        <p class="font-10 mb-0 mt-n2 opacity-40 text-end">22 بهمن 1399</p>
                    </div>
                </div>
                <p class="mt-3">
                    این یک قالب HTML بسیار کامل است و همچنین واقعاً سریع است. من نحوه تنظیم آن را دوست دارم، قبل از اینکه بدانم چگونه کار می کند باید کمی تحقیق می کردم. من امیدوارم که آنها پشتیبانی خود را حفظ کنند، زیرا برای من این مهمترین بخش خرید یک الگو است.
                </p>
            </div>

        
            <a href="#" class="btn btn-full me-3 ms-3 btn-l font-13 font-600 rounded-s shadow-l mb-4 gradient-highlight">همین الان خریداری کنید</a>

            <div class="content">
                <p class="mb-0 color-highlight font-600 mb-0">پیشنهادی </p>
                <h2>محصولات مشابه</h2>
                <p>محصولاتی که ممکن است بر اساس آنچه در حال حاضر به آن نگاه می کنید نیز بپسندید.
            </div>
            <div class="splide double-slider slider-no-dots" id="double-slider-1">
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="splide__slide">
                            <div data-card-height="300" class="card mx-3 rounded-m shadow-l bg-13">
                                <div class="card-bottom text-center">
                                    <h2 class="color-white font-700 font-15 mb-0">ایزی موبایل</h2>
                                    <p class="text-center mb-3">
                                        <i class="fa fa-star color-yellow1-dark"></i>
                                        <i class="fa fa-star color-yellow1-dark"></i>
                                        <i class="fa fa-star color-yellow1-dark"></i>
                                        <i class="fa fa-star color-yellow1-dark"></i>
                                        <i class="fa fa-star color-yellow1-dark"></i>
                                    </p>
                                    <a href="#" class="btn btn-s btn-full font-13 font-600 gradient-highlight rounded-s me-2 ms-2 mb-2">مشاهده</a>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </div>
                        <div class="splide__slide">
                            <div data-card-height="300" class="card mx-3 rounded-m shadow-l bg-27">
                                <div class="card-bottom text-center">
                                    <h2 class="color-white font-700 font-15 mb-0">اولترا موبایل</h2>
                                    <p class="text-center mb-3">
                                        <i class="fa fa-star color-yellow1-dark"></i>
                                        <i class="fa fa-star color-yellow1-dark"></i>
                                        <i class="fa fa-star color-yellow1-dark"></i>
                                        <i class="fa fa-star color-yellow1-dark"></i>
                                        <i class="fa fa-star color-yellow1-dark"></i>
                                    </p>
                                    <a href="#" class="btn btn-s btn-full font-13 font-600 gradient-highlight rounded-s me-2 ms-2 mb-2">مشاهده</a>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </div>
                        <div class="splide__slide">
                            <div data-card-height="300" class="card mx-3 rounded-m shadow-l bg-17">
                                <div class="card-bottom text-center">
                                    <h2 class="color-white font-700 font-15 mb-0">کالر موبایل</h2>
                                    <p class="text-center mb-3">
                                        <i class="fa fa-star color-yellow1-dark"></i>
                                        <i class="fa fa-star color-yellow1-dark"></i>
                                        <i class="fa fa-star color-yellow1-dark"></i>
                                        <i class="fa fa-star color-yellow1-dark"></i>
                                        <i class="fa fa-star color-yellow1-dark"></i>
                                    </p>
                                    <a href="#" class="btn btn-s btn-full font-13 font-600 gradient-highlight rounded-s me-2 ms-2 mb-2">مشاهده</a>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page content ends here-->
        
    <!-- Added to Bookmarks Menu-->
    <div id="menu-heart" 
         class="menu menu-box-modal rounded-m" 
         data-menu-hide="800"
         data-menu-width="250"
         data-menu-height="170">
        
        <h1 class="text-center mt-3 pt-2">
            <i class="fa fa-check-circle color-green-dark fa-3x"></i>
        </h1>
        <h3 class="text-center pt-2">به علاقمندیها اضافه شد</h3>
    </div>
    
    <!-- Added to Cart Menu-->
    <div id="menu-added" 
         class="menu menu-box-modal rounded-m" 
         data-menu-hide="800"
         data-menu-width="250"
         data-menu-height="170">
        
        <h1 class="text-center mt-3 pt-2">
            <i class="fa fa-shopping-bag color-brown-dark fa-3x"></i>
        </h1>
        <h3 class="text-center pt-2">به سبد خرید اضافه شد</h3>
    </div>

    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
