<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">تقویم</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>تقویم</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
             
        <div class="card card-style">
            <div class="cal-header">
                <h4 class="cal-title text-center font-800 bg-highlight color-white">مرداد</h4>
                <h6 class="cal-title-left color-white"><i class="fa fa-chevron-right"></i></h6>
                <h6 class="cal-title-right color-white"><i class="fa fa-chevron-left"></i></h6>
            </div>
            <div class="clearfix"></div>
            <div class="cal-days bg-highlight opacity-80 pt-2 pb-2">
                <a href="#">ش</a>
                <a href="#">ی</a>
                <a href="#">د</a>
                <a href="#">س</a>
                <a href="#">چ</a>
                <a href="#">پ</a>
                <a href="#">ج</a>
                <div class="clearfix"></div>
            </div>
            <div class="divider mb-1"></div>
            <div class="cal-dates cal-dates-border">
                <a href="#" class="cal-disabled">25</a>
                <a href="#" class="cal-disabled">26</a>
                <a href="#" class="cal-disabled">27</a>
                <a href="#" class="cal-disabled">28</a>
                <a href="#" class="cal-disabled">29</a>
                <a href="#" class="cal-disabled">30</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">7</a>
                <a href="#">8</a>
                <a href="#">9</a>
                <a href="#">10</a>
                <a href="#">11</a>
                <a href="#" class="cal-selected"><i class="fa fa-square color-highlight"></i><span>12</span></a>
                <a href="#">13</a>
                <a href="#">14</a>
                <a href="#">15</a>
                <a href="#">16</a>
                <a href="#">17</a>
                <a href="#">18</a>
                <a href="#">19</a>
                <a href="#">20</a>
                <a href="#">21</a>
                <a href="#">22</a>
                <a href="#">23</a>
                <a href="#">24</a>
                <a href="#">25</a>
                <a href="#">26</a>
                <a href="#">27</a>
                <a href="#">28</a>
                <a href="#">29</a>
                <a href="#">30</a>
                <a href="#">31</a>
                <a href="#" class="cal-disabled">1</a>
                <a href="#" class="cal-disabled">2</a>
                <a href="#" class="cal-disabled">3</a>
                <a href="#" class="cal-disabled">4</a>
                <a href="#" class="cal-disabled">5</a>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="card card-style">
            <div class="cal-footer">
                <div class="cal-schedule">
                    <em>08:00 ب.ظ<br>10:00 صبح</em>
                    <strong>ساعت تعطیلی</strong>
                    <span><i class="fa fa-map-marker"></i>دفتر مرکزی راست چین</span>
                </div>	
                <div class="cal-schedule">
                    <em>10:00 صبح<br>12:00 صبح</em>
                    <strong>جلسه با هیئت مدیره</strong>
                    <span><i class="fa fa-building"></i>تهران، دفتر مرکزی راست چین</span>
                </div>			
                <div class="cal-schedule bg-highlight">
                    <em>12:00 صبح<br>02:00 ب.ظ</em>
                    <strong class="color-white">متن آزمایشی</strong>
                    <span class="color-white"><i class="fa fa-shopping-bag"></i>مک دونالد</span>
                    <i class="fa fa-circle float-end mt-n4 scale-icon font-11 pe-3"></i>
                </div>	
                <div class="cal-schedule">
                    <em>02:00 ب.ظ<br>05:00 ب.ظ</em>
                    <strong>گزارش فصلی</strong>
                    <span><i class="fa fa-building"></i>تهران، دفتر مرکزی راست چین</span>
                </div>				
                <div class="cal-schedule">
                    <em>05:00 ب.ظ<br>07:00 ب.ظ</em>
                    <strong>همسر را از محل کار بگیرید</strong>
                    <span><i class="fa fa-car"></i>ستاد کار اجباری</span>
                </div>					
                <div class="cal-schedule">
                    <em>07:00 ب.ظ<br>09:00 ب.ظ</em>
                    <strong>تماش فیلم</strong>
                    <span><i class="fa fa-at"></i>با <u class="color-green-dark">متین ابهام</u>، <u class="color-orange-dark">سام امینی</u></span>
                </div>		
                <div class="cal-schedule">
                    <em>09:00 ب.ظ<br>10:00 ب.ظ</em>
                    <strong>تماس با دیوید</strong>
                    <span><i class="fa fa-phone"></i>با شماره دفتر دیوید تماس بگیر</span>
                </div>
            </div>
        </div>
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
