<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Apkit</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">شرایط</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1 class="font-22">شرایط استفاده</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content fixed-height-page">

        <div class="card card-style">
            <div class="content">
                <h2 class="">1. شرایط</h2>
                <p>
                    با دسترسی به این وب سایت، شما موافقت می کنید که به قوانین و مقررات استفاده از این وب سایت، کلیه قوانین و مقررات قابل اجرا پایبند باشید و موافقت می کنید که مسئولیت رعایت هر گونه قوانین محلی قابل اجرا بر عهده شماست. اگر با هیچ یک از این شرایط موافق نیستید، استفاده یا دسترسی به این سایت ممنوع است. مطالب موجود در این وب سایت توسط قانون کپی رایت و علائم تجاری قابل اجرا محافظت می شود.
                </p>

                <h4 class="">2. از مجوز استفاده کنید</h4>
                <ol type="a">
                    <li>
                        اجازه دانلود موقت یک نسخه از مطالب (اطلاعات یا نرم افزار) در وب سایت Dummy Company داده شده است تا فقط برای مشاهده موقتی شخصی و غیرتجاری. این اعطای مجوز است، نه انتقال عنوان، و تحت این مجوز شما نمی توانید:

                        <ol type="i">
                            <li>اصلاح یا کپی کردن مواد؛</li>
                            <li>استفاده از مواد برای هر هدف تجاری، یا برای هر نمایش عمومی (تجاری یا غیر تجاری)؛</li>
                            <li>تلاش برای دیکامپایل یا مهندسی معکوس هر نرم افزار موجود در وب سایت Dummy Company.</li>
                            <li>هر گونه حق چاپ یا سایر نمادهای اختصاصی را از مطالب حذف کنید. یا</li>
                            <li>مواد را به شخص دیگری منتقل کنید یا مطالب را روی هر سرور دیگری "آینه" کنید.</li>
                        </ol>
                    </li>
                    <li>
                        در صورت نقض هر یک از این محدودیت ها، این مجوز به طور خودکار فسخ می شود و ممکن است در هر زمانی توسط Dummy Company فسخ شود. پس از خاتمه مشاهده این مطالب یا پس از پایان این مجوز، باید هر گونه مطالب دانلود شده ای را که در اختیار دارید در قالب الکترونیکی یا چاپی از بین ببرید..
                    </li>
                </ol>

                <h4 class="">3. سلب مسئولیت</h4>
                <ol type="a"><li>مطالب موجود در وب سایت شرکت Dummy "همانطور که هست" ارائه شده است. شرکت ساختگی هیچ ضمانت نامه ای، صریح یا ضمنی نمی دهد و بدین وسیله تمامی ضمانت های دیگر، از جمله بدون محدودیت، ضمانت های ضمنی یا شرایط تجارت، مناسب بودن برای یک هدف خاص، یا عدم نقض مالکیت معنوی یا سایر موارد نقض حقوق را سلب و نفی می کند. علاوه بر این، شرکت Dummy هیچ گونه تضمینی در مورد صحت، نتایج احتمالی، یا قابل اعتماد بودن استفاده از مطالب در وب سایت اینترنتی خود یا موارد دیگر مربوط به چنین مطالبی یا هر سایتی که به این سایت مرتبط است، نمی دهد.</li></ol>

                <h4 class="">4. محدودیت ها</h4>
                <p>شرکت Dummy یا تامین کنندگان آن به هیچ وجه مسئول خسارات ناشی از استفاده یا ناتوانی در استفاده از مطالب در اینترنت شرکت Dummy (از جمله، بدون محدودیت، خسارات ناشی از از دست دادن داده ها یا سود، یا به دلیل وقفه در تجارت) نیستند. سایت، حتی اگر شرکت Dummy یا نماینده مجاز شرکت Dummy به صورت شفاهی یا کتبی از احتمال چنین آسیبی مطلع شده باشد. از آنجا که برخی از حوزه‌های قضایی محدودیت‌هایی را در ضمانت‌های ضمنی یا محدودیت‌های مسئولیت در قبال خسارات عواقبی یا اتفاقی مجاز نمی‌دانند، این محدودیت‌ها ممکن است برای شما اعمال نشود.</p>

                <h4 class="">5. تجدید نظر و خطا</h4>
                <p>مطالبی که در وب سایت شرکت Dummy ظاهر می شود می تواند شامل خطاهای فنی، تایپی یا عکس باشد. شرکت ساختگی تضمین نمی کند که هیچ یک از مطالب موجود در وب سایت خود دقیق، کامل یا جاری باشد. شرکت Dummy ممکن است در هر زمان بدون اطلاع قبلی تغییراتی در مطالب موجود در وب سایت خود ایجاد کند. با این حال، Dummy Company هیچ تعهدی برای به روز رسانی مواد ندارد.</p>

                <h4 class="">6. پیوندها</h4>
                <p>شرکت Dummy تمامی سایت های لینک شده به وب سایت اینترنتی خود را بررسی نکرده است و مسئولیتی در قبال محتویات هر یک از این سایت های لینک شده ندارد. درج هر لینکی به معنای تایید سایت توسط شرکت ساختگی نیست. استفاده از هر یک از این وب سایت های پیوندی به عهده خود کاربر است.</p>

                <h4 class="">7. تغییرات شرایط استفاده از سایت</h4>
                <p>شرکت ساختگی ممکن است این شرایط استفاده را برای وب سایت خود در هر زمان بدون اطلاع قبلی اصلاح کند. با استفاده از این وب سایت، موافقت می کنید که به نسخه فعلی این شرایط و ضوابط استفاده متعهد شوید.</p>

                <h4 class="">8. قانون حاکم</h4>
                <p class="">هرگونه ادعای مربوط به وب سایت شرکت Dummy باید تحت قوانین ایالت مریخ، منظومه شمسی بدون در نظر گرفتن تضاد قوانین آن باشد.</p>

            </div>
        </div>

        <div class="card card-style">
            <div class="content">

                <h2 class="bolder bottom-15">حریم خصوصی</h2>
                <p>حریم خصوصی شما برای ما بسیار مهم است. بر این اساس، ما این خط‌مشی را به منظور درک نحوه جمع‌آوری، استفاده، برقراری ارتباط و افشای و استفاده از اطلاعات شخصی ایجاد کرده‌ایم. موارد زیر سیاست حریم خصوصی ما را تعیین می کنند.</p>
                <ul>
                    <li>قبل یا در زمان جمع‌آوری اطلاعات شخصی، اهدافی را که اطلاعات برای آنها جمع‌آوری می‌شود، شناسایی می‌کنیم.</li>
                    <li>ما اطلاعات شخصی را صرفاً با هدف تحقق اهداف مشخص شده توسط ما و سایر اهداف سازگار جمع‌آوری و استفاده می‌کنیم، مگر اینکه رضایت فرد مربوطه یا طبق قانون الزامی باشد.</li>
                    <li>ما اطلاعات شخصی را فقط تا زمانی که برای تحقق این اهداف لازم باشد حفظ خواهیم کرد.</li>
                    <li>ما اطلاعات شخصی را با روش‌های قانونی و منصفانه و در صورت لزوم با آگاهی یا رضایت فرد مربوطه جمع‌آوری خواهیم کرد.</li>
                    <li>داده های شخصی باید مرتبط با اهدافی باشد که قرار است برای آن استفاده شود، و تا حدی که برای آن مقاصد ضروری است، باید دقیق، کامل و به روز باشند.</li>
                    <li>ما اطلاعات شخصی را با تدابیر امنیتی معقول در برابر گم شدن یا سرقت، و همچنین دسترسی، افشا، کپی، استفاده یا اصلاح غیرمجاز محافظت خواهیم کرد.</li>
                    <li>ما اطلاعات مربوط به خط مشی ها و شیوه های خود را در رابطه با مدیریت اطلاعات شخصی به راحتی در دسترس مشتریان قرار خواهیم داد.</li>
                </ul>
                <p>ما متعهد هستیم که تجارت خود را مطابق با این اصول انجام دهیم تا اطمینان حاصل کنیم که محرمانه بودن اطلاعات شخصی محافظت و حفظ می شود.</p>		
                            
                <p class="uppercase bg-red-dark p-2 text-center color-white rounded-s font-700 shadow-xl mb-0">لطفا توجه داشته باشید - این متن ساختگی است</p>
            </div>
        </div>
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
