<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپکیت</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show disabled">
        <a href="index.html" class="header-title">صفحه شروع</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-right"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6 disabled">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>امکانات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>صفحات</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>پروژه ها</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>

    <div class="theme-dark">
        <div class="gradient-fade-top"></div>
        <div class="gradient-fade-bottom"></div>
        <div class="walk-bg"></div>

        <div class="walk-card card rounded-0 mb-0 bg-transparent" data-card-height="cover-full">
            <div class="card-top text-center pt-4 mt-2">
                <h1 class="font-40 font-800 pb-4">اپ<span class="gradient-highlight p-2 mx-1 color-white scale-box d-inline-block rounded-s border-0">کیت</span></h1>
                <h5 class="mt-n3 font-16 font-600 opacity-30">بوت استرپ 5 و جاوا اسکریپت</h5>
                <h4 class="boxed-text-xl pt-3 line-height-l"> وب اپالیکیشن منحصر به فرد با قدرتمندترین ویژگی ها در راست چین</h4>
            </div>
            <div class="card-bottom text-center mb-4 mx-4">
                <a href="index.html" class="btn gradient-highlight mt-3 btn-l color-white font-800 rounded-sm btn-full">شروع کنید</a>
            </div>
        </div>
    </div>
    
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
