<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>سایت اسلاید</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="slideshow-container">
    <div class="slide fade">
      <div class="slide-content">
        
      </div>
      <div class="image-container">
        <img src="https://picmap.ir/photo/%D8%AF%D8%A7%D9%86%D9%84%D9%88%D8%AF-%D8%B9%DA%A9%D8%B3-%DA%AF%D9%84-%D8%B1%D8%B2-%D8%A8%D8%A7-%DA%A9%DB%8C%D9%81%DB%8C%D8%AA-Full-HD/download/large" alt="تصویر اسلاید">
      </div>
    </div>
    <div class="slide fade">
      <div class="slide-content">
       
      </div>
      <div class="image-container">
        <img src="https://bayanbox.ir/download/4444599850387419295/gol-roz-atashin-mobile-version.jpg" alt="تصویر اسلاید">
      </div>
    </div>
    <div class="slide fade">
      <div class="slide-content">
        
      </div>
      <div class="image-container">
        <img src="https://fs.noorgram.ir/pic/2020/35/%D8%AA%D8%B5%D9%88%DB%8C%D8%B1%20%D8%B2%D9%85%DB%8C%D9%86%D9%87%20%D8%A8%D8%A7%20%DA%AF%D9%84%20%D8%B3%D8%B1%D8%AE.jpg" alt="تصویر اسلاید">
      </div>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
}

.slideshow-container {
  position: relative;
  max-width: 100%;
  /* overflow: hidden; */
}

.slide {
  display: none;
  position: relative;
}

.slide-content {
  text-align: center;
  padding: 20px;
}

.image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5; /* محو کردن تصویر */
}

.image-container img {
  width: 100%;
  height: auto;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Responsive styles for mobile */
@media only screen and (max-width: 600px) {
  .slide {
    max-width: 100%;
  }
}

</style>
<script>
    let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  const slides = document.getElementsByClassName("slide");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>