@font-face {
	font-family: iransansfa;
	font-style: normal;
	font-weight: 100;
	src: url('../fonts/woff/IRANSansXFaNum-Thin.woff') format('woff'),   
	url('../fonts/woff2/IRANSansXFaNum-Thin.woff2') format('woff2');		
}

@font-face {
	font-family: iransansfa;
	font-style: normal;
	font-weight: 200;
	src: url('../fonts/woff/IRANSansXFaNum-UltraLight.woff') format('woff'),   
	url('../fonts/woff2/IRANSansXFaNum-UltraLight.woff2') format('woff2');	
}

@font-face {
	font-family: iransansfa;
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/woff/IRANSansXFaNum-Light.woff') format('woff'),   
	url('../fonts/woff2/IRANSansXFaNum-Light.woff2') format('woff2');		 
}

@font-face {
	font-family: iransansfa;
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/woff/IRANSansXFaNum-Medium.woff') format('woff'),   
	url('../fonts/woff2/IRANSansXFaNum-Medium.woff2') format('woff2');		 
}

@font-face {
	font-family: iransansfa;
	font-style: normal;
	font-weight: 600;
	src: url('../fonts/woff/IRANSansXFaNum-Demibold.woff') format('woff'),   
	url('../fonts/woff2/IRANSansXFaNum-Demibold.woff2') format('woff2');	 
}

@font-face {
	font-family: iransansfa;
	font-style: normal;
	font-weight: 800;
	src: url('../fonts/woff/IRANSansXFaNum-Extrabold.woff') format('woff'),   
	url('../fonts/woff2/IRANSansXFaNum-Extrabold.woff2') format('woff2');		 
}

@font-face {
	font-family: iransansfa;
	font-style: normal;
	font-weight: 900;
	src: url('../fonts/woff/IRANSansXFaNum-Black.woff') format('woff'),   
	url('../fonts/woff2/IRANSansXFaNum-Black.woff2') format('woff2');		 
}

@font-face {
	font-family: iransansfa;
	font-style: normal;
	font-weight: bold;
	src: url('../fonts/woff/IRANSansXFaNum-Bold.woff') format('woff'),   
	url('../fonts/woff2/IRANSansXFaNum-Bold.woff2') format('woff2');	 
}

@font-face {
	font-family: iransansfa;
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/woff/IRANSansXFaNum-Regular.woff') format('woff'),   
	url('../fonts/woff2/IRANSansXFaNum-Regular.woff2') format('woff2');	
}